
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="我第一次知道何清涟这个名字，是在初中时读到“走向未来”丛书中署名何清涟的那本《人口，中国的悬剑》，八十年代，中国知识界惯有的表达方式是文学抒情，宏大叙事，激情有余，理性不足，直到今天很多人仍未走出当年的窠臼;然而，何清涟的书让我耳目一新，或许她是那个时代屈指可数的，受过严格的经济学训练的学者，她的文字简练冷静，叙述井井有条，每一个结论都以详尽的数据和确凿的事实来支撑，直到今天，这仍然是何清涟的著述不变的风格。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="余杰：僵而不死的百足之虫 ——评何清涟，程晓农《中国：溃而不崩》">
<meta property="og:url" content="http://localhost:4000/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2017/12/09/%E4%BD%99%E6%9D%B0-%E5%83%B5%E8%80%8C%E4%B8%8D%E6%AD%BB%E7%9A%84%E7%99%BE%E8%B6%B3%E4%B9%8B%E8%99%AB-%E8%AF%84%E4%BD%95%E6%B8%85%E6%B6%9F-%E7%A8%8B%E6%99%93%E5%86%9C-%E4%B8%AD%E5%9B%BD-%E6%BA%83%E8%80%8C%E4%B8%8D%E5%B4%A9/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="我第一次知道何清涟这个名字，是在初中时读到“走向未来”丛书中署名何清涟的那本《人口，中国的悬剑》，八十年代，中国知识界惯有的表达方式是文学抒情，宏大叙事，激情有余，理性不足，直到今天很多人仍未走出当年的窠臼;然而，何清涟的书让我耳目一新，或许她是那个时代屈指可数的，受过严格的经济学训练的学者，她的文字简练冷静，叙述井井有条，每一个结论都以详尽的数据和确凿的事实来支撑，直到今天，这仍然是何清涟的著述不变的风格。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="余杰：僵而不死的百足之虫 ——评何清涟，程晓农《中国：溃而不崩》">
<meta name="twitter:description" content="我第一次知道何清涟这个名字，是在初中时读到“走向未来”丛书中署名何清涟的那本《人口，中国的悬剑》，八十年代，中国知识界惯有的表达方式是文学抒情，宏大叙事，激情有余，理性不足，直到今天很多人仍未走出当年的窠臼;然而，何清涟的书让我耳目一新，或许她是那个时代屈指可数的，受过严格的经济学训练的学者，她的文字简练冷静，叙述井井有条，每一个结论都以详尽的数据和确凿的事实来支撑，直到今天，这仍然是何清涟的著述不变的风格。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>余杰：僵而不死的百足之虫 ——评何清涟，程晓农《中国：溃而不崩》 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2017/12/09/%E4%BD%99%E6%9D%B0-%E5%83%B5%E8%80%8C%E4%B8%8D%E6%AD%BB%E7%9A%84%E7%99%BE%E8%B6%B3%E4%B9%8B%E8%99%AB-%E8%AF%84%E4%BD%95%E6%B8%85%E6%B6%9F-%E7%A8%8B%E6%99%93%E5%86%9C-%E4%B8%AD%E5%9B%BD-%E6%BA%83%E8%80%8C%E4%B8%8D%E5%B4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            余杰：僵而不死的百足之虫 ——评何清涟，程晓农《中国：溃而不崩》
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T00:00:00+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB" itemprop="url" rel="index">
                    <span itemprop="name">好文荐读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5354
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>我第一次知道何清涟这个名字，是在初中时读到“走向未来”丛书中署名何清涟的那本《人口，中国的悬剑》，八十年代，中国知识界惯有的表达方式是文学抒情，宏大叙事，激情有余，理性不足，直到今天很多人仍未走出当年的窠臼;然而，何清涟的书让我耳目一新，或许她是那个时代屈指可数的，受过严格的经济学训练的学者，她的文字简练冷静，叙述井井有条，每一个结论都以详尽的数据和确凿的事实来支撑，直到今天，这仍然是何清涟的著述不变的风格。</p>

<!-- more -->

<p>“走向未来”丛书的作者，集中了八十年代中国最优秀的一批知识分子，代表了当时中国思想解放最前沿的思考。赶上八十年代短促的尾巴的我，大概算是这套丛书最年轻的一批读者学者徐友渔如此评价这套丛书：““走向未来”丛书是文化大革命结束后一代青年人生起点的教科书，它为热情求知的人打开了观察世界的窗户，给了他们了解人类历史的钥匙;对于精神饥饿，食欲旺盛的年轻人，这是一份及时的，营养丰富的粮食;那时的学生几乎身无分文，但他们很富有，因为他们拥有未来”然而，在八九的枪声中，美好的未来以及田野上的希望很快如同玻璃般破碎了。</p>

<p>一九九二年，到北京读书以后，我先后认识了好几位“走向未来”丛书的编者和作者，特别是陪伴丛书编委之一的前辈学者包遵信走完了凄凉而坚韧的最后岁月。当然，我更看到若干曾经追求民主自由理想的知识分子，表演川剧中“变脸”的绝活。且不说曾为编委的王岐山成了位高权重的“打虎将”，其他蜕变成“官与商的帮凶，帮忙与帮闲”的人亦数不胜数：先向薄熙来抛媚眼再向习近平拍马屁的萧公秦，直接用新左派理论为薄熙来塑造金身的崔之元，坚持“只有社会主义才能救中国”的‘毛派’王小强……白云苍狗，大浪淘沙，往事不堪回首。与之形成鲜明对比的是，三十多年来，何清涟一直秉持知识人的“自由之精神，独立之人格“，从深圳到普林斯顿，从《现代化的陷阱》到《中国：溃而不崩》，从未停止对中共极权暴政的观察，分析和批判，而且这些观察、分析和批判都经住了时间的考验，有如先知的预言般准确。</p>

<p>何清涟在离开中国前公开出版的最后一本文集名为《我们仍然在仰望星空》。后来，温家宝附庸风雅地“仰望星空”，赢得不少奴才的鼓掌称颂。与诗句被温家宝引用之后受宠若惊，感激涕零的台湾诗人余光中大不同，何清涟一针见血地指出自己的“仰望星空”与温家宝的“仰望星空”之本质差异：“从思想的无垠与自由而言，每个人头上都有片星空，我在自己的文集《我们仍然在仰望星空》及同名文章里，很清楚地表明我仰望的 ‘星空’，就是作为普适价值的民主，自由，人权;为了这仰望，我也从未忘记尽绵薄之力清除。脚下的污浊而温家宝总理所仰望的 ‘星空’，尽管在诗里未具体描绘，但根据他历次讲话，包括当年在哈佛大学演讲时谈到 ‘实现民主……中国人民还未准备好’ 在内，只能解释成 ‘在中国共产党领导下的社会主义民主’”，这段话，道出了何清涟与夫君程晓农写作《中国：溃而不崩》一书的初衷：“尽绵薄之力清除脚下的污浊”，从习近平到郭文贵，不都是这臭气熏天的污浊的一部分吗？</p>

<h2 id="中国因何而溃">中国因何而“溃”？</h2>

<p>六四屠杀之后，西方和中国学界始终在“中国崩溃论”和“中国崛起论”两个极端之间摇晃，前者为“屠龙派”，后者为“拥抱熊猫派”。甚至同一个人也会前倨后恭，数年之间，观点判若两人比如，美国的中国问题专家沈大卫曾是众所周知的亲中派，每次到北京访问都被奉为上宾；2016 年，他却突然发表类似于章家敦的“中国崩溃论”，让圈内圈外人士为之大跌眼镜，而中国官媒立即发声严词驳斥，不再将他当作“中国人民的老朋友”。</p>

<p>何清涟和程晓农对这两种观点都不赞同，他们独辟蹊径，力排众议，提出了“溃而不崩”的新观点。“溃”的主体是中国，如今中国的一切都在不可遏止地走向溃败；“不崩”的主体是中共，中共仍然牢牢掌控着中国绝大多数的资源，人才，金钱和全部的国家暴力机器，中共尚能“执政”相当长一段时期——这是所有批判中共的人士非常不愿意接受的冷酷现实。而且，更可怕的事实是，中共的“不崩”乃是以中国的“溃败”为代价。中共就像吸血虫，钻进人体的大脑之中，吸骨吮髓，为所欲为。换言之，中共的强大与中国的衰微并行不悖，中共活得越久，中国的前途就越黯淡，越悲凉。而另一方面的恶果就是，中共与中国又形成了某种怪异的“寄生虫”与“宿主”之共生关系，两者很难截然分开。试图像香港泛民主派人士和某些海外华人所声称的样，一边反对中共，一边热爱中国，根本不可能做到，那是自欺欺人而已。</p>

<p>那么，何清涟和程晓农是如何得出中国社会全面溃败的结论呢？两位作者指出，任何社会都有赖以生存的四个基本要素：一是作为社会生存基座的生态环境，比如水，土地，空气等的环境安全；二是调节社会成员之间行为规范道德伦理体系;三是社会成员最起码的生存底线，具体指标就是以就业为标志的生存权；四是维持社会正常运转的政治整合力量。上述四者，前三者均已经陷入崩塌或行将崩塌，只剩下政府的强管制。</p>

<p>其中，我最关心的是中国人心溃败的问题因为，即便是环境的恶化，都可一步步恢复——当年，因工业革命而变成“雾都”的伦敦，后来成功地治理和消除了雾。霾；然而，败坏的人心要转化，难于上青天。本书作者指出：“当政者与政治反对者的恶构成钱币的两面，成为共生体。政权既然是个强盗型政权，官员当然全面腐败政治腐败深深腐蚀了社会成员的灵魂，社会成员由痛恨腐败渐渐变成痛恨自己没有腐败的机会。”在北京，如果你坐上计程车，口无遮拦的司机往往会滔滔不绝地谈论官场的腐败，当你以为他有可能是民主制度的支持者时，他说的最后一句话会让你大失所望：“如果我坐上他的位置，我要比他更贪”。这种“人民与党国一同堕落”的状况，历史学家余英时也曾有过论述：“1993 年以后，中国市场经济一天比一天活跃，中国俨然已是经济大国。但是价值 ‘荒原’（荒地）或 ‘废墟’的状态不仅没有改变，而且日益暴露了出来，官商勾结和腐败的普遍化，学术界抄袭作假的风气，“一切向钱看”的心理等等都是价值荒原的明确表征这一类不道德的行为，自不是从今天始，也不限于中国。但最大不同之处在于：以前或别处有此等行为，一旦被揭发之后，当事人必感羞愧，无面目见人;今天中国的贪官，奸商，知识窃贼等等，不幸而被揭发，受到刑事处分，则只怨自己运气太坏或 ‘关系’ 不够强大，却全无羞愧之感。这才是价值荒原的“中国特色”。</p>

<p>就表面上的硬件建设和社会秩序而言，如果二、三十个光鲜的大城市勉强可以“暖风熏得游人醉”，那么从县城到乡村则已全部沦陷。在本书的“中国地方治理困境“一章中，作者特别讨论了失去未来的农村，教育的凋敝与青年的无出路，而到城市打工的农民工既无法融入城市，也不能返回家乡。作为被清理的所谓“低端人口” ，中国农民工的境遇并不比纳粹德国治下的犹太人好多少。</p>

<p>由此，作者得出了一个极度悲观的结论：“这是一个无法重建的社会。”</p>

<h2 id="中共因何而不崩">中共因何而“不崩”？</h2>

<p>既然中国已经溃败，那么为何中共却迟迟“不崩”呢？何清涟和程晓农如何解释此一逻辑上的“悖论”？</p>

<p>两位作者先分析了中国国内的情形。首先，共产党政权成功地消灭了公民社会，瓦解了民间组织，让每个人都成为原子化的个体，“当今的中国社会，在维稳体制操控下实际上早就成为一九八四的现实版”，中国好不容易出现了像哈维尔那样可以凝聚一部分民间道义力量的人权斗士刘晓波，却在狱中惨遭中共虐杀 – 而且是在全世界的注视之下，用“钝刀”来杀害诺贝尔和平奖得主。</p>

<p>近年来，某些人对此起彼伏的“群体性事件”寄予厚望，甚至期待如同突尼斯小贩事件那样引发一场“茉莉花革命”。但是，中国不是突尼斯和埃及，极权体制比威权体制稳固得多。中共早已布下天罗地网，动用快速反应的武装警察，将每一起群体性事件控制在最小范围之内。从来没有哪个群体性事件席卷整个省级行政区域，更不用说遍及及各省和动摇中枢权力了。本书特别指出，早在北京奥运前后，负责安全事务的高官孟建柱就在《求是》杂志发文，宣布加强“六张网”的建设，这“六张网”包括：街面防控网，社区防控网，单位内部防控网，视频监控网，区域警务协作网和虚拟社会（网路）防控网。也就是说，早在十年前，中共就已实现了“对动态社会的全方位，全天候，无缝隙，立体化覆盖”。街头运动式的反抗几乎没有空间。</p>

<p>而在“群体性事件”的参与者当中，也极少有人具备推翻共产党政权，实现民主转型的观念。两位作者清醒地指出“群体性事件”的局限性：“长达二十多年的群体性事件类型变化表明，中国社会反抗发生的原因与中国经济发展模式密切相关，参与者多因利益严重受损，希望通过温和的社会反抗满足利益诉求。出于政治原因的抗争，在中国政府的高压之下几乎毫无冒头可能。”有一个生动的例子可验证该论述：2016 年，数千退伍老兵因待遇问题赴北京上访，一度包围中央军委大楼，形成了继法轮功包围中南海之后北京最大规模的“群体性事件”。当时，很多民主人士闻鸡起舞，欢欣鼓舞，我则非常不以为然——因为这只是盗贼集团内部分账不均，中共当局只需在经济利益分配上稍加调整就能顺利解决，而且，这些老兵并非推动中国民主的正能量，如果共产党给他们薪水足够多，他们会毫不犹豫地再次像 1989 年的军人那样开枪杀人。很多一厢情愿的民主人士不愿接受这一冰冷的事实，反倒辱骂戳破他们的迷梦的我。然而，结局果不其然，中共只拿出九牛一毛的一笔钱，立即就将这伙人搞定了。</p>

<p>其次，就那些似乎真是反共的力量来看，他们在郭文贵事件中丑态百出的表演，已然证明他们跟共产党“精神同构”。何清涟是少数自始至终严厉批判郭文贵闹剧的海外知识人，由此在推特等社交媒体上遭致永无休止的围攻和辱骂，一时间成为箭垛式的人物。她挺身应战，进而敏锐地指出：所谓“郭氏推特革命”，是文革与土改（打土豪分田地）二者的混合。昔日，本身就是土豪的毛泽东，领导一群痞子打土豪分田地;今天，本身也是土豪（而且还是国安特务）的郭文贵上演了同样的戏码，居然有那么多在美国生活多年的民主人士，不由自主地成为“戏中人”，如醉如痴，不眠不休。</p>

<p>就国际环境来说，中共的处境比冷战时代被西方当着眼中钉的苏联不知道好到那里去了。中共在西方有两大群朋友：一种是所谓的“白左”（当然也包括奥巴马之流的“黑左”），如果在香港的语境下，就是被香港年轻一代本土派慧眼识破的“左胶”。何清涟列举了美国左派旗舰媒体《纽约时报》发表的极左派人士桑卡拉的文章，文章声称不能将列宁和布尔什维克当作恶魔，反之要“再给社会主义一次机会”。柏林墙才倒塌 30 年，左派狂潮又席卷西方。这群左派自然对“中国模式”情有独钟，成为中国的免费辩护士。另一种则是赤裸裸的功利主义者，他们将中国当着新的金山，跑到中国捞钱，而对中国的独裁专制熟视无睹。比如，促成中美建交的“老巫师”基辛格，克林顿时代的财长鲍尔森等人。在对美中关系有相当影响力的社团“美中关系国委员会”的年会上，其主席欧伦斯用字正腔圆的中文背诵毛泽东语录——他当然知道背诵希特勒语录是政治不正确，而背诵毛泽东语录是安全的。类似的西方政客或富豪，兼有左派和功利主义者的双重身份，两者的合流并涌向中国，让双手沾满鲜血的中国共产党不再是人人喊打的过街老鼠，反倒成为人见人爱的熊猫宝宝。</p>

<h2 id="从新阶级到共产党资本主义">从“新阶级”到“共产党资本主义”</h2>

<p>今天的共产党中国究竟是一个什么玩意如何界定其性质 – 极权主义，后极权主义，权贵资本主义，裙带资本主义我们迫切需要一个新的概念及其背后的一整套阐释系统？</p>

<p>为《中国：溃而不崩》写序的政治学者吴国光指出：“本书提出了‘共产党资本主义’ 这个概念，用以理解和解释当代中国转型和发展的特殊模式。我认为，这是本书的重大理论贡献。这是学术的思想力量所在，也是一个政治经济学的创见。”如果将这个创见放在当年南斯拉夫异见人士吉拉斯的‘新阶级’理论的历史脉络中，则更可显示其重要价值。</p>

<p>吉拉斯早年追随铁托革命，南斯拉夫共产党夺取政权后，他曾担任过南联盟副总统，南共政治局委员，中央书记等重要职务。一九五三年，吉拉斯主张在南斯拉夫实行多党派竞争的民主制，与铁托决裂，被撤销所有职务，后来被逮捕下狱。吉拉斯将入狱前写的《新阶级》一书送到西方出版，又被“罪加一等”。</p>

<p>《新阶级》一书是共产阵营内部第一本“自我批判”的巨著。吉拉斯在此书中指出，共产党官僚组成的新阶级，既可任意支配和拥有全国的财富，又不用为这些财产负责，使他们挥霍起来更加肆无忌惮。掌握国家一切资源的新阶级必然照顾自己人，分派肥缺，或者任意分配各种特权，各种寄生作用和腐化不可避免，“这个新阶级的极权暴政和控制，如今已变成驱使全民流血流汗的桎梏”，吉拉斯进一步指出，这个新阶级还比不上他们反对过的资产阶级和贵族阶级：“这个新阶级是贪婪而不能满足的，就像资产阶级一样。不过，它并无资产阶级所具有的朴素和节俭的美德。新阶级的排斥异己正像贵族阶级一样，但没有贵族阶级的教养和骑士风格”。吉拉斯也发现，斯大林等领导人不仅生活穷奢极欲，最不可思议的是，“国家大事都是在亲密交谈的晚宴中，狩猎中，以及两三个人的交谈中决定的。……召开（党和政府）会议的目的只是用来确认在亲密的厨房中早已烹调好的食物”。</p>

<p>今天的中国，无论是共产党掌握的财富数量，还是共产党的腐败程度，都是铁托时代的南斯拉夫以及苏俄“老大哥”所望尘莫及的。德国之声网站上发表了摄影师 Borko Vukosav 拍摄的南斯拉夫的系列照片，其中有当年铁托专享的豪华邮轮和豪华别墅，现在看起来甚至比不上中共的一个县委书记奢华生活的水准。所以，《新阶级》中的描述和论断，对于体量太过庞大的中国来说，宛如小好几个尺码的衣服，根本穿不下。既然独裁者在日新月异地进化，那么分析和研究独裁者的学术，思想和理论工具也当与时俱进，否则小小的“杀鸡刀”无法“庖丁解牛”。本书提出“共产党资本主义”之概念，堪称《新阶级》之升级版。在本书第三章“红色家族的财富神话和权力传承”中，作者详细讨论了“红二代”及父母级别更高的“太子党”敛聚财富和传承权力的秘诀，他们才是这个国家真正的主人。</p>

<p>不过，以“共产党资本主义”这个概念来看，或许两位作者关注焦点集中于经济领域，在文化，精神及意识形态层面的论述稍显薄弱。“共产党资本主义”这个概念，无法涵盖习近平的“中国梦”及“中华民族伟大复兴”背后的文化，精神和意识形态内涵如果说毛泽东是秦始皇加马克思，那么习近平就是孔子加希特勒 ——习近平无意“输出革命”，却对恢复“中华帝国”的“天下观”念兹在兹。习近平对中国传统文化特别是儒家文化的选择性利用，以及对民族主义和国家主义的疯狂操弄，在凝聚民心，巩固统治合法性和对外扩张方面都大有斩获，也使得“溃而不崩”的中国成为百年来继纳粹德国和苏俄之后，对人类近代形成的普世价值的最大威胁。如果中国人继续甘心为奴，如果西方世界继续麻木绥靖，那么像王力雄预言体小说《黄祸？中如同日浩劫的场景，在未来一、二十年之后有可能噩梦成真。</p>

<p><a href="http://www.storm.mg/article/368273">风传媒，2017 年 12 月 9 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2017/12/09/%E9%A9%B1%E8%B5%B6-%E4%BD%8E%E7%AB%AF%E4%BA%BA%E5%8F%A3-%E7%A7%A9%E5%BA%8F%E4%B8%8E%E4%BA%BA%E9%81%93%E4%B9%8B%E9%97%B4%E7%9A%84-%E4%B8%AD%E5%9B%BD%E7%BB%93/" rel="next" title="驱赶“低端人口”：秩序与人道之间的“中国结”">
                <i class="fa fa-chevron-left"></i> 驱赶“低端人口”：秩序与人道之间的“中国结”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2017/11/28/%E4%BA%BA-%E7%A4%BE%E4%BC%9A%E8%BD%AC%E5%9E%8B%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84-%E5%8E%86%E5%8F%B2%E9%81%97%E4%BA%A7/" rel="prev" title="人：社会转型过程中的“历史遗产”">
                人：社会转型过程中的“历史遗产” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#中国因何而溃"> <span class="nav-number">1</span> <span class="nav-text">中国因何而“溃”？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#中共因何而不崩"> <span class="nav-number">2</span> <span class="nav-text">中共因何而“不崩”？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#从新阶级到共产党资本主义"> <span class="nav-number">3</span> <span class="nav-text">从“新阶级”到“共产党资本主义”</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

