
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="如果说2017年3至10月中国流亡富商郭文贵发动的「郭氏推特革命」是革命者寻找革命领袖的产物;那么今年6月10日被宣称在全中国十几个省市同时发生，有1800万人参加的全国卡车司机大罢工，则是革命者寻找革命阶级的产物。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="中国网络革命的发酵：从寻找领袖到寻找阶级">
<meta property="og:url" content="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/07/09/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E9%9D%A9%E5%91%BD%E7%9A%84%E5%8F%91%E9%85%B5-%E4%BB%8E%E5%AF%BB%E6%89%BE%E9%A2%86%E8%A2%96%E5%88%B0%E5%AF%BB%E6%89%BE%E9%98%B6%E7%BA%A7/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="如果说2017年3至10月中国流亡富商郭文贵发动的「郭氏推特革命」是革命者寻找革命领袖的产物;那么今年6月10日被宣称在全中国十几个省市同时发生，有1800万人参加的全国卡车司机大罢工，则是革命者寻找革命阶级的产物。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国网络革命的发酵：从寻找领袖到寻找阶级">
<meta name="twitter:description" content="如果说2017年3至10月中国流亡富商郭文贵发动的「郭氏推特革命」是革命者寻找革命领袖的产物;那么今年6月10日被宣称在全中国十几个省市同时发生，有1800万人参加的全国卡车司机大罢工，则是革命者寻找革命阶级的产物。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国网络革命的发酵：从寻找领袖到寻找阶级 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/07/09/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E9%9D%A9%E5%91%BD%E7%9A%84%E5%8F%91%E9%85%B5-%E4%BB%8E%E5%AF%BB%E6%89%BE%E9%A2%86%E8%A2%96%E5%88%B0%E5%AF%BB%E6%89%BE%E9%98%B6%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            中国网络革命的发酵：从寻找领袖到寻找阶级
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T00:00:00+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F" itemprop="url" rel="index">
                    <span itemprop="name">中国观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3611
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>海外中文世界里，中国革命的脚步声越来越响。如果说 2017 年 3-10 月中国流亡富商、国安部线人郭文贵发动的“郭氏推特革命”是革命者寻找革命领袖的产物；那么今年 6 月 10 日被宣称在全中国十几个省市同时发生、有 1800 万人参加的全国卡车司机大罢工，则是革命者寻找革命阶级的产物——因为事实证明，这次罢工是几个因素组装的虚拟革命。许多海外中文媒体没有查实，仅依据网络信息，发表了相关的罢工消息。</p>

<!-- more -->

<h2 id="网上虚拟革命的前世今生">网上虚拟革命的前世今生</h2>

<p>但如果将此消息视为“假新闻”对待，确实是对中国现状欠缺了解，因为这条新闻代表的是估计数以千万计的中国革命者的一种希望，性质类于 2011 年阿拉伯之春时期， 从 2 月 17 日开始的所谓“中国茉莉花革命”——一场网上虚拟革命，但效果远逊于当年。</p>

<p>2011 年 2 月 17 日，“@mimitree0 秘密树洞”这个推号在 Twitter 上发布了一条消息：“中国‘茉莉花革命’初次集会日期已定，2011 年 2 月 20 日（星期天）下午 2 时，全国各大城市集合地点将提前一天在博讯新闻网公告，希各周知。如届时情况有变不能及时通知，请自行前往各大城市中心广场。”</p>

<p>这条消息在数人转推后被自由亚洲电台的记者丁小发现并以“中东镇压示威受关注 ?网传中国茉莉花革命日期已定”发了消息，紧接着博讯滚动新闻据此发表“中国‘茉莉花革命’各大城市集会地点”，此后这条消息于一天之内在推特及其它网络上不胫而走，又被一不知名网友制作成茉莉花革命的 Google 地图，然后再有网友发布这次革命的口号，如“我们要吃饭，我们要工作，我们要住房，我们要公平，我们要公义，结束一党专政，开放报禁”等，一场疑真疑幻的“中国茉莉花革命“就这样在网上发酵成熟了。</p>

<p>就在中文推特圈众推友对此消息抱持怀疑态度，大都认定是场“行为艺术“之时，中国政府却用警察的“豪华出场”帮助完成了这部魔幻现实主义行为艺术作品。此后几个月内每逢周末，在网上宣布有集会发生的城市都会有军警出场，北京等城市对这场虚拟的茉莉花革命集会的体制性防卫，直到十月初才结束。</p>

<p>我在《一部伟大的现实魔幻主义作品：2.20 茉莉花革命》中指出，这是“一条推文引发的茉莉花革命”，中共的体制性防卫过当暴露了中国政府内在的极度虚弱，推特中文圈不少人是某种程度的参与者——或是传播了这条消息或是发表了相关评论，其鼠标就是促使这场“革命”发酵的工具，“这是一部产生于地下奔突着烈火的地面之上的伟大的魔幻现实主义作品，归属于行为艺术类别”。</p>

<p>所谓“中国茉莉花革命”，算是中国的革命群众寻找革命机会，乘阿拉伯之春这一契机，戏耍了中共政府一把。但 6 年之后，从 2017 年 3 月开始，在美国中文 Twitter 圈引发的郭氏推特革命证明：这种寻找有机会就会出现，不少对中共政权持反对姿态的人皆因郭的谎言，而将他视为”民主革命领袖”。这些人当中，不仅有边缘人、海外民运，还有不少知识精英。</p>

<h2 id="610-全国卡车司机罢工的组装因素">“610 全国卡车司机罢工”的组装因素</h2>

<p>2018 年 6 月 10 日的中国卡车司机联盟全国罢工的消息，是中国革命者寻找革命阶级的新制作。</p>

<p>6 月 12 日，一条署名为袁斌的《中国卡车司机大罢工的背后》称：继 6 月 8 日江西、上海、湖北、安徽、重庆、山东、贵州等多地卡车司机罢工后，6 月 10 日中国大陆十多个省份和地区货运卡车司机再次展开联合罢工，要求降低油价、提高运费，并要求交警及运管部门，停止对大卡车的随意罚款行为。消息称，为了协调行动，各地卡车司机还组成了联盟，要求外地卡车司机不要前往装卸货物，以便争取“卡友”整体权益。署名“成都协会（宣）”的网上告示号召，6 月 10 日所有营运货车全体罢工，禁止向成都市运输任何物品，以及向外输出任何物品。对于违反者“一律劝返”，执迷不悟者“一律砸毁”，反抗者“就地解决”。罢工责任将由“上万卡友承担”。</p>

<p>报道还详细描述了卡车司机的生存状态，写得非常专业，但没说是谁提供的分析。并称，“据海外媒体报导，导致这次大罢工的主要原因是卡车司机不堪忍受高油价、低运费，及名目繁多的过路、过桥费，拖欠运输工资，和各地交警和部门的层层盘剥”；“据悉，中国货运总量 76%是靠公路运输完成的，这个巨额的数字背后是被称为‘公路上的游牧民族’3000 万货车司机的默默付出。”这篇报道与其他报道还设想了中共因此垮台的前景。</p>

<p>美国之音、法广、自由亚洲都简要发表了这条新闻。但路透社、美联社及所有驻华英文媒体对此消息没有片言只语报道。</p>

<p>我看了视频，发现号称 1800 万（全中国卡车司机 3000 万，60%成员参加了这次罢工）、遍及十余省市的超级大罢工，图片音像少得可怜。仅有的几张标明地址的罢工照片（如江西修水、河南瓦岗寨卡友联盟）没标明日期，湖南那张照片的日期是 6 月 8 日的。罢工者几乎无人接受采访，只有一位自称有卡车司机亲戚的“西安记者”（无供职单位）接受采访发了言。卡车在路上排成长龙的照片中，有几张是其实多数是工程车，无法判定是塞车还是罢工，也同样没有日期、地点。国内卡车司机的社交网站“卡友地带”照常运行，各种信息发布无误，推特上只见转发这些消息，却无进一步的具体说明与照片补充。各地推友们提供的消息是当地无事发生。于是我上网查询，方才发现这条消息可能由三大要素组装：</p>

<p>袁斌报导称，导致这次大罢工的主要原因是卡车司机不堪忍受高油价、低运费，及名目繁多的过路、过桥费，拖欠运输工资，和各地交警和部门的层层盘剥。全部文字资料来自于一份由中国社会科学文献出版社于今年 3 月正式出版的《中国卡车司机调查报告 No.1》，整本书共 236 页。 这一调查是传化慈善基金会公益研究院（筹）于 2017 年度开始立项的自主课题，由北大教授沈原负责，旨在对中国 3000 万卡车司机开展系统、全面的研究。报告出版后，中国几大门户网站分别做了详细报道，从卡车司机群体的五大特点、遭受的各种盘剥、改善生存处境的九大对策，都在网上有详细披露。袁斌报道的专业分析来自这些公开资料。</p>

<p>过去几年，中国各地确实发生过一些地方性的卡车司机零星抗议，这些图片网上存有，6 月 8 日，中国一些地方如湖南、江西修水等地确实发生过小规模的卡车司机抗议。</p>

<p>全国卡车司机联盟这个组织确实存在，存在于巴西，但在中国这个对社团组织严格管控的国度，它的存在仅见于袁斌报道，是个无法弄清楚的谜。今年 5 月下旬，巴西卡车司机举行全国性的大罢工，该罢工始于 5 月 21 日，起因是柴油价格暴涨。罢工共历时 11 天，导致全国各地燃料、食品严重短缺，交通阻塞，给该国航空业、农业和服务业等行业造成了很大损失——所有这些严重后果，基本被袁斌报道移植来了。</p>

<p>据称 1800 万人参加的 610 卡车司机全国性大罢工，再也没有进一步的后续报道，就在于它是上述要素组装的。</p>

<h2 id="卡车司机为何成了被选中的革命阶级">卡车司机为何成了被选中的革命阶级？</h2>

<p>卡车司机这个群体之所以被选中，估计是其生存状态的的五大特点之五是“虚拟团结”。前述调查报告称：卡车司机在工作和生活中都高度依赖智能手机和互联网。找寻货源、定位导航、呼叫救援、朋友互动、消磨时间和联系亲友，是卡车司机使用智能手机与互联网的六个主要事项。但是在这些基本功能之上，还有两个事项值得特别关注。一个是卡车司机利用智能手机实现公路救援，卡车司机的民间互助使得他们以“卡友”的名义建构和巩固了群体认同；另一个是利用互联网设立的各种论坛而相互关联、彼此互动，在他们自己的议论、批评、表达和诉求中，建构起群体团结。这种借助于互联网的团结可称为“虚拟团结”，是卡车司机特有的、最主要的团结形式——这条新闻的创作者可能根据这一特点想到：只要说全国卡车司机大罢工，这种虚拟团结精神说不定可以起到群体动员作用。</p>

<p>6 月 11 日，土逗公社（中国大陆一个由左派青年办的网络社区）发表了一篇《斗争中的卡车司机，也有他们的公路江湖》，这篇文章的中心是：卡车司机对社会贡献很大，“支撑着不断加速膨胀的消费世界，但很多人对他们的生活，却是‘白天不懂夜的黑‘”；受压迫很深，“一路上要遭遇什么样的九九八十一难”；有反抗意愿与反抗能力，“他们如何与各路人马斗智斗勇？如何玩转网络建立互助社区？本文带你走进以卡车司机为主角的爱恨江湖”。</p>

<p>除了《中国卡车司机调查报告 No.1》对卡车司机做过访谈，与 610 全国卡车司机大罢工的所有报道，包括土逗公社长文中与卡车司机相关的话，都是转引代言。所以，外界无法确知卡车司机群体是否知道自己已被赋予了“革命阶级”使命，以及他们对这一使命的看法。</p>

<h2 id="虚拟革命能否由虚向实转化">虚拟革命能否由虚向实转化？</h2>

<p>2011 年的“中国茉莉花革命”是创造时机，2017 年“郭氏推特革命”是革命群众寻找革命领袖，2018 年“610 全国卡车司机大罢工”是革命者寻找革命阶级。三次革命的创造者与拥护者当然都希望革命由虚化实，将网络上的愤怒转化为革命行动；而中国政府不惜投入重金建立了庞大的网络监控系统，并在全国聘用了 200 万网络舆情分析员，就是为了阻断网络与现实世界的互动，防止革命弄假成真。</p>

<p>因此，我的重点不在于关心这条新闻的真假，而在于以下现实：上千万革命群众（行动者、准备行动者及将来可能乘势而起者）早就存在，他们在寻找革命领袖。行为艺术家艾未未、权力斗争中失意的富商郭文贵都是革命群众曾一度钟情、寄予厚望的对象。按照列宁的革命组织理论，要想革命，得有革命阶级、革命组织、革命领袖与革命经费，中国的革命群众据估计至少也逾千万，他们已经不是被动地等待领袖来组织他们，而是主动寻找，这种寻找不仅包括革命领袖、革命阶级，还在创造时机，本文引述的 2011 中国茉莉花革命与 2018 年 610 卡车司机大罢工，就是他们在试图创造时机。</p>

<p>无论对中共当局还是对中国革命者，这种攻防战都是长期的艰苦斗争。</p>

<p><a href="https://www.watchinese.com/gb/article/2018/23846">原载台湾《看》杂志，2018 年 6 月，第 191 期</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/07/12/%E5%B7%9D%E6%99%AE%E5%9B%9B%E9%9D%A2%E5%87%BA%E6%93%8A,%E6%84%8F%E5%9C%A8%E6%94%B9%E5%AF%AB%E5%85%A8%E7%90%83%E5%8C%96%E6%A0%BC%E5%B1%80/" rel="next" title="川普四面出击，意在改写全球化格局">
                <i class="fa fa-chevron-left"></i> 川普四面出击，意在改写全球化格局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/06/28/%E7%BE%8E%E5%9B%BD%E9%80%80%E7%BE%A4-%E5%8F%AA%E5%9B%A0%E4%B8%8D%E6%83%B3%E5%BD%93%E5%86%A4%E5%A4%A7%E5%A4%B4/" rel="prev" title="美国退群，只因不想当冤大头">
                美国退群，只因不想当冤大头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#网上虚拟革命的前世今生"> <span class="nav-number">1</span> <span class="nav-text">网上虚拟革命的前世今生</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#610-全国卡车司机罢工的组装因素"> <span class="nav-number">2</span> <span class="nav-text">“610 全国卡车司机罢工”的组装因素</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#卡车司机为何成了被选中的革命阶级"> <span class="nav-number">3</span> <span class="nav-text">卡车司机为何成了被选中的革命阶级？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#虚拟革命能否由虚向实转化"> <span class="nav-number">4</span> <span class="nav-text">虚拟革命能否由虚向实转化？</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

