
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="位于美国华盛顿的国际金融协会(Institute for International Finance)于 2 月 1 日公布的一项研究报告显示，去年中国资本净流出规模为 600 亿美元，不及 2016 年 6,400 亿美元净流出规模的十分之一。结论是：过去一年在遏制资本出逃方面，中国基本上取得成功，中国外汇储备持续增加以及人民币升值也都印证了这一点。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="中国外汇维稳付出什么代价？">
<meta property="og:url" content="http://localhost:4000/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/02/11/%E4%B8%AD%E5%9B%BD%E5%A4%96%E6%B1%87%E7%BB%B4%E7%A8%B3%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E4%BB%B7/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="位于美国华盛顿的国际金融协会(Institute for International Finance)于 2 月 1 日公布的一项研究报告显示，去年中国资本净流出规模为 600 亿美元，不及 2016 年 6,400 亿美元净流出规模的十分之一。结论是：过去一年在遏制资本出逃方面，中国基本上取得成功，中国外汇储备持续增加以及人民币升值也都印证了这一点。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国外汇维稳付出什么代价？">
<meta name="twitter:description" content="位于美国华盛顿的国际金融协会(Institute for International Finance)于 2 月 1 日公布的一项研究报告显示，去年中国资本净流出规模为 600 亿美元，不及 2016 年 6,400 亿美元净流出规模的十分之一。结论是：过去一年在遏制资本出逃方面，中国基本上取得成功，中国外汇储备持续增加以及人民币升值也都印证了这一点。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国外汇维稳付出什么代价？ | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/02/11/%E4%B8%AD%E5%9B%BD%E5%A4%96%E6%B1%87%E7%BB%B4%E7%A8%B3%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E4%BB%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            中国外汇维稳付出什么代价？
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T00:00:00+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">经济分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2487
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>位于美国华盛顿的国际金融协会(Institute for International Finance)于 2 月 1 日公布的一项研究报告显示，去年中国资本净流出规模为 600 亿美元，不及 2016 年 6,400 亿美元净流出规模的十分之一。结论是：过去一年在遏制资本出逃方面，中国基本上取得成功，中国外汇储备持续增加以及人民币升值也都印证了这一点。</p>

<p>这份报告因为是专业单项报告，因此，在列出成绩之时，未能指出中国外汇维稳付出的代价。</p>

<!-- more -->

<h2 id="限制民企转移资产的背后是防止债务风险">限制民企转移资产的背后是防止债务风险</h2>

<p>国际金融协会报告指出一个众所周知的事实：中国资本流出显著放缓，其中重要原因之一是中国收紧了资本管控，加大了资金流出中国的难度。</p>

<p>应该说，加强资本管控是主要原因。这种管控，一是管制中资企业的海外投资，这是资本外流（资本外逃）的主要管道；二是针对外资每年年终将利润汇回总部；第三种则是针对中国国内人士利用每人每年可换汇 5 万美元的蚂蚁搬家式换汇，增加换汇难度、减少数额是针对这种小额换汇的主要方法。</p>

<p>这三种方式当中，只有第一种才是扼制中国资本外流的合适应对。面对本国商界人士及资本大鳄向外大规模转移资产（不少人在国内通过发行理财产品或者举债然后套取美元），中国政府挑选了两位有深厚政治背景的民企头面人物作为打击的靶子，一位是邓小平的外孙女婿、安邦保险的掌门人吴小晖，另一位是中国首富、万达总裁王健林，据说他的公司有自江泽民以来三代新老政治局常委的家属持股，后台均是政治背景强大之人物，其中包括习近平的姐姐齐桥桥及姐夫邓家贵。十八大之后习近平接掌中共总书记之位，让其姐姐齐桥桥、习安安两家出售资产，退出商界，识相的太子党也只得纷纷离开商界，朱镕基之子朱云来于 2014 年 10 月从中金公司辞职。但安邦公司与王健林却从这一年开始了在海外“买买买”的资本扩张过程。</p>

<p>以安邦为例，截至 2016 年底，安邦人寿总资产达到 1.45 万亿元，其中，海外保险资产达 9000 多亿元，占总资产比例超 60%，其中大部分资产都是在国内通过推销理财产品敛取的资金。王健林则是在国内银行大肆举债，万达公司在海外投资数百亿美元之时，其资产负债率高达 70%。</p>

<p>安邦与万达两家的共同点都是通过大举借债套汇转移资产，将风险留给国内金融系统。中共中央政治局不得不于 2016 年 5 月召开会议，命保监会、银监会、证监会在全国范围开展第二轮金融整顿。6 月 9 日，吴小晖被带走调查。在吴失去自由的八个月之内，保监会空降人员已实际掌管安邦集团。到今年 1 月吴小晖被放出来之时，他已经失去对安邦的控制权。王健林的处境与吴小晖类似，虽然未被关押，但已不得不变卖资产偿还巨额债务，并多次公开表态，要将海外资产转回国内。</p>

<p>这样做的人当然不止这二位，还有其他民企资本大鳄。可以说，从 2014 年开始，中国民企的资本海外扩张过程，就是中国外汇资产在流失的过程，也因此，中国的资本国际流动，已经从热钱流入变成了资本流出，外汇储备面临迅速流失的危险，如果不严控，很可能引发资产泡沫破裂，发生金融危机。面对负债累累、千疮百孔的金融系统，习近平不得不提到金融是国家安全的重要组成部分，要高度重视防控金融风险，更明确提出党管金融，将管制跨境资本流动，上升到了国家安全前所未有的高度。所以，吴小晖的邓府孙驸马身份、王健林的高层人脉，相比中共政权的稳定，其护身符的保护力显得相对不够。</p>

<h2 id="外汇维稳的代价国家信用受损">外汇维稳的代价：国家信用受损</h2>

<p>对中国经济影响甚巨、对国家信用伤害最大的是对外资向母公司汇回利润的管控。中国大陆外资的惯例是每到年底，必向母公司汇回部分利润。但从中国政府外汇维稳开始，汇回利润已经变得相当困难。最早发生撤资困难的是日本企业。2016 年 9 月，日本组成一个规模前所未有、共 230 人参加的日本经济访问中国大陆代表团，与中方商谈改善经贸环境事宜，主要诉求就是希望中国政府设立专门窗口，简化日企（资）撤出手续，因为不少在华日资企业已经停办，却无法将人民币兑换成日元汇回国内。</p>

<p>遭遇这些的当然不止日本企业，在华经营的欧洲公司也无法将股息汇至国外，位于北京的中国欧盟商会(European Chamber of Commerce in China)表示，欧洲企业遭遇的支付困难“扰乱了业务运营”。台湾《财讯双周刊》2017 年 10 月 12 日也报道过多家台企受中国外汇管制之苦，无法将资金汇回台湾，科技企业 TPK 宸鸿光电、四方精创等均在内。</p>

<p>面对外企的抱怨，中国政府声称，绝无不许外企汇款出境之事，只是新增了一些手续。外企公司对境外付汇包含两个环节，必须先向税务机关缴纳相关税款，方可到银行办理付汇。外汇管制的 74 号文生效之后，报税的周期拉长，从此前的一两个月延长到半年左右，因此产生一些海外供应商未能及时收款的情况。</p>

<p>在中国投资环境日益劣化之时，外汇管制更是影响了在华外企的信心，不少企业纷纷撤资。今年 1 月 16 日中国商务部公布 2017 年全年全国吸收外资情况，称外商投资增长实际使用外资 8775.6 亿元人民币，同比增长 7.9%，但也不得不承认 2017 年吸收外资形势较为严峻。需要指出的是，“外商投资同比增长 7.9%”这句话背后隐藏了一个严峻的事实，因为该报告只计算了新增外资，却未计算撤走的外资。2017 年，中国互联网上有篇热文：《你未必知道的外资撤离名单：4500 万人或将失饭碗》，其中，日本企业投资集中之地苏州的外资撤离几乎是灾难性的，造成当地人大量失业、房地产业急剧衰落。</p>

<p>美国川普政府实施减税政策之后，在华美资想撤出大陆的猛增。《纽约时报》在去年 12 月 29 日曾发表《中国有条件对外企减税，防止企业将利润带回国》，这篇报道指出，随着北京试图阻止资金出逃的大潮，在去年加强的货币控制已经令在那里做生意的外国公司怨声载道，使更多公司——可能还有个人——意图通过将资金转移出中国来减少损失。美中贸易全国委员会（U.S.-China Business Council)中国区事务副会长彭捷宁(Jake Parker)说，他那里的一些成员企业已经表示想在税法改革的情况下将在中国获得的利润带回国，而且在考虑快速行动，以最大程度地降低遭到资本管制的风险。</p>

<p>从 2016 年 8 月开始，中国就一直在进行“外汇储备保卫战”。这场保卫战的胜利，是以资本许进不许出这种限制国际资本正常流动的方式获得的，其主要负面效应就是国家信用受损，外资进入减少及大规模撤退。不久前，刘鹤（传说今年 3 月将出任国务院主管金融的副总理）在达沃斯会议上发表的讲话中，虽然说过“中国改革开放力度将超预期”，但考虑到他曾强调“一切金融危机都源于监管不当”，因此，在中国金融部门的系统性风险未消失之前，中国的金融管控包括跨境资本管制仍将继续。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=34939">原载台湾上报，2018 年 2 月 11 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2018/02/11/%E8%A3%B4%E6%AF%85%E7%84%B6-%E5%BD%93%E4%BB%8A%E4%B8%AD%E5%9B%BD%E4%BF%A1%E6%81%AF%E5%BA%93-%E5%BD%93%E5%89%8D%E4%B8%AD%E5%9B%BD%E8%A7%A3%E6%9E%90%E5%BC%8F-%E8%AF%84-%E4%B8%AD%E5%9B%BD-%E6%BA%83%E8%80%8C%E4%B8%8D%E5%B4%A9/" rel="next" title="裴毅然：当今中国信息库•当前中国解析式 ——评《中国：溃而不崩》">
                <i class="fa fa-chevron-left"></i> 裴毅然：当今中国信息库•当前中国解析式 ——评《中国：溃而不崩》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/01/28/%E6%8F%90%E5%87%BA%E6%B6%88%E7%81%AD%E7%A7%81%E6%9C%89%E5%88%B6-%E7%BC%98%E4%BA%8E%E4%B8%8D%E4%BA%86%E8%A7%A3%E5%85%B1%E4%BA%A7%E5%85%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="prev" title="提出消灭私有制，缘于不了解共产党资本主义">
                提出消灭私有制，缘于不了解共产党资本主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#限制民企转移资产的背后是防止债务风险"> <span class="nav-number">1</span> <span class="nav-text">限制民企转移资产的背后是防止债务风险</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#外汇维稳的代价国家信用受损"> <span class="nav-number">2</span> <span class="nav-text">外汇维稳的代价：国家信用受损</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

