
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2 月 25 日开始，新华社公布中共中央关于修改宪法部分内容的建议，称中国共产党将修改宪法，其中最关键的一条是建议取消国家主席、国家副主席任期不可以超过两届的规定。这意味着国家主席习近平在 2023 年完成第二个任期后，极有可能继续担任国家主席。此文一出，海内外不少中国人陷入激动、愤怒状态。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="习近平的终身制对“赵家共和”的震撼">
<meta property="og:url" content="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/02/26/%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E7%BB%88%E8%BA%AB%E5%88%B6%E5%AF%B9-%E8%B5%B5%E5%AE%B6%E5%85%B1%E5%92%8C-%E7%9A%84%E9%9C%87%E6%92%BC/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="2 月 25 日开始，新华社公布中共中央关于修改宪法部分内容的建议，称中国共产党将修改宪法，其中最关键的一条是建议取消国家主席、国家副主席任期不可以超过两届的规定。这意味着国家主席习近平在 2023 年完成第二个任期后，极有可能继续担任国家主席。此文一出，海内外不少中国人陷入激动、愤怒状态。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习近平的终身制对“赵家共和”的震撼">
<meta name="twitter:description" content="2 月 25 日开始，新华社公布中共中央关于修改宪法部分内容的建议，称中国共产党将修改宪法，其中最关键的一条是建议取消国家主席、国家副主席任期不可以超过两届的规定。这意味着国家主席习近平在 2023 年完成第二个任期后，极有可能继续担任国家主席。此文一出，海内外不少中国人陷入激动、愤怒状态。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>习近平的终身制对“赵家共和”的震撼 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/02/26/%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E7%BB%88%E8%BA%AB%E5%88%B6%E5%AF%B9-%E8%B5%B5%E5%AE%B6%E5%85%B1%E5%92%8C-%E7%9A%84%E9%9C%87%E6%92%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            习近平的终身制对“赵家共和”的震撼
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F" itemprop="url" rel="index">
                    <span itemprop="name">中国观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2279
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>2 月 25 日开始，新华社公布中共中央关于修改宪法部分内容的建议，称中国共产党将修改宪法，其中最关键的一条是建议取消国家主席、国家副主席任期不可以超过两届的规定。这意味着国家主席习近平在 2023 年完成第二个任期后，极有可能继续担任国家主席。此文一出，海内外不少中国人陷入激动、愤怒状态。</p>

<!-- more -->

<h2 id="谁之共和赵家人的共和">谁之共和？赵家人的共和</h2>

<p>有老资格政治学者评曰：习近平要恢复终身制，是要恢复帝制，是对共和的伤害。还有人截了一段电影中袁世凯行洪宪帝制前国人反对的视频，放在网上，点击率飚涨。其中最关键的一句是：“都共和了，还想一人称帝？”更有多位民运人士发动网上签名，要捍卫共和，反对帝制。</p>

<p>人们要对习近平的做法表达愤怒，这点可以理解。但他们发射的炮弹却找错了目标，因为中国的共和与民众无关。今天的中国国号确实是“中华人民共和国”，但与人民毫无关系，是名副其实的“赵家共和”。“赵家”，是近几年中国网民对中共统治集团的称呼，典出鲁迅小说《阿 Q 正传》，当地的一号士绅姓赵。</p>

<p>在政治思想上，共和主义指以共和制来治国的一种意识型态，区别于君主制。法国启蒙思想家孟德斯鸠将所有公民共同统治国家的民主，以及只有部分人统治国家的贵族政治及寡头政治都视为共和政体。现代国家兴起以后，共和主义在世界各国的实践及理论发展上有所不同，但被称之为“共和”政体的国家，必须具备以下特征：人民不是统治者的所有物或附属品，并且大多有一部有效宪法确定人民基本的权利不受政府侵犯。政府权力是公有物，国家的治理是所有公民的共同事业。</p>

<p>从上述特征来判断，中国确是共和体制，但是不是现代意义的人民共和，而是少数人垄断权力的寡头共和，即赵家人的共和。当今世界共有 200 个国家，193 个国家进入了联合国，其中有 174 个民主国家，专制国家只有 19 个，其中有五个是共产专制国家。而可怜的中国人民，到了 21 世纪，连一张选票都没有。因此，中国的“共和”，只与八千万中共党员及其家属有关。不信请看事实：自邓小平开始，历经江胡两朝形成的家国一体的资源输送体制（共产党资本主义），受益者主要是共产党官员，与占人口 80%的平民无关。</p>

<h2 id="一党专制下个人专断与集体领导都是独裁">一党专制下，个人专断与集体领导都是独裁</h2>

<p>习近平的第一个任期的五年当中，无论是反腐还是军改，所有的政治动作都是集权，尤其是十九大之后，中共规定所有的政治局常委、委员都必须向总书记述职，彻底改变了江泽民、胡锦涛时期政治局常委“九龙治水”的格局，这种集权早已引发如潮批评。批评者将习近平集权、鼓励对他的个人崇拜，都视为习要建立独裁政治，回归文革。行将紧急召开的三中全会，宣布要修宪废除国家主席、副主席任期限制，导致批习搞独裁的声音铺天盖地。</p>

<p>对习近平集权想建立独裁的批评的主要原因是缺乏政治学常识。批评者假定集体领导不是独裁，个人专断才是独裁。对此我曾撰文指出，政治学对独裁的定义是：由一个人或少数人集团拥有绝对政治权力而不受宪政与法律限制的政治体制；这种体制的统治权常由一人或一集团所垄断，通过不同的镇压机制来发挥其政治权威。从一战以来，世界的独裁政体分为宪法独裁、共产独裁（名义上是无产阶级专政）、反革命独裁及法西斯独裁，20 世纪 60 年代非洲各国经过民族独立解放运动之后，又发展出许多不同类型的独裁政体，如宗教独裁、家族独裁等。</p>

<p>中共政府以其政治实践昭告世界，中共的政治体制就是独裁政治，无论是毛泽东个人垄断权力的统治模式，还是邓小平开创，江泽民、胡锦涛时期奉行的集体领导（寡头共治，即媒体称谓的“九龙治水”）的统治模式，都没改变中共的独裁政治本质；习近平并非想恢复独裁，因为他接手的政权就是独裁政体，他只是想将寡头独裁变为个人独裁。观诸世界近现代史，独裁政治中的个人独裁与宗教独裁，比较容易出现个人崇拜现象，比如前苏联的斯大林、中国的毛泽东、伊朗的霍梅尼。</p>

<p>政治迫害也非文革的专利，而是专制极权政治的共性。从毛泽东建立中共政权那一天开始，中国的政治迫害就从未停止过，区别只在于有时进入宽松期，有时进入严控期。在各种运动期间，政治迫害集中，规模大，受迫害的人数多，比如反右、文革、六四运动被镇压之后，政治迫害就非常密集。文革期间因领袖意愿多变，政治形势变化太快，这一波政治运动的迫害者，在下一波政治运动中，就可能成为被迫害者。怀念文革的人，多数属于文革的最终受益者。</p>

<p>因此，批评者认为习近平想建立或恢复独裁政治，是个虚假命题，因为中共独裁政治的性质一直未变，习近平只是想将“九龙治水”的寡头独裁变成个人独裁。</p>

<h2 id="反对独裁的批评要找准方向">反对独裁的批评要找准方向</h2>

<p>廓清了中国的共和是“赵家共和“，中共一直是独裁政体这两点之后，现在再来探讨是否要批评以及应该从什么方向批评。</p>

<p>对于习近平变寡头独裁为个人独裁、将国家主席、副主席的任期限制变为终身制，利益受损者并非民众，而是中共党内高层，尤其是省部级以上高官中的接班人“种子选手”。中共在邓小平时代确定的集体领导制、五年任期制，让权力变成寡头（政治局常委/委员）共享，寡头们纷纷将这些权力通过市场变现为金钱，其家族大都成为巨富。更重要的是，这些种子选手们经历了几十年的政治长跑，得益于任期制，可以按部就班爬到权力金字塔的顶峰，比如胡锦涛与习近平登位大宝，让一干种子选手有了盼头。现在你习近平居然要修宪废除任期限制，让种子选手们等不到接班机会。对于赵家人来说，此种修宪，不可不反。</p>

<p>但本次修宪无关政治体制的改变。不管有无任期限制，中国的政治体制还是独裁，这种只与全国八千万党员有关的制度修改完成之后，独裁政治还是未改分毫。因此，我觉得赵家人为此激动、愤怒，都是可以理解之事；但赵家之外的平民，与本轮修宪没有相关利益，他们遑论投票权利，就连议论国是的资格都没有，当真用不着太将自己不当“外人”，代替赵家人出征，去骂习近平要建立独裁、想当皇帝。</p>

<p>赵家人以外的中国人当然应该关心、批评修宪，但方向不同，正确的方向是将这部中共宪法改成人民宪法，解决执政者的权力来源问题。核心点则是：要求废除现行《宪法》中规定的中共执政权，确立民选政治与三权分立的基本框架。中国人不主张自己的政治权利，却代赵家族长的种子选手能否接班操心，即使操碎了心也还是赵家家奴，成不了主子。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/03/01/%E7%B2%89%E7%BA%A2%E8%B4%A2%E5%9B%A2-%E7%94%9F%E6%AD%BB%E5%8A%AB%E8%83%8C%E5%90%8E%E7%9A%84%E6%9D%83%E5%8A%9B%E6%96%97%E4%BA%89/" rel="next" title="“粉红财团”生死劫背后的权力斗争">
                <i class="fa fa-chevron-left"></i> “粉红财团”生死劫背后的权力斗争
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/02/24/%E7%B2%BE%E8%8B%B1%E8%AF%9D%E8%AF%AD%E7%B3%BB%E7%BB%9F%E4%B8%BA%E4%BD%95%E7%93%A6%E8%A7%A3/" rel="prev" title="精英话语系统为何瓦解？">
                精英话语系统为何瓦解？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#谁之共和赵家人的共和"> <span class="nav-number">1</span> <span class="nav-text">谁之共和？赵家人的共和</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#一党专制下个人专断与集体领导都是独裁"> <span class="nav-number">2</span> <span class="nav-text">一党专制下，个人专断与集体领导都是独裁</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#反对独裁的批评要找准方向"> <span class="nav-number">3</span> <span class="nav-text">反对独裁的批评要找准方向</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

