
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="近日，中国两会新闻发布会上蓝衣女记者对“红衣女记者”张慧君翻白眼事件，翻出红衣女就职的全美电视台——American Multimedia Television USA (AMTV)，是华人秦嘉豪（Yong Qin，Jason Quin）投资创办的外宣媒体，于是带出中共大外宣这个政治话题。我不由得想起自己 2012 年完成的一份《中国大外宣》研究报告，以及这份报告被雪藏的原因，总觉得有些话不吐不快。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="一份未能出版的大外宣研究报告">
<meta property="og:url" content="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/03/20/%E4%B8%80%E4%BB%BD%E6%9C%AA%E8%83%BD%E5%87%BA%E7%89%88%E7%9A%84%E5%A4%A7%E5%A4%96%E5%AE%A3%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="近日，中国两会新闻发布会上蓝衣女记者对“红衣女记者”张慧君翻白眼事件，翻出红衣女就职的全美电视台——American Multimedia Television USA (AMTV)，是华人秦嘉豪（Yong Qin，Jason Quin）投资创办的外宣媒体，于是带出中共大外宣这个政治话题。我不由得想起自己 2012 年完成的一份《中国大外宣》研究报告，以及这份报告被雪藏的原因，总觉得有些话不吐不快。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一份未能出版的大外宣研究报告">
<meta name="twitter:description" content="近日，中国两会新闻发布会上蓝衣女记者对“红衣女记者”张慧君翻白眼事件，翻出红衣女就职的全美电视台——American Multimedia Television USA (AMTV)，是华人秦嘉豪（Yong Qin，Jason Quin）投资创办的外宣媒体，于是带出中共大外宣这个政治话题。我不由得想起自己 2012 年完成的一份《中国大外宣》研究报告，以及这份报告被雪藏的原因，总觉得有些话不吐不快。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>一份未能出版的大外宣研究报告 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/03/20/%E4%B8%80%E4%BB%BD%E6%9C%AA%E8%83%BD%E5%87%BA%E7%89%88%E7%9A%84%E5%A4%A7%E5%A4%96%E5%AE%A3%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            一份未能出版的大外宣研究报告
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T00:00:00+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD" itemprop="url" rel="index">
                    <span itemprop="name">世界与中国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2698
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>近日，中国两会新闻发布会上蓝衣女记者对“红衣女记者”张慧君翻白眼事件，翻出红衣女就职的全美电视台——American Multimedia Television USA (AMTV)，是华人秦嘉豪（Yong Qin，Jason Quin）投资创办的外宣媒体，于是带出中共大外宣这个政治话题。我不由得想起自己 2012 年完成的一份《中国大外宣》研究报告，以及这份报告被雪藏的原因，总觉得有些话不吐不快。</p>

<!-- more -->

<h2 id="中国大外宣媒体早就进驻美国时代广场">中国大外宣媒体早就进驻美国时代广场</h2>

<p>中国官方于 2009 年决定投入 450 亿元人民币巨资在全球推广“大外宣计划”，藉此与西方媒体“争夺话语权”。当时我就关注到这是个值得研究的课题，向一 NGO 提出申请，获得回复并给予研究资金，2011 年，我完成了这份报告。</p>

<p>当时，中国对大外宣英文媒体（非洲以外区域）的投入还刚开始，其中比较引人注目的有中国官方通讯社新华社北美总分社进驻时代广场，与路透社、《纽约时报》、新闻集团等世界著名新闻机构为邻， 中国《人民日报》旗下的人民网（People’s Daily Online）在纽约曼哈顿区帝国大厦 30 层租用办公场所等。</p>

<p>这些醒目的攻势终于让美国媒体业感到“中国人来了”。美中关系中心（Center on U.S.-China Relations）主任 Orville Schell 表示：“当我们的媒体王国正像喜马拉雅的冰川一样在融化，北京却正在扩张。他们想尽可能地在世界上任何一个有信誉的新闻业标志地抢占一席，所以他们要到纽约，要到（时代广场）这一标志性的地点，这就是他们计划的一部分。”</p>

<p>中国在非洲办过一些英文媒体，但非洲国家的上中层更喜欢英国的 BBC、《金融时报》等，只有底层比较喜欢新华社消息。老牌外宣媒体《中国画报》免费常年投送美国国会议员的邮箱，其中大多数未拆封就直接进了垃圾桶。传播学的一条定律是：信息的传播不等于信息的到达，只有社会底层喜欢的媒体，无法影响一国政治、经济决策，因此中国的大外宣在 2009 年之后，只有中文媒体在海外攻城掠地，英文媒体乏善可陈。</p>

<h2 id="研究报告被雪藏">研究报告被雪藏</h2>

<p>由于大外宣的重点是华文媒体，我这篇研究报告的重点，也是研究以美国为主的海外华文媒体、台湾、香港。当然也涉及到非洲的大外宣。从资料方面来说，已经是尽可能地搜集到相关的中英文资料。写成后，除前言、结语之外，主体共分五章，目录如下：</p>

<p>前言：中国“大外宣”与文化公关</p>

<p>第一章 中共对外宣传历史概述</p>

<p>第二章 中国“大外宣”的“本土化战略”</p>

<p>第三章 世界华文媒体的政治版图——北京对海外华文媒体的控制</p>

<p>第四章 香港回归后媒体的喉舌化</p>

<p>第五章 中共政府对台湾媒体的红色渗透</p>

<p>结语：中国的形象焦虑症与“大外宣”效果</p>

<p>中国政府一直宣称“海外统战三宝：华人社团、华文学校、华文媒体。不少供海外华人子弟学习中文的华文学校，有中共身影，即使在孔子学院渗透美国之后，渗透华文学校的努力也未减少。我在《世界华文媒体的政治版图》里面，概述了中国政府对海外华文媒体的渗透、间接控制、直接控制。其余各章的标题，已经很清楚地标示了内容。</p>

<p>本报告是想提醒世人注意：今后的所谓外媒当中，将有不少是中国政府投资办的媒体，这些媒体的最高目标是在国际社会争夺话语权，最低目标则是为中国人洗脑。当中国人看到五光十色的海外媒体在报道中国的辉煌成就时，说不定真会错把杭州当汴州。</p>

<p>但这份 8 万多字的研究报告未能出版。资助我的 NGO 执行总裁原来非常积极，说将把这份报告中的香港研究部分拿去征询香港办公室的意见，听取修改意见后再出版。我当然同意，但我并未想到等来的结果是不再出版。香港办公室的意见是什么，我不清楚，后来辗转听来的是：会得罪许多香港媒体，让他们在香港陷于孤立。</p>

<h2 id="报告被多次借阅译介及部分传播">报告被多次借阅、译介及部分传播</h2>

<p>但中共推动大外宣的行动越来越热，不时会有各种新闻出来。遇到这种时候，我会将报告的部分内容结合当时的事件写成短文发表，例如，《揭开神秘的“大外宣”计划之面纱》、《世界华文媒体的政治版图 ——北京对海外华文媒体的控制》、《晾晾多家港媒老板的政治面目》、《海外华文媒体缘何心向北京？》、《红色资本渗透与台湾媒体“靠岸”》、《同床异梦的“世界媒体峰会”》。</p>

<p>因为这些短文，不少人知道我熟悉这个领域的情况，有相关事情时，总来向我咨询。比如美国之音中文部在 2011 年初面临裁撤风险时，曾向我借阅过这份研究报告的初稿，作为去国会游说的资料参考。2017 年 2 月，龚小夏女士再度回到 VOA 中文部主任这个位置上之后，曾满怀雄心让中文部再展辉煌，也向我借过这一报告，获得我的同意后，将其中重要内容译写成一份专题报告交呈国会相关议员，据说参议员鲁比奥（Marco Antonio Rubio）很欣赏这份报告，从此很关心中国的新闻自由问题。2018 年 2 月，原华盛顿驻华记者潘文（John Pomfret）写信给我，要求采访关于中国的大外宣，我认为他是用英文写作这题材的合适人选，将这本研究报告全本提供给他，希望对他的研究有所助益。</p>

<h2 id="大外宣的攻城掠地">大外宣的攻城掠地</h2>

<p>在我的研究报告雪藏在我的电脑里之时，中国大外宣在海外的发展堪称突飞猛进，那些小的并购，比如 2009 年俏佳人传媒全资并购了“美国国际卫视”并改名为“国际中国电视联播网”、松联国际传媒和天星传媒收购了美国中文电视频道“天下卫视”等等还不足挂怀，但有些大的收购，比如 2015 年阿里巴巴收购英文报纸《南华早报》，让这份名声不错的老牌名报成了中共喉舌，其影响不可忽视。</p>

<p>2016 年，香港记者协会以《一国两魇：港媒深陷意识形态战》为主题，发表《2016 年言论自由年报》。报告表示，香港的“一国两制”在北京政府加强意识形态的控制下受到更严峻的挑战。年报编辑、香港记协前主席麦燕庭在接受 BBC 中文网采访时说，“‘一国两制’已经变成‘一国两魇’。香港 26 个主流传媒中，有 31%是中国政府直接控制，或由中资占大多数，用这样的方式控制言论自由，香港人非常担忧北京的控制力伸入香港，影响言论、出版、新闻自由。”</p>

<p>今年 1 月，号称美国华裔首富的黄馨祥以 5 亿美元高价收购了《洛杉矶时报》及其旗下的《圣迭戈联合论坛报》，中国媒体喜气洋洋地报道了这条新闻。尽管没有资料表明黄馨祥的收购与中共有关系，但社交媒体上几乎一边倒地认为《洛杉矶时报》将成为外宣媒体。</p>

<p>中国方面想买《洛杉矶时报》由来已久。2008 年，美国第二大报业集团——美国报纸出版和广播集团论坛报公司提出破产保护申请，消息传出后，就有人建议中国企业收购该公司旗下的《洛杉矶时报》，借其向世界传递中国的声音。当时《人民日报》一位”在美国多年”的高级编辑丁刚认为︰”《洛杉矶时报》有自己长期形成的办报方针和风格，而它所隶属的公司老板并不能主导其办报方针，因此，即使该报真的被中国企业成功收购，其风格也不会因此而改变，因此也不会向网友希望的那样，‘借此向世界传递中国的声音’”。</p>

<p>丁刚只说了事情的一面，未说出来的真实原因是：中国方面直接收购可能会被拒绝。2010 年，美国《新闻周刊》寻求收购，中国南方系列的《南方周末》提出收购申请被拒，时任《南方周末》总编的向熹认为，竞购失败的原因“可能在于竞购者的国籍,而不是给出的价格。”考虑到美国方面的政治考量，《洛杉矶时报》被迂回收购的可能性存在。</p>

<p>可以说，中国大外宣在海外攻城掠地，早就是“房间里的大象”，只是很多人视而不见罢了。2014 年两会期间，澳大利亚环球凯歌一名叫安德里亚·于（Andrea Yu）的女记者多次获得提问机会，以“提问姐”之名走红，该记者服务机构的“假外媒”身份暴露，2018 年两会期间蓝衣女翻白眼事件，终于乘中外舆论对中共修宪问题的高度不满之势，高度放大传播至世界。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=37186">原载台湾上报，2018 年 3 月 20 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/04/24/%E5%8C%97%E4%BA%AC%E7%9A%84%E7%83%A6%E6%81%BC-%E7%BE%8E%E5%9B%BD%E5%81%9C%E6%AD%A2%E4%B8%BA%E4%B8%AD%E5%9B%BD-%E8%B4%AD%E4%B9%B0-%E6%B0%91%E4%B8%BB%E4%B9%8B%E5%90%8E/" rel="next" title="北京的烦恼：美国停止为中国“购买”民主之后">
                <i class="fa fa-chevron-left"></i> 北京的烦恼：美国停止为中国“购买”民主之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/03/01/%E7%B2%89%E7%BA%A2%E8%B4%A2%E5%9B%A2-%E7%94%9F%E6%AD%BB%E5%8A%AB%E8%83%8C%E5%90%8E%E7%9A%84%E6%9D%83%E5%8A%9B%E6%96%97%E4%BA%89/" rel="prev" title="“粉红财团”生死劫背后的权力斗争">
                “粉红财团”生死劫背后的权力斗争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#中国大外宣媒体早就进驻美国时代广场"> <span class="nav-number">1</span> <span class="nav-text">中国大外宣媒体早就进驻美国时代广场</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#研究报告被雪藏"> <span class="nav-number">2</span> <span class="nav-text">研究报告被雪藏</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#报告被多次借阅译介及部分传播"> <span class="nav-number">3</span> <span class="nav-text">报告被多次借阅、译介及部分传播</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#大外宣的攻城掠地"> <span class="nav-number">4</span> <span class="nav-text">大外宣的攻城掠地</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

