
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文述及的事情并非网络恶搞，均在中国发生。在中共总书记习近平组织中央政治局委员学习《共产党宣言》，称颂中共“选择马克思主义完全正确”的同时，中央电视台报导了一则数位无产阶级成员一夜上梁山的魔幻故事。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="中国：《共产党宣言》与无产阶级的革命魔幻">
<meta property="og:url" content="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/05/07/%E4%B8%AD%E5%9B%BD-%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80-%E4%B8%8E%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E9%9D%A9%E5%91%BD%E9%AD%94%E5%B9%BB/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="本文述及的事情并非网络恶搞，均在中国发生。在中共总书记习近平组织中央政治局委员学习《共产党宣言》，称颂中共“选择马克思主义完全正确”的同时，中央电视台报导了一则数位无产阶级成员一夜上梁山的魔幻故事。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国：《共产党宣言》与无产阶级的革命魔幻">
<meta name="twitter:description" content="本文述及的事情并非网络恶搞，均在中国发生。在中共总书记习近平组织中央政治局委员学习《共产党宣言》，称颂中共“选择马克思主义完全正确”的同时，中央电视台报导了一则数位无产阶级成员一夜上梁山的魔幻故事。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国：《共产党宣言》与无产阶级的革命魔幻 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/05/07/%E4%B8%AD%E5%9B%BD-%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80-%E4%B8%8E%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E9%9D%A9%E5%91%BD%E9%AD%94%E5%B9%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            中国：《共产党宣言》与无产阶级的革命魔幻
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T00:00:00+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F" itemprop="url" rel="index">
                    <span itemprop="name">中国观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2994
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>本文述及的事情并非网络恶搞，均在中国发生。在中共总书记习近平组织中央政治局委员学习《共产党宣言》，称颂中共“选择马克思主义完全正确”的同时，中央电视台报导了一则数位无产阶级成员一夜上梁山的魔幻故事。</p>

<!-- more -->

<h2 id="无产阶级成员轻松上梁山">无产阶级成员“轻松上梁山”</h2>

<p>5 月 2 日，中央电视台社会与法讲述了一个真实故事（https://www.youtube.com/watch?v=d2y0HT-E5Vk）：2018年1月21日凌晨，江苏昆山市警方接到了市民李先生的报警电话，称遭到三个年轻人抢劫，在李先生报案后三小时，警方又接到了另一起关于抢劫的报警电话。警方通过调取监控录像，很快确认两起案件是同一个犯罪团伙作案。侦破结果很魔幻：这个五人犯罪团伙是一夜之间滚雪球般集结起来的：两个分别来自湖南与四川的男青年，出来找工作，在上海被两家职介机构骗光所有钱后，决定去昆山抢劫，抢的第一个目标是个刚刚砸车窗的小偷，身上只有偷来的几部手机。小偷当场要求入伙，三人抢劫的新目标身上只有70多元钱，这个人一直靠贷款度日，正愁贷不到新款，于是也要求入伙，接着寻找新抢劫目标。被这四人团伙抢劫的目标是个白天混在中介公司拿日结，晚上在网吧过夜的未成年人，身无分文，遭抢后觉得抢劫比工作来钱快，于是也要求加入这支抢劫队伍，很快就找到了抢劫目标（第五个），但这位奋力反抗 ，且恰逢晨练出动，五人团伙见势不好，解散队伍。接下来就是故事开头：警方接到报案电话后，五人陆续被抓。</p>

<p>这类被抢者立即成为抢劫者的故事，在中国发生过多起，它的魔幻只在于一夜之间集结了五个人。这个故事让我想起另一则“重大政治新闻“：4 月 23 日下午，中共中央政治局就《共产党宣言》及其时代意义举行第五次集体学习。中共总书记习近平在主持学习时强调：“学习马克思主义基本理论是共产党人的必修课。我们重温《共产党宣言》，就是要深刻感悟和把握马克思主义真理力量”。什么是“马克思主义的真理力量“？中共缔造者毛泽东早就总结过：“马克思主义的道理，千头万绪，归根结底，就是一句话，造反有理。根据这个道理，于是就反抗，就斗争，就干社会主义“。</p>

<p>毛泽东当年拉杆子上井岗山时，队伍中多是贫穷无出路的无产者，按中共解释，这些人之所以“革命”，都是“被地主老财逼的”。</p>

<p>毛的这条“造反有理”语录，文革时被谱曲传唱，红卫兵们放声高歌时顿感豪情满怀，接下来就是朗诵“天下者，我们的天下；世界者，我们的世界”。不仅中国红卫兵有此雅好，西方以巴黎红五月青年为主的“1968 年人”也是如此，好莱坞名导演伍德·艾伦执导并主演的《六幕危机》（Crisis in six sences）再现了 1968 年的洋红卫兵闹世界革命的劲头。</p>

<p>“造反有理”是不是毛泽东对马克思主义的发挥？还真不是，马克思主义的奠基作《共产党宣言》的主题表述就是“无产阶级暴力革命“。依据马克思主义的解释，中国改革以来尤其是 1990 年代以来的社会现状，中共早就成了无产阶级革命的对象。由于中共政权的合法性来自于劫夺有产者的无产阶级暴力革命，中共只能在意识形态上固步自封，坚持马克思主义。这一坚持使权贵、官员甚至部分富商都得假装信奉马克思主义；而普通社会成员从小学、中学到大学，都得接受中共的革命意识形态灌输，对阶级论、“打土豪分田地”这套革命理论非常熟悉。因此，在中国早就构成了富马克思主义与穷马克思主义的对峙，我在拙著《中国：溃而不崩》里专门分析过这一现代中国魔幻现象。如果有人将《共产党宣言》的精义总结成三条，向中国千禧一代宣传，这些人一定会成为中国共产主义二度革命的先锋。</p>

<h2 id="共产党宣言对无产者的巨大魅力">《共产党宣言》对无产者的巨大魅力</h2>

<p>《共产党宣言》是无产阶级革命的圣经，其中要义可以总结为三条：</p>

<h4 id="一无产者之所以贫困是因为社会制度不公是资产阶级在中国则是当官的与富人通过巧取豪夺剥夺了你们">一，无产者之所以贫困，是因为社会制度不公，是资产阶级（在中国则是当官的与富人）通过巧取豪夺剥夺了你们</h4>

<p>这是《共产党宣言》第一部分“资产者与无产者”清楚阐述的革命基本道理。这一段开头就宣布：“至今一切社会的历史都是阶级斗争的历史。……资产阶级时代，却有一个特点：它使阶级对立简单化了。整个社会日益分裂为两大敌对的阵营，分裂为两大相互直接对立的阶级：……资产阶级日甚一日地消灭生产资料、财产和人口的分散状态。使生产资料集中起来，使财产聚集在少数人的手里。由此必然产生的结果就是政治的集中”，这段话还包括西方剥夺东方、发达国家剥夺不发达国家、城市剥削农村等论述，这些说法与富人剥削穷人结合在一起，成为后来一切左派理论的源流。</p>

<h4 id="二资产阶级抢走无产者的财产无产者应该通过暴力革命抢回来">二、资产阶级抢走无产者的财产，无产者应该通过暴力革命抢回来</h4>

<p>《共产党宣言》将工人描绘成各种社会成员的剥夺对象：“挤在工厂里的工人群众不仅是资产阶级的、资产阶级国家的奴隶，并且每日每时都受机器、受监工、首先是受各个经营工厂的资产者本人的奴役。……当厂主对工人的剥削告一段落，工人领到了用现钱支付的工资的时候，马上就有资产阶级中的另一部分人——房东、小店主、当铺老板等等向他们扑来”——也就是说，除使用机器生产的产业工人之外，其他所有行业的从业者都被马克思视为剥削者——稍早于马克思的英国古典政治经济学理论完成者大卫·李嘉图，运用劳动价值论研究了地租，他在 1817 年发表《政治经济学与赋税原理》一书，集中地阐述了他的地租理论。认为土地的占有产生地租，地租是为使用土地而付给土地所有者的产品，是由劳动创造的。沿用至今的是李嘉图的地租理论，并非马克思的地租剥削论。</p>

<p>马克思充满激情地用不同语句反复劝谕无产阶级成员革命造反：“无产者……必须摧毁至今保护和保障私有财产的一切。无产阶级如果不炸毁构成官方社会的整个上层，就不能抬起头来，挺起胸来。”“无产阶级反对资产阶级的斗争首先是一国范围内的斗争。每一个国家的无产阶级当然首先应该打倒本国的资产阶级”。</p>

<p>此类说辞甚多，有兴趣的人可以去看《共产党宣言》全文。</p>

<h4 id="三在这场革命中无产者失去的只有锁链得到将是整个世界">三、在这场革命中，无产者失去的只有锁链，得到将是整个世界</h4>

<p>这方面的生动教科书，就是列位中共革命元老的发家故事。中共革命元老当中的大多数人，在一个讲究门第与受教育程度的科层结构社会里，肯定毫无出路，但有了革命，境况就大不一样，比如毛泽东湖南一师这种中专学历，无论是在民主国家的竞选活动中、还是依据中国改革以来讲究“知识化”的选拔标准，都不是一张优质政治门票，只有“王侯将相宁有种乎”的草根暴力革命将他送上了金銮殿。</p>

<p>因此，马克思在《共产党宣言》中，并不讳言革命是无产阶级一本万利的买卖，他在陈述了无产阶级如何“一步一步地夺取资产阶级的全部资本”之后，用这段话为《共产党宣言》作了总结：“共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。”</p>

<h2 id="习近平偏爱共产党宣言实属阶级错位">习近平偏爱《共产党宣言》实属阶级错位</h2>

<p>在中国，所有阶层都可以喜欢《共产党宣言》，但只有中共、尤其是中共领导人不能。原因如下：</p>

<p>1、中共现在是中国唯一的大地主、国家资源的垄断者、国家资本主义的最终所有者；</p>

<p>2、中国 40 年前，除统治集团之外，人民全是无产者。改革开放之后，中国以世界上从来没有过的速度，创造了数量居世界第一的亿万富翁，贫富差距之大，居世界前列，全国约三分之一的财富被顶端 1%的家庭占有，而社会底层 25%的家庭却仅拥有社会财富总量的 1%左右。这种财富分配极不公正的形成过程，中国人看得很清楚：是中共权贵、官员利用权力形成的政商结合体制，让自己及部分人迅速暴富起来。</p>

<p>3、按照《共产党宣言》阐述的马克思主义真理“每一个国家的无产阶级当然首先应该打倒本国的资产阶级”，中国数亿无产者应该组织起来，用暴力推翻中国的现存社会制度，当然包括这个制度的守护者中国共产党。</p>

<p>所以，中共总书记推崇《共产党宣言》，这种魔幻主义故事只可能在两种情况下发生：一是中共总书记昧于现状，错将他治下的中国当做马克思作为分析对象的 19 世纪“资本主义社会”；二是总书记太忙，没来得及亲自阅读《共产党宣言》，根本不知道这本“无产阶级革命的《圣经》”讲了些什么。不过，如今中国的某些反对者爱写政治幻想小说，按照他们的思维习惯，也许还有第三种可能：总书记深谋远虑，在等待时机，这次学习《共产党宣言》，就是预示他将在时机成熟之时，号召中国的无产阶级起来推翻中共。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=40249">原载台湾上报，2018 年 5 月 7 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/05/27/%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98-%E7%BE%8E%E5%9B%BD%E8%A6%81%E4%BB%B7%E4%B8%BA%E4%BD%95%E9%AB%98%E5%BC%80%E4%BD%8E%E8%B5%B0/" rel="next" title="中美贸易战：美国要价为何高开低走？">
                <i class="fa fa-chevron-left"></i> 中美贸易战：美国要价为何高开低走？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/04/24/%E5%8C%97%E4%BA%AC%E7%9A%84%E7%83%A6%E6%81%BC-%E7%BE%8E%E5%9B%BD%E5%81%9C%E6%AD%A2%E4%B8%BA%E4%B8%AD%E5%9B%BD-%E8%B4%AD%E4%B9%B0-%E6%B0%91%E4%B8%BB%E4%B9%8B%E5%90%8E/" rel="prev" title="北京的烦恼：美国停止为中国“购买”民主之后">
                北京的烦恼：美国停止为中国“购买”民主之后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#无产阶级成员轻松上梁山"> <span class="nav-number">1</span> <span class="nav-text">无产阶级成员“轻松上梁山”</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#共产党宣言对无产者的巨大魅力"> <span class="nav-number">2</span> <span class="nav-text">《共产党宣言》对无产者的巨大魅力</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#一无产者之所以贫困是因为社会制度不公是资产阶级在中国则是当官的与富人通过巧取豪夺剥夺了你们"> <span class="nav-number">2.1</span> <span class="nav-text">一，无产者之所以贫困，是因为社会制度不公，是资产阶级（在中国则是当官的与富人）通过巧取豪夺剥夺了你们</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#二资产阶级抢走无产者的财产无产者应该通过暴力革命抢回来"> <span class="nav-number">2.2</span> <span class="nav-text">二、资产阶级抢走无产者的财产，无产者应该通过暴力革命抢回来</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#三在这场革命中无产者失去的只有锁链得到将是整个世界"> <span class="nav-number">2.3</span> <span class="nav-text">三、在这场革命中，无产者失去的只有锁链，得到将是整个世界</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#习近平偏爱共产党宣言实属阶级错位"> <span class="nav-number">3</span> <span class="nav-text">习近平偏爱《共产党宣言》实属阶级错位</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

