
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="二十年前，何清涟出版《中国的陷阱》一书，为当代华文对于现实中国的研究树起了一个里程碑。今天，何清涟、程晓农伉俪双剑合璧推出本书，作者与出版者都期许其作为《中国的陷阱》的续篇，二十年后再度系统、深入地呈现和分析中国的政治经济图景，对于厘清围绕中国复杂的现状而在认识上出现的种种模糊、迷惑和困扰，毫无疑义是非常有价值的。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="吴国光：时代需要勇对挑战的中国研究者">
<meta property="og:url" content="http://localhost:4000/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2017/11/05/%E5%90%B4%E5%9B%BD%E5%85%89-%E6%97%B6%E4%BB%A3%E9%9C%80%E8%A6%81%E5%8B%87%E5%AF%B9%E6%8C%91%E6%88%98%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E8%80%85/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="二十年前，何清涟出版《中国的陷阱》一书，为当代华文对于现实中国的研究树起了一个里程碑。今天，何清涟、程晓农伉俪双剑合璧推出本书，作者与出版者都期许其作为《中国的陷阱》的续篇，二十年后再度系统、深入地呈现和分析中国的政治经济图景，对于厘清围绕中国复杂的现状而在认识上出现的种种模糊、迷惑和困扰，毫无疑义是非常有价值的。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴国光：时代需要勇对挑战的中国研究者">
<meta name="twitter:description" content="二十年前，何清涟出版《中国的陷阱》一书，为当代华文对于现实中国的研究树起了一个里程碑。今天，何清涟、程晓农伉俪双剑合璧推出本书，作者与出版者都期许其作为《中国的陷阱》的续篇，二十年后再度系统、深入地呈现和分析中国的政治经济图景，对于厘清围绕中国复杂的现状而在认识上出现的种种模糊、迷惑和困扰，毫无疑义是非常有价值的。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>吴国光：时代需要勇对挑战的中国研究者 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2017/11/05/%E5%90%B4%E5%9B%BD%E5%85%89-%E6%97%B6%E4%BB%A3%E9%9C%80%E8%A6%81%E5%8B%87%E5%AF%B9%E6%8C%91%E6%88%98%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            吴国光：时代需要勇对挑战的中国研究者
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T00:00:00+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB" itemprop="url" rel="index">
                    <span itemprop="name">好文荐读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2891
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>二十年前，何清涟出版《中国的陷阱》一书，为当代华文对于现实中国的研究树起了一个里程碑。今天，何清涟、程晓农伉俪双剑合璧推出本书，作者与出版者都期许其作为《中国的陷阱》的续篇，二十年后再度系统、深入地呈现和分析中国的政治经济图景，对于厘清围绕中国复杂的现状而在认识上出现的种种模糊、迷惑和困扰，毫无疑义是非常有价值的。</p>

<!-- more -->

<p>中国三十年来的发展，在挑战人们的认识和理解能力；这种挑战力度之大，以至于不断有人感叹，是不是人类过往认识社会政治经济现象的深厚思想积累，都有严重的问题，乃至不能解释，这样一种以践踏公民权利、当权者高度腐败、贫富分化趋于极端、生态环境代价奇高为特点的发展模式，却取得了繁荣并至少已经维持了几十年。面对这种挑战，有人选择否认中国发展所产生的上述负面效果，致力于美化、歌颂和推销所谓“中国模式”；有人不免轻忽这种发展模式的现实存在，从愿望出发而断言这种模式已经失败——可是，“失败”是在什么意义上呢？看不到一个巨大的经济体的存在和一个每日每时都在压榨和压迫民众的强权政治体系的现实作为，难道就可以解决现实中国的种种严重问题吗？很明显，何清涟、程晓农此书，不属于以上两种思路的任何一种，而是从对于现实的实证研究出发，进一步提升到概念分析层面，形成对于复杂现实的思想解释，并在这个基础上形成判断。不用说，我是赞赏这种研究方法的。当然，我对于现实的解读和判断在很多地方和本书有不同看法，但是，对于诚恳的思考者来说，这些不同都是可以讨论的，并且惟有这样的不同和讨论，才能促进和提高我们对于这同一个现实（在这里，就是中国的政治经济现状）的认识和理解。“君子和而不同”， 此是之谓也。推开来说，“同而和”，听着很理想，其实扼杀思想生机；如果“同而不和”，恐怕就是因为私利的争夺了。</p>

<p>清涟、晓农二位都是经济学训练出身，二位的研究向来都以资料丰富、扎实著称。本书再次展现了这一特点。对于中国经济各个面向的深入分析，在我看来，是本书最有价值的内容之一。中国经济已经持续繁荣三十余年，繁荣本身的经济逻辑是什么？其经济代价何在？这种繁荣能否持续？从贸易、投资、消费，到金融、股市、房地产，本书从多个最为重要的经济向度对此做了独具只眼的分析。其中的诸多看法，在我看来，既接地气，也有高度；更重要的是，在相关分析之中始终具有对于民众福祉的深切道德关怀，而不是经济学研究中经常见到的那种以冷冰冰的数字来支撑单纯物质主义价值观的做法。</p>

<p>同时，本书也把对于中国经济的分析放到了卷入全球经济这个大背景下，这就帮助拓展和深化了人们理解当今中国现象的视野。从本书推展开去，也许可以说，正是中国与全球资本主义紧密结合的这种经济发展模式，使得民主国家领导人如奥巴马总统也焦虑中国的所谓“失败”多于担心来自中国的挑战。在我看来，这可能是人们认识中国的一个极大的误区，其着眼点似乎更多地在于国家之间权力政治的考量，而较少虑及中国民众和人类社会为某种所谓“成功”所付出的超常代价，更少思考这种成功对中国和世界在价值、道德、文化和生态等人类生存的基本面所带来的深远祸害。本书判断中国的现实与近期前景是“溃而不崩”；对这个判断会有不同的看法，我想，如果更多地采纳上述后一种思路，也许可以认为，“溃”者，中国也，“不崩”者，中共也。也就是说，在当前模式下，中国作为一种文明、一个民族、一个国家，正在不断付出日益溃烂的代价（当然，中共本身也在溃烂），而这种溃败引起了国际社会的一些担心，反过来成为国际社会希望中共维持统治的理由，于是这种文明与民族的溃败进一步延伸和加剧。结果，“溃”与“不崩”，可能形成相互支撑的一种恶性循环。现行模式的长期持续，所带来的祸害，只能不断加大。</p>

<p>那么，这究竟是什么样的一种模式呢？这种恶性循环的制度基础是什么呢？本书提出了“共产党资本主义”这个概念，用以理解和解释当代中国转型和发展的特殊模式。我认为，这是本书的重大理论贡献。中国自从 1970 年代末开始从共产主义转型，历经初期市场化、天安门镇压、加速市场化、拥抱全球化等交织国内和国际因素的风云变幻，今天中国的政治经济制度，很明显，既不同于毛时代的那种共产党制度，也不同于经典的西方资本主义制度，而是形成了一种新的架构。能不能认识到中国的转型已经在制度层面凝聚为某种特殊架构，这是一个层面；如何概括和理解这种结构，又是一个层面；然后才是第三个层面，即对于这种架构的价值判断。不难看到，人们在讨论中常常跳越前两个层面而直接表达好恶，这样的价值判断就成为无本之木，讨论成为争吵。本书则恰恰是从前两个基本层面入手，这就是学术的思想力量所在；本书把这个架构概括为“共产党资本主义”，这是一个政治经济学的创见，也是对于当代中国研究的重大贡献。</p>

<p>当然，认识中国，理解中国，这不是一个人或者几个人所能担当的志业。每个思考者，只能从某个特定方面、特定角度来贡献所识所解；这样的思考者多了，不同方面、不同角度的认识和理解蔚为大观，那就形成了人们的共同精神财富，对于中国的认识和理解才能从总体上、根本上得到发展和深化。可惜，从总体上看，我们远远缺少这样的知识景观。在我写这篇序文的时候，网上正因为中国高考而充满对于“文革”后第一次大学入学考试四十年纪念的回忆和感想。晓农、清涟和我本人，都属于那个年代的大学生，当年被称为“思考的一代”。在故国，我们的同学绝大多数已经退休，说这一代人正在退出历史舞台应不为过。</p>

<p>回首苍茫岁月，所谓“思考的一代”，究竟留下了什么样的思想成果呢？坦白地说，我对此评价甚低。当然，我们这代人，从早年的成长经历和思想营养看，既缺少中国传统文化的浸润，也没有除了马克思主义之外的西方思想的滋养，青少年时期是被桎梏在毛主义的政治文化和思维套路之中的，因此就思维能力和学术训练而言有着严重的先天不足。但是，这代人，对毛时代有经历有反思，对毛后转型时代有参与有自省，对当今全球资本主义时代则有见证有探究。集合这三者到一起，就是这代人的最大思想优势。与西方学者和故国的年轻一代相比，我们有对于反资本主义的制度及其艰难转型的深切体验；与老一辈相比，在这个全球化时代的巨变业已展开并其矛盾也已深刻呈现的当口，我们作为思考者正当成熟之际；就海外华裔学者来说，则与仍然为政治压制或思维桎梏所苦的同胞学人相比，我们有更多的自由和可能而具备全球视野、多元价值和批判思维。也许，八十年代的历史担当，对于转而关心物质利益的诸多同辈而言，已经成为云烟；也许，大海后浪推前浪，浪浪死在沙滩上，一代人不过历史瞬间，不必奢谈什么思想遗产？可是，数十万年人类进化，几千年中华文明，截至工业化时代之前，真正留存于世而影响无届的，与其说是帝王功业、市井繁荣，似还远远比不上岩洞图画、死海经卷、西方三教、论语道德经。即使到了人类自以为轻易就能改变自然、财富确实也如泉水一般涌流的工业化时代直至今天，一本《国富论》，或《资本论》第一卷，对于几百年来人类生活的影响，且不论是正面还是负面，恐怕不是洛克菲勒万贯家财所能望其项背的吧？我并不想夸大思想的作用；我只想遗憾地指出，就在西方主流学界当下转而强调思想对于人类进步（包括现代经济发展）的作用的时候，华人社会里更常见到的却是对于思想与学术的鄙视，是反智主义大行其道。确实，二十世纪中叶以来，中国知识分子，与所有国人一样，大都生活在诚惶诚恐、奴颜婢膝的状态中，缺少独立风骨与自由思想。但是，这种让人不愉快的现实，并不足以证明思想的无用，反而恰恰说明了思想的价值。晓农和清涟都是我的老朋友，更是我素所尊重的同代学者。中国的现实，恐怕很难在我们这代人手中创造出比较理想的发展路径了；在思想上，这代人正当密那发的猫头鹰在黄昏起飞的岁月，能不能不至于浪费我们所经历的苦难、坚守与追寻呢？“虽萎绝其亦何伤兮”，是所望于老友也！</p>

<p>是为序。</p>

<p>2017 年 6 月 20 日，于桴浮书屋</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2017/11/28/%E4%BA%BA-%E7%A4%BE%E4%BC%9A%E8%BD%AC%E5%9E%8B%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84-%E5%8E%86%E5%8F%B2%E9%81%97%E4%BA%A7/" rel="next" title="人：社会转型过程中的“历史遗产”">
                <i class="fa fa-chevron-left"></i> 人：社会转型过程中的“历史遗产”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2017/09/15/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%85%AC%E7%A7%81%E4%B9%8B%E5%8F%98-%E5%9B%BD%E5%AE%B6%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%BA%E5%9B%BD%E6%9C%AC%E4%BB%8E%E6%9C%AA%E6%94%B9%E5%8F%98/" rel="prev" title="中国经济公私之变：国家资本主义为国本从未改变">
                中国经济公私之变：国家资本主义为国本从未改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

