
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2 月 7 日，《纽约时报》再发有关中国的重要消息：《温家宝家族商业合伙人段伟红被拘留》，不少人都据此认为，习近平下个反腐目标将是上一任总理温家宝。本人仔细分析了文章内容，结合最近中国的政治动向，认为在中国“两会”前这一政治敏感时期，让人放料给《纽约时报》，不外是两重目的，一是要借温家财富故事做为重构政商关系的动员，二是敲山震虎，用来震慑其他更大的老虎。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="温家财富故事将成“重构政商关系”标志">
<meta property="og:url" content="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/02/20/%E6%B8%A9%E5%AE%B6%E8%B4%A2%E5%AF%8C%E6%95%85%E4%BA%8B%E5%B0%86%E6%88%90-%E9%87%8D%E6%9E%84%E6%94%BF%E5%95%86%E5%85%B3%E7%B3%BB-%E6%A0%87%E5%BF%97/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="2 月 7 日，《纽约时报》再发有关中国的重要消息：《温家宝家族商业合伙人段伟红被拘留》，不少人都据此认为，习近平下个反腐目标将是上一任总理温家宝。本人仔细分析了文章内容，结合最近中国的政治动向，认为在中国“两会”前这一政治敏感时期，让人放料给《纽约时报》，不外是两重目的，一是要借温家财富故事做为重构政商关系的动员，二是敲山震虎，用来震慑其他更大的老虎。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="温家财富故事将成“重构政商关系”标志">
<meta name="twitter:description" content="2 月 7 日，《纽约时报》再发有关中国的重要消息：《温家宝家族商业合伙人段伟红被拘留》，不少人都据此认为，习近平下个反腐目标将是上一任总理温家宝。本人仔细分析了文章内容，结合最近中国的政治动向，认为在中国“两会”前这一政治敏感时期，让人放料给《纽约时报》，不外是两重目的，一是要借温家财富故事做为重构政商关系的动员，二是敲山震虎，用来震慑其他更大的老虎。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>温家财富故事将成“重构政商关系”标志 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/02/20/%E6%B8%A9%E5%AE%B6%E8%B4%A2%E5%AF%8C%E6%95%85%E4%BA%8B%E5%B0%86%E6%88%90-%E9%87%8D%E6%9E%84%E6%94%BF%E5%95%86%E5%85%B3%E7%B3%BB-%E6%A0%87%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            温家财富故事将成“重构政商关系”标志
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T00:00:00+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F" itemprop="url" rel="index">
                    <span itemprop="name">中国观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2817
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>2 月 7 日，《纽约时报》再发有关中国的重要消息：《温家宝家族商业合伙人段伟红被拘留》，不少人都据此认为，习近平下个反腐目标将是上一任总理温家宝。本人仔细分析了文章内容，结合最近中国的政治动向，认为在中国“两会”前这一政治敏感时期，让人放料给《纽约时报》，不外是两重目的，一是要借温家财富故事做为重构政商关系的动员，二是敲山震虎，用来震慑其他更大的老虎。</p>

<!-- more -->

<h2 id="段伟红温家的白手套">段伟红：温家的白手套</h2>

<p>中国的政治高层将手中权力变现为金钱，大都是通过子女兄弟经商，但精明者发现，使用“白手套”更安全。根据《纽约时报》驻中国记者多年来不断发表的调查报道，中国的金融大鳄肖建华、富商马云，王健林等，几乎都是中共政治局常委家族共用的超级白手套。本文开头提到的段伟红，根据《纽约时报》数年前那篇《总理家人的财富》揭露，总理母亲杨子云、夫人章培莉、公子温云松在平安保险公司拥有大量股份，由女商人段伟红认领了。段伟红对《纽约时报》记者说，她与总理的妻子和家属关系亲密，用他们的名字注册了公司，借用了温相母亲、妻子、公子的身份证购买平安股份，掩盖她作为平安公司股东的身份。这些陆续卖出的股票当时价值近 60 亿美元（约合 380 亿人民币）。</p>

<p>一般情况下，权贵家族是让其他人代持股份，只有温相家属反其道而行之，不避瓜田李下之嫌，全家成为一位女商人的“白手套”。</p>

<p>《纽约时报》报道过的中国权贵，还包括习近平的姐姐和姐夫、前央行行长戴相龙的女婿车峰，以及富商王健林、马云背后那些常委亲属。除了温家出面否认过《纽约时报》的报道，中国官方与其他人从未否认过这些报道的真实性。</p>

<h2 id="对待腐败的三种策略">对待腐败的三种策略</h2>

<p>中共的腐败早就暴露了自身是个盗贼型政权的特性，上至政治局常委，下至未列入官员编制的村干部，几乎都在不择手段地敛财。早在江泽民时期，就有民谚云：将处级及以上干部抓起来挨个枪毙，肯定有冤枉的；隔一个枪毙一个，肯定有漏网的。习近平当政之后，从 2012 年开始反腐， 但在对待红色家族、权贵官僚与基层政权的腐败上，采取了三种不同的方式：</p>

<p>对于十八大前后卷入权力之争的权贵官僚及其利益相关者，一律列入腐败之列予以打击。政治局委员、重庆市委书记薄熙来，政治局常委、中央政法委书记周永康；原中央办公厅主任令计划， 以及 152 位省部级高官、军队系统（含两位军委副主席）的 90 多名将军全都进了监狱。与这些高官在利益上有关系的商人，例如“薄家钱袋”之称的徐明，与周永康有关的石油帮、川商等几十家富商巨贾锒铛入狱，巨额财富化为烟云。</p>

<p>对于基层政权的严重腐败，在习近平第一任期的五年内，不是打击重点。中国的县域政治早已经由当地政界、公安及黑社会（多有自己的商业）等三种势力把持。今年 1 月下旬，中共中央、国务院发出《关于开展扫黑除恶专项斗争的通知》，由于地方黑恶势力多与公安及官场勾结，成效如何，还得继续观察。</p>

<h2 id="对红色家族实施退财保平安">对红色家族实施退财保平安</h2>

<p>对于习近平来说，比较难办的是对付红色家族以及未卷入权力斗争的权贵家族。对这类家族的网开一面，使习王反腐饱受诟病。</p>

<p>在十八大以后的五年，习近平采取的方式比较柔性：一方面，他让自己两位姐姐及姐夫变卖资产，退出商界。希望通过自家“率先垂范”，让红色家族仿效，退财免灾。另一方面，他让中纪委定了条规则：“重点查处十八大后还不收敛不收手的、问题线索反映集中的、群众反映强烈的、现在重要岗位且可能还要提拔使用的党员干部。” （2014 年 5 月 26 日中纪委副书记杨晓渡讲话），连警告带安抚，希望红色家族与权贵们体谅当朝苦心。</p>

<p>可惜大多数红色家族成员对退财深感肉痛，除了前总理朱镕基的儿子朱云来主动从中金公司董事长位置上退休之外，另一位前总理李鹏的女儿，有“红色公主 CEO”、“中国电力一姐”之称的李小琳，对其中国电力公司总经理位置依依不舍，被强行降调到一家二流国企任三把手。其余不少人想方设法向海外转移资产，其中，邓小平的外孙女婿吴小晖，以及背后有多位常委家族入股的万达王健林，更是公然通过海外并购，大规模转移资产。</p>

<p>在此情况下，中共当局采用拔萝卜的方式，一个接一个地对付这些有特殊背景的富商。2017 年 2 月，享有“资本市场超级白手套”之誉的金融大鳄肖建华于 2017 年被当局在香港秘密逮捕。据《纽约时报》揭露，肖建华与不少政治高层来往密切，曾为前政治局常委曾庆红的儿子曾伟代为收购山东鲁能电力，以 30 多亿代价鲸吞估值高达 700 多亿的鲁能。我曾指出，肖是不少权贵达官的财务总管，抓他是为了要“账本“，按图索财。</p>

<p>对待吴小晖，中国当局采取关押其人的方式，待吴八个月后结束关押之时，安邦公司已经易主。王健林则在重压之下，不得不贱价出卖资产，偿还各种国内债务。在万达资产缩水之时，那些持有万达股份的数位常委家属的资产也跟着缩水。</p>

<h2 id="2017-年郭文贵爆料为何以反王歧山为重点">2017 年郭文贵爆料为何以反王歧山为重点？</h2>

<p>2017 年的郭文贵海外爆料，矛头直指习近平反腐败决策的执行者、有“反腐沙皇”之称的中纪委书记王歧山。说到此处，有件往事不得不提：2007 年 1 月由胡舒立女士任主编的《财经》杂志发表了《谁的鲁能》，揭露山东第一大企业鲁能集团被神秘人物廉价收购，资产达 738 亿的鲁能，收购价仅为 37.3 亿元，整整 700 亿的国家资产被吃掉，实际收购人被爆是曾庆红的儿子曾伟。胡舒立之所以敢在老虎嘴上拔毛，据说背后的支持者是时任国务院副总理的王歧山。在十来个国家部委要求调查鲁能收购案之后，曾伟于 2007 年移民澳大利亚，据说是为了避祸。了解这段往事，才能了解郭文贵爆料为何以胡、王二人为其造谣泼污的打击重点。</p>

<p>由于郭文贵背后有国安系统势力（曾庆红曾长期主管国安工作）支撑，他利用社交媒体的抹黑策略让习近平难于对付，中国外宣媒体多维新闻网于 2017 年 10 月 8 日发表《习近平这五年：改革与反改革的生死较量》，明确承认：这五年是“习近平的‘生死博弈’——不仅是政治命运的放手一搏，甚至是人身安全的生死之战”，承认郭文贵的爆料“不仅将中国政府绑上了颜面尽失的战车，更是中共十九大暗流汹涌的反应“。</p>

<p>由于让中共难堪，郭氏推特革命一度获得官员群体、知识阶层、民运人士与维权人士的大力支持，成为十九大逼迫王歧山退休的筹码。习近平不得不与 57 位现任中共领导、中央军委委员和所谓“党内老同志”进行一对一的谈话，以示安抚。但十九大之后，习近平立刻收权，除了继续消除军中隐患之外，新一届政协当中，红二代几乎悉数出局，人事安排上为王歧山复出铺平了路。目前传言说王的职位是国家副主席，还将兼任新成立的国家监察委员会主任，与国家主席、国务院总理为同等级别的国家领导人。</p>

<p>如此一来，权贵贪官痛恨莫名的反腐败还将继续。这就是《纽约时报》为何在此时又能得到国内线人关于温家故事的放料。</p>

<p>温家宝在十八大薄熙来的权力之争上站队正确，习隐忍他五年之后，这时为何又对他家的合伙人动手？大概是出于两点：</p>

<p>一，可能与孙政才有关。据香港《明报》透露，温任总理时，北京市委常委孙政才获其提拔任农业部长，后任吉林省委书记。温在 2016 年 9 月后在湖北安徽山西及北京等地公开露面，被认为与力挺孙政才入常有关。如果此消息为真，这就是招祸之由。习近平用给外媒放风这种方式挤压温家，让他们效法吴小晖与王健林（包括入股万达的众常委），破财消灾。</p>

<p>二是敲山震虎，让郭文贵称为“老领导“的后台们收敛，杜绝郭文贵第二、第三出现。</p>

<p>在退位高层中，温家财富故事经过《纽约时报》持续报道，最为有名，而温本人并无太大的政治势力，成为突破口不会引起太大反弹。如何处理温家财富，将成为十九大后习近平重构政商关系的一个标志性事件。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=35421">原载台湾上报，2018 年 2 月 20 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/02/24/%E7%B2%BE%E8%8B%B1%E8%AF%9D%E8%AF%AD%E7%B3%BB%E7%BB%9F%E4%B8%BA%E4%BD%95%E7%93%A6%E8%A7%A3/" rel="next" title="精英话语系统为何瓦解？">
                <i class="fa fa-chevron-left"></i> 精英话语系统为何瓦解？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2018/02/11/%E8%A3%B4%E6%AF%85%E7%84%B6-%E5%BD%93%E4%BB%8A%E4%B8%AD%E5%9B%BD%E4%BF%A1%E6%81%AF%E5%BA%93-%E5%BD%93%E5%89%8D%E4%B8%AD%E5%9B%BD%E8%A7%A3%E6%9E%90%E5%BC%8F-%E8%AF%84-%E4%B8%AD%E5%9B%BD-%E6%BA%83%E8%80%8C%E4%B8%8D%E5%B4%A9/" rel="prev" title="裴毅然：当今中国信息库•当前中国解析式 ——评《中国：溃而不崩》">
                裴毅然：当今中国信息库•当前中国解析式 ——评《中国：溃而不崩》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#段伟红温家的白手套"> <span class="nav-number">1</span> <span class="nav-text">段伟红：温家的白手套</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#对待腐败的三种策略"> <span class="nav-number">2</span> <span class="nav-text">对待腐败的三种策略</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#对红色家族实施退财保平安"> <span class="nav-number">3</span> <span class="nav-text">对红色家族实施退财保平安</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#2017-年郭文贵爆料为何以反王歧山为重点"> <span class="nav-number">4</span> <span class="nav-text">2017 年郭文贵爆料为何以反王歧山为重点？</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

