
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="中国税收征管两降一征：企业普遍降税，提高对中产个人所得税征收上限（减免部分人），对高净值人士海外资产开征新税。前提条件已成熟：1、中国是美国肥咖条款的合作国，二、9月1日始，中国正式加入CRS（共同申报准则），个人海外资产难以隐藏。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="中国终于开剪富人的羊毛">
<meta property="og:url" content="http://localhost:4000/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/11/16/%E4%B8%AD%E5%9B%BD%E7%BB%88%E4%BA%8E%E5%BC%80%E5%89%AA%E5%AF%8C%E4%BA%BA%E7%9A%84%E7%BE%8A%E6%AF%9B/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="中国税收征管两降一征：企业普遍降税，提高对中产个人所得税征收上限（减免部分人），对高净值人士海外资产开征新税。前提条件已成熟：1、中国是美国肥咖条款的合作国，二、9月1日始，中国正式加入CRS（共同申报准则），个人海外资产难以隐藏。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国终于开剪富人的羊毛">
<meta name="twitter:description" content="中国税收征管两降一征：企业普遍降税，提高对中产个人所得税征收上限（减免部分人），对高净值人士海外资产开征新税。前提条件已成熟：1、中国是美国肥咖条款的合作国，二、9月1日始，中国正式加入CRS（共同申报准则），个人海外资产难以隐藏。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国终于开剪富人的羊毛 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/11/16/%E4%B8%AD%E5%9B%BD%E7%BB%88%E4%BA%8E%E5%BC%80%E5%89%AA%E5%AF%8C%E4%BA%BA%E7%9A%84%E7%BE%8A%E6%AF%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            中国终于开剪富人的羊毛
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T00:00:00+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">经济分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2131
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    中国税收征管两降一征：企业普遍降税，提高对中产个人所得税征收上限（减免部分人），对高净值人士海外资产开征新税。前提条件已成熟：1、中国是美国肥咖条款的合作国，二、9月1日始，中国正式加入CRS（共同申报准则），个人海外资产难以隐藏。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <!-- more -->

<p>最近，国内一则「淘宝女店主代购进口服饰被控逃税：判 10 年罚款 550 万」引人注目，人们将这一事件与范冰冰逃税数额远大于这位女店主最后罚款了事相比较，感叹司法严重不公，大都没注意到这两个月的税收征管变化新动向。这动向就是：在降减企业税率的同时，加紧了对特定人群（富人）个人税收的征管。</p>

<h2 id="对企业实行亡羊补牢的减税">对企业实行「亡羊补牢」的减税</h2>

<p>9 月中旬，中国国务院发表「双创」升级版意见，全文近万字，列明为企业减税的六大目标八大措施，其中最重要的一条是针对所有企业的减税降费，以及适当降低社保费率，确保总体上不增加企业负担。其余各条则是鼓励创投企业，将企业研发费用加计扣除比例提高到 75%，希望企业能够开发新技术。</p>

<p>社保税降低，是针对前一向国内怨声载道的批评意见，考虑到不少企业将解雇职员，加重失业现象，因而不得不降税以减轻企业压力；鼓励创投企业，则是希望中国企业尽可能地投资于开发研究，慢慢地就拥有自主开发技术，洗掉盗窃知识产权的「山寨大国」恶名。</p>

<p>上述降税措施看起来很美，似乎为企业尤其是中小型科技创业型企业想得非常周到，但如果了解中国企业税收情况，以及中国缺乏激励企业创新的制度环境，就知道这只是杯水车薪。</p>

<h2 id="被企业死亡税率逼出来的降税">被企业「死亡税率」逼出来的降税</h2>

<p>数年前，天津大学经济系教授李炜光曾称，中国民营企业税负占比一直在上升，2015 年达到 51.43%，是「死亡税率」，捅了马蜂窝，后被官方封口。但企业税负重逼得企业生存困难却是事实，企业必须降税，政府财政又不能少，挖掘新税源就成了当务之急，中国官方、半官方的专家自当献计献策。2017 年，从中国海通证券分析团队的一项研究当中，其实已经可以看出政府征税将有方向性调整。这项研究有三个论点:</p>

<h4 id="1中国企业税负不仅高于发达国家也高于新兴经济体">1、中国企业税负不仅高于发达国家，也高于新兴经济体。</h4>

<p>中国企业部门承担的广义税负占 GDP 的比重达到 30%，占宏观总税负的 90%左右，而且中国的绝大部分非税政府收入是由企业部门承担。中国企业税负在商业利润中的占比高达 68%，在全球一百九十多个经济体中排名第 12 位。这一比例不仅远高于美国（44%）、英国（31%）、新加坡（19%）等发达国家，还高于印度（61%）、墨西哥（52%）、俄罗斯（47%）、印尼（31%）等新兴经济体。</p>

<h4 id="2中国的税收结构间接税主导企业缴纳多">2、中国的税收结构：间接税主导，企业缴纳多。</h4>

<p>中国 2016 年的税收收入中，间接税占比 60%，直接税占比 40%。而发达国家的直接税比重一般在 50 ～ 60%，美国、加拿大超过 70%。中国的直接税占比不仅远不及发达国家，在新兴经济体中也不高。</p>

<h4 id="3中国企业缴纳部分占税收收入之比合计超过-85而个人直接缴纳比重仅-115">3、中国企业缴纳部分占税收收入之比合计超过 85%，而个人直接缴纳比重仅 11.5%。</h4>

<p>这项研究最后给出的解决方案是增加房产税、遗产税等对富人的征税，以填补这一财政缺口。类似的研究还有。这是本文开头总结的今年税收征管方向调整的由来：在减轻企业税负的同时，加大对富人这一特定人群的征税。</p>

<h2 id="对个人海外资产的征税">对个人海外资产的征税</h2>

<p>今年 8 月 31 日，中国全国人大常委会通过了《个人所得税法修正案》，这是 1980 年个税立法以来的第七次修改，与上次修改时间相距 7 年。新税法做了两大调整：一是调整个人所得税起征点，由每月 3500 元提升至 5000 元，这对于中低收入者，可减轻税负。二是扩大了征税范围，将「在中国境内有住所，或没有住所但在纳税年度内在中国境内居住超过 183 天的人」，定为交纳个人所得税的「居民个人」，规定「居民个人从中国境内和境外取得的所得，依照本法规缴纳个人所得税」。</p>

<p>对于「在中国境内有住所」的个人，指「因户籍、家庭、经济利益关系而在中国境内习惯性居住的个人」，条文详细解析见国家税务总局颁布的《中国税收居民身分认定规则》，一旦某人符合认定身分， 就需要为其在中国境内和境外取得的所得纳税。</p>

<p>在国内住 183 天还能在外国居住的人，当然不是每年只能攒下十多天假期的工薪阶层，而是在国内有商业、企业等各种羁绊的人，以及一些移民海外的官员与富商家人——这些人在投资领域内，有个雅称，叫做「资产高净值人士」，因此，这种征税就是「向富人征税」。</p>

<p>富人或者存在侥幸心理，认为中国或者美国、法国等外国政府不可能查到自己在世界各地的收入进帐。我觉得越到后来，这种可能性越小。自美国于 2013 年实行《美国海外帐户税收法》（英语缩写为 FATCA，中译为《肥咖条款》）以来，中国、香港、台湾、澳门，以及日本、南韩甚至瑞士等全球一百多国家与地区已经同意加入 FATCA 条款，有的国家或地区如台湾，还有本国版《肥咖条款》。只是各国（地区）落实的阶段不同，条约细节亦有差异，按呈报机制的差别，分为 Model 1 和 Model 2 。总的来说，从 2014 年开始，FATCA 就已经在全球陆续生效，全球合作国隔年就开始向美国税务局（Internal Revenue Service，简称 IRS） 报送客户数据。</p>

<p>中国之所以延迟到今年才开始向在海外与中国两地居的国内居民征税，是因为此时才算万事俱备。今年 9 月 1 日开始，中国正式加入了 CRS（common reporting standard，又称「共同申报准则」）。也就是说，只要符合中国定义的「居民个人」，这个人在境外的其它 CRS 参与国的金融机构中持有金融帐户，其帐户信息就会通过 CRS 的自动交换机制，传递给中国的税务机关。交换信息内容包括海外机构帐户及帐户内容、资产信息等。</p>

<p>全世界没有政府不缺钱，中国政府因为要养庞大的官僚机构、庞大的军警等维稳队伍，这种「取之于民，用之于政府」的财政税收模式，更是永远处于财政饥渴状态。过去对企业征以重税，将这些下蛋的母鸡榨得失去生蛋意愿，难以长期供税；向中低阶层征税既无多少罗掘空间，也容易积聚民怨，于是将眼光放到「狡兔三窟」的富人群体身上，除了追缴范冰冰逃税等方式之外，将征税对象扩展至藏金海外的高净值人士也是一个办法，剩下最后一处「税源金矿」房地产税，不是征不征的问题，而是何时征的问题。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AE%BA/2018/12/11/%E6%99%9A%E8%88%9F-%E8%83%BD%E5%90%A6%E6%A8%AA%E6%B8%A1%E4%B8%AD%E7%BE%8E-%E9%97%B4%E8%B0%8D%E6%A1%A5/" rel="next" title="“晚舟”能否横渡中美“间谍桥”？">
                <i class="fa fa-chevron-left"></i> “晚舟”能否横渡中美“间谍桥”？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/11/08/%E8%B5%B0%E5%90%91%E4%B9%8C%E6%89%98%E9%82%A6%E5%8C%96%E7%9A%84%E7%BE%8E%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%85%9A/" rel="prev" title="走向乌托邦化的美国民主党">
                走向乌托邦化的美国民主党 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#对企业实行亡羊补牢的减税"> <span class="nav-number">1</span> <span class="nav-text">对企业实行「亡羊补牢」的减税</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#被企业死亡税率逼出来的降税"> <span class="nav-number">2</span> <span class="nav-text">被企业「死亡税率」逼出来的降税</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#1中国企业税负不仅高于发达国家也高于新兴经济体"> <span class="nav-number">2.1</span> <span class="nav-text">1、中国企业税负不仅高于发达国家，也高于新兴经济体。</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#2中国的税收结构间接税主导企业缴纳多"> <span class="nav-number">2.2</span> <span class="nav-text">2、中国的税收结构：间接税主导，企业缴纳多。</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#3中国企业缴纳部分占税收收入之比合计超过-85而个人直接缴纳比重仅-115"> <span class="nav-number">2.3</span> <span class="nav-text">3、中国企业缴纳部分占税收收入之比合计超过 85%，而个人直接缴纳比重仅 11.5%。</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#对个人海外资产的征税"> <span class="nav-number">3</span> <span class="nav-text">对个人海外资产的征税</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

