
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="北京当局对孟晚舟案的反应十分反常。本来此事只是个司法案件，历史上的“东芝事件”情节类似，可按“冷处理”解决。北京却选择把“小事化大”，高调政治干预，不但不信美国和加拿大的司法公正，还试图挑战这两个国家的司法独立。这样的选择启人疑窦。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="程晓农：一“舟”掀起千重浪，“政治追杀”成主调？">
<meta property="og:url" content="http://localhost:4000/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AE%BA/2018/12/17/%E7%A8%8B%E6%99%93%E5%86%9C-%E4%B8%80-%E8%88%9F-%E6%8E%80%E8%B5%B7%E5%8D%83%E9%87%8D%E6%B5%AA-%E6%94%BF%E6%B2%BB%E8%BF%BD%E6%9D%80-%E6%88%90%E4%B8%BB%E8%B0%83/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="北京当局对孟晚舟案的反应十分反常。本来此事只是个司法案件，历史上的“东芝事件”情节类似，可按“冷处理”解决。北京却选择把“小事化大”，高调政治干预，不但不信美国和加拿大的司法公正，还试图挑战这两个国家的司法独立。这样的选择启人疑窦。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程晓农：一“舟”掀起千重浪，“政治追杀”成主调？">
<meta name="twitter:description" content="北京当局对孟晚舟案的反应十分反常。本来此事只是个司法案件，历史上的“东芝事件”情节类似，可按“冷处理”解决。北京却选择把“小事化大”，高调政治干预，不但不信美国和加拿大的司法公正，还试图挑战这两个国家的司法独立。这样的选择启人疑窦。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>程晓农：一“舟”掀起千重浪，“政治追杀”成主调？ | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AE%BA/2018/12/17/%E7%A8%8B%E6%99%93%E5%86%9C-%E4%B8%80-%E8%88%9F-%E6%8E%80%E8%B5%B7%E5%8D%83%E9%87%8D%E6%B5%AA-%E6%94%BF%E6%B2%BB%E8%BF%BD%E6%9D%80-%E6%88%90%E4%B8%BB%E8%B0%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            程晓农：一“舟”掀起千重浪，“政治追杀”成主调？
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T00:00:00+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AE%BA" itemprop="url" rel="index">
                    <span itemprop="name">时政评论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3569
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    北京当局对孟晚舟案的反应十分反常。本来此事只是个司法案件，历史上的“东芝事件”情节类似，可按“冷处理”解决。北京却选择把“小事化大”，高调政治干预，不但不信美国和加拿大的司法公正，还试图挑战这两个国家的司法独立。这样的选择启人疑窦。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <!-- more -->

<p>孟晚舟案引起了世界各国媒体和海外、国内华人的高度关注。最近几天来，该案所涉及的司法问题被转移到了政治经济视角，中国驻加拿大大使专门在加拿大最大的英文报纸上发表署名文章，声称孟晚舟案不是司法案件，而是对中国的“政治追杀”。同时，中国外宣官媒报道，中国动用所有涉外部门营救孟晚舟。为什么北京对孟案的态度不是“大事化小”，而是“小事化大”？对美国已经依“金融诈骗”通缉的司法案件，北京用高调的政治干预能够达到目的吗，或者效果会适得其反？这里试作分析。</p>

<h2 id="一孟案本因违法起为何案由被忽视">一、孟案本因违法起，为何案由被忽视？</h2>

<p>孟晚舟案的起因是，美国纽约东区联邦检察官多诺霍（Richard Donoghue）于今年 8 月 22 日对孟晚舟发出逮捕令，而孟正好于 12 月 1 日搭乘航班从加拿大过境，停留一晚。加拿大依据该国各省于 1962 年制定的《相互执行外国判决法》、加拿大哥伦比亚最高法院发布的《法院裁判执行法令》、美国和加拿大之间相互承认司法裁决的协定、以及美国和加拿大之间的引渡协定，由加拿大不列颠哥伦比亚省于 11 月 30 日发出省级逮捕令，在温哥华机场将孟扣押，以便就是否引渡到美国举行听证。</p>

<p>孟被逮捕的日期恰好与特朗普和习近平在阿根廷会谈在同一天，因此引起了美国趁贸易谈判之际抓人施压的猜疑。其实，逮捕行动是加拿大采取的，纯属执法行动，事先并未通知特朗普，特朗普也不知道。加国检察官约翰·吉布-卡斯利（John Gibb-Carsley）12 月 7 日在孟晚舟的保释聆讯上透露：孟被美国指控犯下欺诈银行罪，因为她向多家银行谎称，华为和据称与伊朗做生意的香港天通科技有限公司（Skycom）没有关系，以逃避美国在 2009 年到 2014 年间对伊朗的制裁；香港天通公司实际上受华为公司控制。需要说明的是，在美国，诈骗金融机构属联邦法的财经重罪，将面临 30 年以上刑期，且罚款可高达几百万美元。</p>

<p>据路透社 2013 年 1 月的报道，香港天通与华为和孟晚舟的关系密切，2007 年华为旗下一家管理公司持有香港天通的全部股份；根据香港天通在香港注册的记录，孟晚舟在 2008 年 2 月至 2009 年 4 月期间为香港天通的董事会成员。路透社介绍，华为利用香港天通的德黑兰办事处，为伊朗数家主要的电信公司提供移动网络设备，天通的德黑兰办事处表面上是伊朗人操作，但它的实际运营者是华为。路透社及《华尔街日报》今年 4 月报导，美国至少从 2016 年就开始关注华为是否违反美国对伊朗的制裁。向纽约东区联邦检察官提供孟案线索的是汇丰银行，该银行曾因涉嫌为伊朗转移资金而遭到处罚。2013 年汇丰银行曾询问孟晚舟，华为与香港天通是否有关系，孟与汇丰高管会面时表示，两者毫无关系；汇丰随后以孟的陈述为依据，为华为的业务提供了金融服务。但后来美国司法部向该行派驻的监管人员发现了华为公司通过壳公司香港天通与伊朗的可疑交易记录，于是这个案子就进入了纽约东区联邦检察官的案卷。</p>

<p>以上情节，中国的读者在国内官媒上基本看不到，而许多对华为遭打击而愤愤不平的读者所看到的，是官媒掀起的一场转移话题的“华为保卫战”。</p>

<h2 id="二不信司法公正转移话题打华为保卫战">二、不信司法公正，转移话题打“华为保卫战”</h2>

<p>目前孟晚舟已获保释，暂时扣押在温哥华的住宅，接受电子监控，尚待加拿大法官的引渡裁决。从表面上看，这个案子只涉及两个简单的问题：其一，华为是否向伊朗出售过美国禁止出口的商品，如果从未做过，天通公司是否真是华为的壳公司，就不重要了；其二，假如天通公司确实卖过，那么，如能证明天通确实与华为无关，也就能过关。而蹊跷之处恰恰就在这里，华为公司作为被告方，对这两个简单的问题都不愿意明确否定；也就是说，华为很可能既非法向伊朗出口过美国产品，也利用壳公司掩护包装，因此就有可能涉嫌金融欺诈。当然，在孟晚舟被引渡到美国、纽约东区联邦检察官正式起诉、法庭作出判决之前，对孟还只能作无罪推定。</p>

<p>从美国违法偷运技术和设备到禁运国家，从来就不是新鲜事；而绕道转运也是这一行的老把戏了。冷战时期的“东芝事件”就是一起震惊全球、对西方国家安全危害最大的军用敏感高科技走私案（可通过《百度》看“东芝事件”条款）。1983 年日本的东芝公司（Toshiba）把对苏联禁运的 4 台 5 轴联动数控机床先运到挪威，然后再通过挪威公司的帮助，把这些精密加工机械转运到苏联；另外一部分部件则由苏联海运公司的万吨货轮“老共产党员”号从日本芝浦码头直接运走。苏联获得了先进的轴承加工技术后，消除了苏联潜艇那“海底拖拉机”式噪音问题；而美国则为了侦察苏联新型战略核潜艇的踪迹，以维护国土安全，不得不花费上千亿美元的国防研发开支，去提升美国海军声纳系统的技术水平。1987 年东京警视厅根据美国提供的情报，搜查了东芝公司，获得了大量证据，据此抓捕了该公司的 2 名经理。事后，日本花了 1 百多万美元在美国的 50 多家报纸上整版刊登了“悔罪广告”。</p>

<p>华为此案的严重程度未必超过东芝案件，如果相信美国和加拿大的司法公正，那么，孟晚舟案并不难解决。假如辩方能够驳回检方的指控，此案自然烟消云散；假如辩方无法提供有效证据去否定检方的指控，而法官裁决此案成立，则华为还可庭外和解，接受处罚，减轻对孟晚舟个人的司法处置。汇丰银行的案子就是这样解决的。无论是哪一种情况，在司法范围内讨论问题，或者在进入司法程序之前缄口不言，都是“大事化小、小事化了”的常规做法。事实上，北京当局在福建晋华公司被美国司法部起诉盗窃知识产权、美国商务部禁运之后（见笔者的另一篇文章《从体制失灵到诡道失败：中美贸易战芯片版探秘》），就非常低调地不再发声，也从未对美国就福建晋华案的裁决是否公正表达异议，更未发动“晋华保卫战”。</p>

<p>然而，这次面对孟晚舟案，北京当局却选择了一个在司法程序之外“小事化大”的做法，那就是，避开违法指控，把华为涉嫌违法的问题，改变成美国在政治、经济上打压中国和华为这样一个话题；从华为如何成功、对中国和世界如何重要入手，掀起了一场舆论和外交上的“华为保卫战”。这样的选择不禁启人疑窦，是不是华为案一旦进入加拿大和美国的司法程序，可能引出更大的麻烦、露出更多“尾巴”？或者是，要借题发挥，拿这个案子另做一篇文章？</p>

<h2 id="三用三权独揽来理解三权分立孟案是政治追杀">三、用三权独揽来理解三权分立：孟案是“政治追杀”？</h2>

<p>为了打“华为保卫战”，北京当局通过外交层面采取了一系列行动。孟晚舟在温哥华国际机场被拘留之后，中国外交部和驻加拿大使馆、温哥华领馆先后发声，表示抗议，要求放人；同时，外交部还紧急召见加拿大驻北京大使，交涉放人事宜；12 月 13 日中国驻加拿大大使卢沙野又在加拿大《环球邮报》上发表题为《我们不希望看到加拿大走上背离公平正义的道路》的署名文章，称孟晚舟案是美国对中国的“政治追杀”。这样的反应体现出，北京正以集权国家的思维去看待民主国家的司法独立；在加拿大和美国政府及司法部门听起来，颇有点“鸡同鸭讲”的意味。</p>

<p>在中国，事涉国际关系，所有问题都要从政治、经济等现实利益去考量，是用经济利益拉拢，还是采取外交交涉，或使用司法手段，不过是个技巧问题。沿用这样的思维，中国驻加大使提出，孟案是“政治追杀”，似乎也满顺理成章的。中国的司法系统向来在党的领导之下，无论法官，还是检察官，都受上级的约束。所谓“党大还是法大”这个问题，在毛泽东时代自然是“党大于法、毛大于党”；80 年代彭真任人大常委会委员长时，曾经在人大内部讨论过这个议题，但就是讲不清楚；到后来，高层干脆就默认了“党高于法”。以此观之，似乎西方国家的司法机构也自然应该听命于政府和执政党；既然中国政府出面干涉了，加拿大和美国政府好像应当约束一下各自“下属”的司法机构，不要为了一个案件而搞坏了两国的经济、政治关系。</p>

<p>岂不知，这样打“华为保卫战”，其实不仅引来各国对华为案隐情更多的猜测，而且用政治干预挑战了加拿大和美国的司法独立。行政、立法、司法三方面大权独揽的“中国模式”的思维，完全理解不了加拿大和美国的三权分立政治制度下行政、立法、司法三方面各自的地位和功能。三权分立之下的司法独立，指司法机构的法官、检察官办案、审案的过程不受行政当局的指挥，其办案结果也无需报请行政当局批准。承办孟晚舟案的纽约东区联邦检察官由美国联邦政府司法部长任命，但独立办案；即使美国国务院收到来自北京的抗议，这位检察官也无需理会。最能说明司法独立的情形就是，此时此刻纽约地区的另一位联邦检察官就正在调查美国总统特朗普 2017 年的就职委员会是否不当使用政治捐款一案。既然联邦检察官可以启动对总统的刑事调查，而总统若直接干预司法调查和审案过程，本身就是一个涉嫌违法的大把柄，哪个总统或总理会操纵孟案，又有哪个总统或总理能操纵孟案？</p>

<p>不过，一周前美国总统特朗普接受英国路透社独家专访时说的一段话，还真成了北京的把柄。当时路透社记者问特朗普，他是否会干预司法部对孟案的处理；特朗普回答，如果符合美国的国家安全利益，同时能够帮助中美达成贸易协议，有必要的话我当然会干预。顺着这句话，北京很方便地就得出一个结论，孟晚舟正式升格为中美贸易战的人质。其实，特朗普的权限仅仅是通过司法部长了解案情、推动办案进度而已；但他不能调阅案卷、不能对起诉内容做出批示、更不能对法官下达判决指令。只有在北京，这三个不能才成为三个可能。</p>

<p>孟晚舟案还没进入引渡裁决的审理程序，北京的高调政治干预，确实对加拿大的行政和司法机构产生了一些压力；但恰恰因为北京的姿态太高，这种压力很可能会产生与北京的预期完全相反的结果。为了一个孟案，加拿大和美国的司法系统会抛弃法治，放弃司法独立？三权分立的政治制度是民主法治的基础和国本，孟晚舟案会成为撬动美国和加拿大两国法治的有效杠杆吗？或许，北京当局自己也未必相信。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AE%BA/2018/12/18/%E7%A8%8B%E6%99%93%E5%86%9C-%E5%8F%91%E5%B1%95%E7%9A%84%E5%9B%B0%E5%A2%83-%E7%A4%BE%E4%BC%9A%E4%B8%8D%E5%85%AC%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%9C/" rel="next" title="程晓农：发展的困境：社会不公的逻辑结果？">
                <i class="fa fa-chevron-left"></i> 程晓农：发展的困境：社会不公的逻辑结果？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AE%BA/2018/12/11/%E6%99%9A%E8%88%9F-%E8%83%BD%E5%90%A6%E6%A8%AA%E6%B8%A1%E4%B8%AD%E7%BE%8E-%E9%97%B4%E8%B0%8D%E6%A1%A5/" rel="prev" title="“晚舟”能否横渡中美“间谍桥”？">
                “晚舟”能否横渡中美“间谍桥”？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#一孟案本因违法起为何案由被忽视"> <span class="nav-number">1</span> <span class="nav-text">一、孟案本因违法起，为何案由被忽视？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#二不信司法公正转移话题打华为保卫战"> <span class="nav-number">2</span> <span class="nav-text">二、不信司法公正，转移话题打“华为保卫战”</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#三用三权独揽来理解三权分立孟案是政治追杀"> <span class="nav-number">3</span> <span class="nav-text">三、用三权独揽来理解三权分立：孟案是“政治追杀”？</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

