
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="最近，消灭私有制在海内外中文世界居然成了一个话题。“风起于青萍之末”，这“青萍之末”就是中共中央机关杂志《求是》最近登了一篇《共产党人可以把自己的理论概括为一句话：消灭私有制》，作者是中国人民大学马克思主义学院教授、博士生导师周新城。因为《求是》的特殊政治地位，这篇署名文章被放大解读，除了一些意在讥讽的游戏笔墨之外，以底层中青年为主的政治反对人士当中，居然有不少人将这件事情当作习近平行将实施的大政加以批判，甚至说是要剥夺中国农民那可怜的财产了，让人看了哭笑不得。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="提出消灭私有制，缘于不了解共产党资本主义">
<meta property="og:url" content="http://localhost:4000/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/01/28/%E6%8F%90%E5%87%BA%E6%B6%88%E7%81%AD%E7%A7%81%E6%9C%89%E5%88%B6-%E7%BC%98%E4%BA%8E%E4%B8%8D%E4%BA%86%E8%A7%A3%E5%85%B1%E4%BA%A7%E5%85%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="最近，消灭私有制在海内外中文世界居然成了一个话题。“风起于青萍之末”，这“青萍之末”就是中共中央机关杂志《求是》最近登了一篇《共产党人可以把自己的理论概括为一句话：消灭私有制》，作者是中国人民大学马克思主义学院教授、博士生导师周新城。因为《求是》的特殊政治地位，这篇署名文章被放大解读，除了一些意在讥讽的游戏笔墨之外，以底层中青年为主的政治反对人士当中，居然有不少人将这件事情当作习近平行将实施的大政加以批判，甚至说是要剥夺中国农民那可怜的财产了，让人看了哭笑不得。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提出消灭私有制，缘于不了解共产党资本主义">
<meta name="twitter:description" content="最近，消灭私有制在海内外中文世界居然成了一个话题。“风起于青萍之末”，这“青萍之末”就是中共中央机关杂志《求是》最近登了一篇《共产党人可以把自己的理论概括为一句话：消灭私有制》，作者是中国人民大学马克思主义学院教授、博士生导师周新城。因为《求是》的特殊政治地位，这篇署名文章被放大解读，除了一些意在讥讽的游戏笔墨之外，以底层中青年为主的政治反对人士当中，居然有不少人将这件事情当作习近平行将实施的大政加以批判，甚至说是要剥夺中国农民那可怜的财产了，让人看了哭笑不得。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>提出消灭私有制，缘于不了解共产党资本主义 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/01/28/%E6%8F%90%E5%87%BA%E6%B6%88%E7%81%AD%E7%A7%81%E6%9C%89%E5%88%B6-%E7%BC%98%E4%BA%8E%E4%B8%8D%E4%BA%86%E8%A7%A3%E5%85%B1%E4%BA%A7%E5%85%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            提出消灭私有制，缘于不了解共产党资本主义
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T00:00:00+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">经济分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2886
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>最近，消灭私有制在海内外中文世界居然成了一个话题。“风起于青萍之末”，这“青萍之末”就是中共中央机关杂志《求是》最近登了一篇《共产党人可以把自己的理论概括为一句话：消灭私有制》，作者是中国人民大学马克思主义学院教授、博士生导师周新城。因为《求是》的特殊政治地位，这篇署名文章被放大解读，除了一些意在讥讽的游戏笔墨之外，以底层中青年为主的政治反对人士当中，居然有不少人将这件事情当作习近平行将实施的大政加以批判，甚至说是要剥夺中国农民那可怜的财产了，让人看了哭笑不得。</p>

<!-- more -->

<h2 id="剥夺财产不会以无产者为目标">剥夺财产不会以无产者为目标</h2>

<p>15 年前，我在《中国改革的得与失》一文中已经总结过：毛泽东的革命是用暴力手段化私为公，抢夺全国有产者的财产，让中共成为中国唯一的大地主与资本家；邓时代（包括江胡时代），则是纵容权贵、官员利用权力化公为私，成为中国的暴富阶层。拙作《中国：溃而不崩》一书的主要观点，就是剖析中共通过经济改革，将共产党与资本主义这对死敌结合起来，用资本主义拯救共产党，形成了专制极权+市场经济相结合的中国模式。如果要消灭私有制，那等于自断经脉，绝了共产党的自救之路。</p>

<p>先说剥夺农民那可怜的私产之不可能。中国的财富主要集中于极少数人手中，据北京大学中国社会科学调查中心发布的《中国民生发展报告 2015》称，中国 1%的家庭占有全国三分之一以上的财产，而底端 25%的家庭拥有的财产总量仅在 1%左右——任何政治行动都有成本核算，中共扶贫的对象就在这 25%之内，将这 4 亿左右的人口剥夺光，让他们流离失所，加大扶贫力度，政府也只弄到一些破旧的房子与一堆除最底层之外，其他阶层看不上的生活资料，政府得不到任何有价值的资产。只要想想共产主义是无产者剥夺有产者，中共当初依靠“打土豪分田地”这一发家史，就明白中共不可能去做这种到头来什么也得不到的强盗买卖。更何况，农民们的土地，本来就只有使用权，所有权是集体所有，即国有，地方政府可以随意征取。</p>

<p>中产阶层只占人口的 19%多，其中还有 4%与底层接近，他们的家庭财富当中，80%左右体现为房产，政府还需要这些人工作、纳税，剥夺他们是杀鸡取蛋。</p>

<h2 id="消灭私有制是断共产党资本主义的命脉">消灭私有制，是断共产党资本主义的命脉</h2>

<p>1%的富豪家庭拥有社会财富的三分之一，他们才是抢之有物的目标。但中共却不能见富就抢，因为中国富豪的主体当中，红色权贵、新老三代常委家族的财富占比很大。《中国离岸金融解密》与《巴拿马文件》的名单也证明了这点。习王从 2013 年开始反腐，在将周永康麾下三大系列政治势力与军中老虎清扫之后（当然也顺便扫荡了一些不在这些藤蔓上的厅局级官员），曾宣布过今后重点是追查十八大以后不收手的，这意思就是不再触动红色家族与高官家族，朱云来、温云松等也在此之后知趣地退出商界，展现了金盆洗手的姿态。</p>

<p>习近平当然很清楚地知道，中国私有财富的最大拥有者是红色权贵与官员群体，但这二者却是中共真正的社会基础。红色权贵与中共命运相连，再动下去要伤党本。反腐本来也是为巩固统治服务的，动官员群体的奶酪也是有限度的，2017 年郭氏推特革命已经给了习近平一个严重警告。因此，除了“反腐”的政治需要之外，习近平不可能没收官员的私有财产，包括他们在当地企业中以各种形式持有的暗股。</p>

<p>综上所述，习近平对邓、江、胡三代领导人在权力市场化导向下养成的所谓私有制，基本不会触动，因为这不符合中共利益，也不符合他的利益。但他确实盯准了那 1%富豪当中的民营资本，只是目标不是消灭他们，而是让他们为党服务，他们的财产为党所用。习近平并不隐瞒这点，官方喉舌也宣称过十九大以后需要重构政商关系。</p>

<p>重构政商关系的重点在哪里？</p>

<h2 id="十九大之前习近平确实有重构政商关系的愿望但这种重构限于两方面">十九大之前，习近平确实有重构政商关系的愿望。但这种重构限于两方面：</h2>

<h4 id="一国有经济与私营经济并存但必须确定国有经济的主导地位">一、国有经济与私营经济并存，但必须确定国有经济的主导地位。</h4>

<p>2015 年 9 月，《国企改革方案》（全称为《中共中央、国务院关于深化国有企业改革的指导意见》）出台，明确规定：“积极引入其他国有资本或各类非国有资本实现股权多元化，国有资本可以绝对控股、相对控股，也可以参股，并着力推进整体上市。”《方案》制订者犹恐人不能充分理解，在第二条“基本原则”中加以特别阐述：“公有制占主导地位。仍是基本经济制度，是巩固与发展的重点，非公有制经济处于从属地位”，“坚持和完善基本经济制度。这是深化国有企业改革必须把握的根本要求”。</p>

<p>这个方案说得非常明白：所谓“混合所有制”，就是国企可以挑选一些经营好、或者产品有市场前景的私企入股；私企也可以拿钱购买国企股份，成为股东，但股权配置比例是以国有资本为大头，私企只能处于从属地位，没有决策权与话事权。前一种方式，是让私企为国营资本打工赚钱；后一种方式，是让私企拿钱出来供国企使用。这就是一些中国民营企业担心了好几年的“公私合营”。这点在去年已经成为现实，2017 年 8 月 16 日，中国联通公布了规模高达 780 亿元的混改（国有、私有共同持股的混合所有制）方案，令人瞩目的是 BATJ 等中国几大互联网公司悉数参与，每家投入几十亿至百亿的资金入股中国联通，实现了中国政府 2015 版国企改革方案的梦想：将民营资本吸纳进了国有企业，但又不让民企有话事权。</p>

<h4 id="二对于一些进入垄断行业的民营企业则采取强制措施让其退出但资本所有权的处置基本上是糊涂处置糊涂了">二、对于一些进入垄断行业的民营企业，则采取强制措施让其退出，但资本所有权的处置基本上是糊涂处置糊涂了。</h4>

<p>最典型的例子是就吴小晖的安邦集团。安邦于 2004 年在宁波成立，当时注册资本只有 5 亿元人民币，吴小晖凭借“邓小平的外孙女婿”这一特殊身份，长袖善舞，以民营企业的身份却拿到了金融行业的全牌照，从保险业到证券业、银行业通吃。到 2016 年底，短短 12 年间，安邦资产规模暴增至 9616 亿元人民币。</p>

<p>这样一位人物在 2017 年 6 月初被警方带走调查，在坐了 8 个月班房之后，于今年 1 月被放出。据大陆媒体人罗昌平在其个人微博称，安邦集团内部人士透露，吴小晖现已经恢复有限自由，但失去对安邦集团的控制，保监会空降的人员已实际掌管了安邦。</p>

<p>吴小晖的安邦与王健林的万达，在民营企业当中具有指标意义：二人起家皆因背后有强势靠山，前者是裙带关系，后者以利益结成的新老常委家族为靠山。从 2015 年中共宣布将进行混合所有制改革之时开始，二人均向海外大量转移资产。如今，安邦股权已经易主，万达宣称正在将海外资产变现，转回国内。二人凭借背后的权力身影，财产增值速度与数量均创造世界财富史上前所未有的神话；但又在最高权力易主之后，上演了一场“忽喇喇似大厦倾”的《红楼梦》。</p>

<h2 id="习近平还会依靠资本主义救中共">习近平还会依靠资本主义救中共</h2>

<p>这些，我在《中国：溃而不崩》一书的第一章“红色家族的财富神话与权力继承”、以及第二章“中国模式：共产党资本主义”当中剖析得非常明白。因此，在推特上，我请那些认为习近平会抢农民私产的人士放心：习近平不会打社会底层那可怜的私产的主意，就算他要加强国有经济的地位，也不指靠那点穷人薄产。水浒山寨那点智慧，想必他不缺少。</p>

<p>事情后来有结果了。对于《求是》消灭私有制一文，官媒放话了，《“消灭私有制”发酵 中国亟待解放思想大讨论》，以及《别再在对马克思主义的教条化认识中撒泼打滚》，指称周教授的文章是给十九大添乱，对周也骂得很挖苦，连《求是》的编辑也给派上把关不严的错误。</p>

<p>如果要总结习与中共开朝皇帝毛泽东有何不同，那就是：毛泽东是杀鸡取蛋，消灭了私有制这只鸡，最后让全国人民吃顿饱饭都困难；习近平则会养鸡取蛋，允许私有经济存在，但这些养肥的鸡想继续江胡时期的旧章程，将蛋逐个转走后再扑腾翅膀飞走，恐怕想都甭想。因为“共产党资本主义”这一名词是有讲究的：资本主义处于从属地位，邓小平放开私营经济这条路，用来救共产党，被证明行之有效，习近平当然也不会放弃，但他会将规驯资本家的缰绳拉紧，让他们为中共服务，将赚来的银子与中共分成。</p>

<p><a href="http://minzhuzhongguo.org/MainArtShow.aspx?AID=95825">原载民主中国，2018 年 1 月 27 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/02/11/%E4%B8%AD%E5%9B%BD%E5%A4%96%E6%B1%87%E7%BB%B4%E7%A8%B3%E4%BB%98%E5%87%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E4%BB%B7/" rel="next" title="中国外汇维稳付出什么代价？">
                <i class="fa fa-chevron-left"></i> 中国外汇维稳付出什么代价？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/01/28/%E5%B7%9D%E6%99%AE%E5%85%A5%E4%B8%BB%E7%99%BD%E5%AE%AB%E5%91%A8%E5%B9%B4%E7%9A%84%E4%BC%98%E7%A7%80-%E6%88%90%E7%BB%A9%E5%8D%95/" rel="prev" title="川普入主白宫周年的优秀“成绩单”">
                川普入主白宫周年的优秀“成绩单” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#剥夺财产不会以无产者为目标"> <span class="nav-number">1</span> <span class="nav-text">剥夺财产不会以无产者为目标</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#消灭私有制是断共产党资本主义的命脉"> <span class="nav-number">2</span> <span class="nav-text">消灭私有制，是断共产党资本主义的命脉</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#十九大之前习近平确实有重构政商关系的愿望但这种重构限于两方面"> <span class="nav-number">3</span> <span class="nav-text">十九大之前，习近平确实有重构政商关系的愿望。但这种重构限于两方面：</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#一国有经济与私营经济并存但必须确定国有经济的主导地位"> <span class="nav-number">3.1</span> <span class="nav-text">一、国有经济与私营经济并存，但必须确定国有经济的主导地位。</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#二对于一些进入垄断行业的民营企业则采取强制措施让其退出但资本所有权的处置基本上是糊涂处置糊涂了"> <span class="nav-number">3.2</span> <span class="nav-text">二、对于一些进入垄断行业的民营企业，则采取强制措施让其退出，但资本所有权的处置基本上是糊涂处置糊涂了。</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#习近平还会依靠资本主义救中共"> <span class="nav-number">4</span> <span class="nav-text">习近平还会依靠资本主义救中共</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

