
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="美国总统川普让北京陷入巨大的烦恼，这烦恼来自于他的不可捉摸。比如 4 月中旬的数天之间，川普拉着中国坐了一趟心惊肉跳的“过山车”：4 月 12 日，川普在接见他的“票仓”——美国农业州州长与议员们时说：中美最终可能不会相互征新的税；4 月 17 日就对中国一剑封喉：因为违反美国制裁规定，美国企业被禁在未来 7 年内向中国电信设备制造商中兴通讯销售元器件。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="北京的烦恼：美国停止为中国“购买”民主之后">
<meta property="og:url" content="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/04/24/%E5%8C%97%E4%BA%AC%E7%9A%84%E7%83%A6%E6%81%BC-%E7%BE%8E%E5%9B%BD%E5%81%9C%E6%AD%A2%E4%B8%BA%E4%B8%AD%E5%9B%BD-%E8%B4%AD%E4%B9%B0-%E6%B0%91%E4%B8%BB%E4%B9%8B%E5%90%8E/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="美国总统川普让北京陷入巨大的烦恼，这烦恼来自于他的不可捉摸。比如 4 月中旬的数天之间，川普拉着中国坐了一趟心惊肉跳的“过山车”：4 月 12 日，川普在接见他的“票仓”——美国农业州州长与议员们时说：中美最终可能不会相互征新的税；4 月 17 日就对中国一剑封喉：因为违反美国制裁规定，美国企业被禁在未来 7 年内向中国电信设备制造商中兴通讯销售元器件。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京的烦恼：美国停止为中国“购买”民主之后">
<meta name="twitter:description" content="美国总统川普让北京陷入巨大的烦恼，这烦恼来自于他的不可捉摸。比如 4 月中旬的数天之间，川普拉着中国坐了一趟心惊肉跳的“过山车”：4 月 12 日，川普在接见他的“票仓”——美国农业州州长与议员们时说：中美最终可能不会相互征新的税；4 月 17 日就对中国一剑封喉：因为违反美国制裁规定，美国企业被禁在未来 7 年内向中国电信设备制造商中兴通讯销售元器件。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>北京的烦恼：美国停止为中国“购买”民主之后 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/04/24/%E5%8C%97%E4%BA%AC%E7%9A%84%E7%83%A6%E6%81%BC-%E7%BE%8E%E5%9B%BD%E5%81%9C%E6%AD%A2%E4%B8%BA%E4%B8%AD%E5%9B%BD-%E8%B4%AD%E4%B9%B0-%E6%B0%91%E4%B8%BB%E4%B9%8B%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            北京的烦恼：美国停止为中国“购买”民主之后
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T00:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD" itemprop="url" rel="index">
                    <span itemprop="name">世界与中国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2943
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>美国总统川普让北京陷入巨大的烦恼，这烦恼来自于他的不可捉摸。比如 4 月中旬的数天之间，川普拉着中国坐了一趟心惊肉跳的“过山车”：4 月 12 日，川普在接见他的“票仓”——美国农业州州长与议员们时说：中美最终可能不会相互征新的税；4 月 17 日就对中国一剑封喉：因为违反美国制裁规定，美国企业被禁在未来 7 年内向中国电信设备制造商中兴通讯销售元器件。</p>

<!-- more -->

<h2 id="北京对经济侵略指责反应迟缓">北京对“经济侵略”指责反应迟缓</h2>

<p>中兴通讯的产品对美国零部件高度依赖，因此，有行家评论说，“中兴因美国此举将受到的伤害，不只是短期的财务损失，更可能是就此一蹶不振”。此举让北京省悟：川普这次瞄准了中国的经济命门。但北京对此仍感困惑：中兴做的那些事情，早在奥巴马时期就已被美国知晓，但白宫只是举起大棒作出敲打姿态罢了。为何川普上任后，中兴以认罚方式表示服软，仍然难逃被猛烈敲打厄运？</p>

<p>原因在于川普的对华战略定位发生了根本变化。2017 年 12 月 18 日，川普总统公布了他的新国家安全战略，为美国未来军事和外交政策、国防开支、贸易谈判和国际合作提供了一份“清晰可行的手册”，以应对最危险和持续的威胁。这份新安全战略报告称，美国与俄、中两国的竞争日渐加剧，这两大竞争对手“试图挑战美国的影响力、价值观和财富”，对中国的“经济侵略”必须予以报复。</p>

<p>这份新国家安全战略结束了美国对华政策的战略模糊状态，标志中美关系面临 1972 年建交以来最大变数，但北京对此却反应迟缓，部分原因是中共忙于解决高层内部冲突，无暇他顾。</p>

<h2 id="川普为何要停止为中国购买民主">川普为何要停止为中国“购买”民主？</h2>

<p>说美国为中国购买民主，听起来多少会感到奇怪，但这一对华政策确实是美国外交方略。</p>

<p>美国对华外交方略的形成，与开通“破冰之旅”的基辛格密切相关。自中国宣称改革开放之后，深受基辛格影响的美国国务院一直奉行所谓“八字方针”：接触、合作、影响、改变。通过政府接触、两国经济合作、随 NGO 附送进去的各种民主建设项目，逐步让中国融入国际社会，成为负责任的国际社会成员。美国国家民主基金会对此有两句经典表述：用经济发展改变中国，最终推进中国民主化。</p>

<p>因此，美国积极促使中国加入 WTO，一直容忍中国多次违反 WTO 规则；也容忍中国屡屡侵犯知识产权（美国反知识产权窃取委员会发布的报告数据称，美国每年因知识产权被窃取而遭受的损失在 2250 亿到 6000 亿美元之间，中国是罪魁祸首）。与此同时，美国派驻中国的 NGO 约有 1000 余家，从事环保、人权、慈善等各种活动，同时还给予中国政府管辖的官方研究机构、大学、NGO 以各种援助，这一切付出都是为中国“购买”民主——中国政府将此称之为“和平演变”或者“颜色革命”。</p>

<p>川普竞选时提出的口号是“让美国重新伟大”，宣布当选后将放弃与外国的意识形态竞争，这些主张得到民意支持，因为自 911 事件之后，美国人越来越强烈地感觉到，大多数支持海外民主和民主思想重要性的项目都是无效的，受援助国家人民并不感激，甚至仇视美国。皮尤研究中心近五年来的民调均显示，过半美国人希望政府应该多关注本国问题，少管外国闲事，也希望其他国家的政府管好本国事务。</p>

<p>川普入主白宫之后，立即重新评估奥巴马政府时期美国对外援助的绩效，保守派智库美国传统基金会詹姆斯·罗伯茨（James Roberts）的研究证明：“美国、经合组织国家等西方国家提供的援助，太多的援助最后只是帮助腐败政府继续掌权”。此后，白宫削减国务院和国际开发署 37%对外援助和外交经费的提议虽然遭遇强烈反对意见，但最后通过。该预算提案将 2018 财年“公正和民主治理”部分的支出从 2016 财年的 23 亿美元削减至 16 亿美元。这件事情被《纽约时报》指责为《川普从全球民主事业中撤出》（Trump’s Global Democracy Retreat，2017 年 9 月 27 日），指责川普放弃了美国在推动全球民主事业上的承诺，对美国自身也不利。</p>

<h2 id="北京对川普的两点误判">北京对川普的两点误判</h2>

<p>中国非常欢迎美国停止对外输出“颜色革命”，认为从此以后不需要面对美国在人权、民主等议题上施加的压力；对付商人出身的川普，只需要诱之以利。现在看来，北京对川普有两点误判：</p>

<p>第一，北京对美国新国家安全战略的估计有严重偏差。川普对华外交不再以改变中共意识形态为战略目标，是因为川普认为牺牲美国利益为中国购买民主策略完全是无用功。既然购买无效，美国就不再容忍中国窃取美国知识产权的各类行为，包括通过购买后再剽窃仿制美国产品。因为中国廉价的山寨产品如果投放全球市场，将挤垮美国企业，影响美国重振经济——这是川普作为美国总统必须考量的国家利益。</p>

<p>第二，北京评估川普的利益考量时，偏重于川普的私人利益。中国在江胡时代就形成了家国一体的利益输送机制，官场均将公有资源视为自家金库。外商进入中国，入乡随俗，采用各种手段贿赂官员，上至政治局常委，下至普通官员，只要自家得了好处，国家利益在所不计。因此，中共推己及人，认为只要拉拢川普家人，让他们在中国的投资中获利，就可以与美国继续合作。因此，川普钟爱的女儿伊万卡及其夫婿成了中国重点攻略目标。直到今年 3 月，传出川普要将伊万卡夫妇逐步挤出白宫，中国才算明白这笔感情投资算白费了。</p>

<p>为了正确认识川普，中国方面也算下足了功夫。十九大之后，退休后复出担任国家副主席的王歧山，被认为是“知美派”。多年以来，王刻意与美国政界、商界及学界保持密切关系。过去数月以来，王歧山曾经与美国前财长保尔森，以及不少美国商界领袖会晤，并将此称为“朋友的聚会”。有消息披露，在王十九大退休前的一次会晤中，王岐山曾在会上问与会的美国金融精英：“川普是一个偶然的现象，还是一个趋势？”不仅王歧山如此，其余的高官如王沪宁等，也在做同样的事情。</p>

<p>川普是美国政界的一匹黑马。他与共和党本无关系，2016 年，他借了共和党的平台，打败共和、民主两党的建制派，以及布什、克林顿两大政治家族，成功入主白宫。中方多年刻意结纳的美国政商两界人脉，大都属于民主、共和两党建制派内人物，基本都是川普阵营之外的人，他们根本摸不清这位总统的心意。曾与王歧山会面的班农，虽然属于川普团队要员，但在与王会面不久后离职。更何况，川普入主白宫至今一年零三个月，前后离职的团队成员却多达 25 位，这些团队成员连自己明天在哪都不清楚，就算中国政府想尽办法交结这些人，他们也无法告诉中国政府“川普到底怎么想”。</p>

<h2 id="北京如何应付川普的对华新攻略">北京如何应付川普的对华新攻略？</h2>

<p>中国国内有人担心中美将陷入上世纪 60-70 年代初的冷战状态。但事实上这种冷战几乎不可能发生。</p>

<p>冷战发生的背景是冷战双方的相对隔离。当时，前苏联号称“铁幕政治”，对外经济联系只限于经互会成员国，即东欧社会主义国家，与西方各国并无投资、经贸关系，因而西方国家无论从意识形态还是从利益上，都很容易与苏联切割。</p>

<p>中国对外开放 40 年，加入 WTO 也有 17 年，已与世界上约 170 个国家建立了经贸与投资关系，。2017 年，欧盟、美国和东盟仍为中国前三大贸易伙伴；中国成为全球第二大投资国，投资主要流往美国、欧盟等国家与地区。</p>

<p>与西方大国之间这种“你中有我、我中有你”的利益羁绊，与冷战时期的苏联对外关系完全不同，不仅中国不能轻言闭关锁国，就算是美国，对中国动辄采取经济制裁，也会受到本国各种利益集团的反对，目前，美国有约 110 家商会、行业协会反对中美贸易战，农业州大多也持反对态度。</p>

<p>但中国切莫以为可以依靠这种内部反对来应付川普对华新攻略，因为在美国各种不同的声音后面，却有对中国“不公平”的贸易模式采取行动的共识，区别只在于行动的界限如何划定；中国当然还可以将川普当作一个“偶然”，期盼今年中期选举共和党失利，民主党夺回参众两院或至少一院，让川普连任美梦不能成真——但那毕竟不是现实，现实是川普当选总统的社会条件并未改变。因此，中国与其费尽心思去猜测川普的心思，还不如改变自己：在世界经济交往中遵守国际规则。美国当年允许你“经济侵略”，为的是要“影响、改变”中国政体。你中国既然不想被“改变”，美国当然也不想让你继续占“便宜”。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=39359">原载台湾上报，2018 年 4 月 24 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/05/07/%E4%B8%AD%E5%9B%BD-%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80-%E4%B8%8E%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E9%9D%A9%E5%91%BD%E9%AD%94%E5%B9%BB/" rel="next" title="中国：《共产党宣言》与无产阶级的革命魔幻">
                <i class="fa fa-chevron-left"></i> 中国：《共产党宣言》与无产阶级的革命魔幻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/03/20/%E4%B8%80%E4%BB%BD%E6%9C%AA%E8%83%BD%E5%87%BA%E7%89%88%E7%9A%84%E5%A4%A7%E5%A4%96%E5%AE%A3%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/" rel="prev" title="一份未能出版的大外宣研究报告">
                一份未能出版的大外宣研究报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#北京对经济侵略指责反应迟缓"> <span class="nav-number">1</span> <span class="nav-text">北京对“经济侵略”指责反应迟缓</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#川普为何要停止为中国购买民主"> <span class="nav-number">2</span> <span class="nav-text">川普为何要停止为中国“购买”民主？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#北京对川普的两点误判"> <span class="nav-number">3</span> <span class="nav-text">北京对川普的两点误判</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#北京如何应付川普的对华新攻略"> <span class="nav-number">4</span> <span class="nav-text">北京如何应付川普的对华新攻略？</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

