
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="美国总统川普执政一周年之际，美国媒体与民主党都没闲着，《纽约时报》等的指责分贝较平常更高更尖利；民主党在通过预算案时，要将解决80万自小来美的非法移民（DACA）加进预算案中，否则情愿让政府关门。而川普采取的方式几乎是钢与铁的对撞：1月18日颁布了一个他提名的“假新闻”奖，“最大赢家”是美国有线电视新闻网（CNN）和《纽约时报》。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="川普入主白宫周年的优秀“成绩单”">
<meta property="og:url" content="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/01/28/%E5%B7%9D%E6%99%AE%E5%85%A5%E4%B8%BB%E7%99%BD%E5%AE%AB%E5%91%A8%E5%B9%B4%E7%9A%84%E4%BC%98%E7%A7%80-%E6%88%90%E7%BB%A9%E5%8D%95/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="美国总统川普执政一周年之际，美国媒体与民主党都没闲着，《纽约时报》等的指责分贝较平常更高更尖利；民主党在通过预算案时，要将解决80万自小来美的非法移民（DACA）加进预算案中，否则情愿让政府关门。而川普采取的方式几乎是钢与铁的对撞：1月18日颁布了一个他提名的“假新闻”奖，“最大赢家”是美国有线电视新闻网（CNN）和《纽约时报》。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="川普入主白宫周年的优秀“成绩单”">
<meta name="twitter:description" content="美国总统川普执政一周年之际，美国媒体与民主党都没闲着，《纽约时报》等的指责分贝较平常更高更尖利；民主党在通过预算案时，要将解决80万自小来美的非法移民（DACA）加进预算案中，否则情愿让政府关门。而川普采取的方式几乎是钢与铁的对撞：1月18日颁布了一个他提名的“假新闻”奖，“最大赢家”是美国有线电视新闻网（CNN）和《纽约时报》。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>川普入主白宫周年的优秀“成绩单” | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/01/28/%E5%B7%9D%E6%99%AE%E5%85%A5%E4%B8%BB%E7%99%BD%E5%AE%AB%E5%91%A8%E5%B9%B4%E7%9A%84%E4%BC%98%E7%A7%80-%E6%88%90%E7%BB%A9%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            川普入主白宫周年的优秀“成绩单”
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T00:00:00+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD" itemprop="url" rel="index">
                    <span itemprop="name">世界与中国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2527
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>美国总统川普执政一周年之际，美国媒体与民主党都没闲着，《纽约时报》等的指责分贝较平常更高更尖利；民主党在通过预算案时，要将解决80万自小来美的非法移民（DACA）加进预算案中，否则情愿让政府关门。而川普采取的方式几乎是钢与铁的对撞：1月18日颁布了一个他提名的“假新闻”奖，“最大赢家”是美国有线电视新闻网（CNN）和《纽约时报》。
<!-- more --></p>

<h2 id="媒体与川普的战争公众指出谁是输家">媒体与川普的战争，公众指出谁是输家</h2>

<p>两件事情现在都有了答案。</p>

<p>美国政府关门才两天，正在媒体兴奋地报道关门消息之时，民主党在共和党同意关注这些非法移民（并未做出具体承诺）之后，通过了预算案。毕竟为了非法移民的权益让政府关门，舆论对民主党不太有利。</p>

<p>《纽约时报》称，川普对所谓“假新闻”的攻击正腐蚀美国民众乃至世界对美国媒体的信任。但是，盖洛普的最新民调结果否定了《纽约时报》的批评。该民调显示，美国人对媒体不信任度近年来大幅上升，66% 的美国人认为多数媒体报道是在模糊事实和观点之间的界限，其中大部分受访者认为“假新闻”才是对民主的威胁。</p>

<p>《纽约时报》为了证明全是川普的错，发表了一篇范文《谎言、下流行为、种族主义：川普的第一年》，估计台湾会有不少中文作者将重复该文观点。</p>

<h2 id="川普成绩单上都有啥">川普“成绩单“上都有啥？</h2>

<p>美国媒体80%都高度拥护民主党的福利与外交政策，赞成无限制接收非法移民，拥护奥巴马的毒品无罪化、男女同厕的厕所令，以及各种希奇古怪的关于性别自我认定的总统命令，因此，指望这些媒体承认川普政府的成绩几乎没有可能。但除了《纽约时报》、CNN等媒体之外，美国毕竟还有少数无党派媒体。覆盖美国国会，白宫和联邦竞选等话题的The Hill（《国会山报》）号称无党派，但其第一任主编马丁·托尔钦，曾是《纽约时报》资深记者，也毫不吝啬对川普的批评，但在1月中旬，《国会山报》发表了一篇文章，列举了川普在第一年取得的十大成就。</p>

<p>这十大成就当中，争议最少的是四项：减税法案、戈苏奇（Neil Gorsuch）接任最高法院大法官以及重塑联邦司法机构（2017年川普提名12名联邦上诉法院法官，均为保守派）、减少对于小型企业的限制并推动废除奥巴马的清洁电力计划（Clean Power Plan）、与伊斯兰国作战并削弱他们——前三项对推动美国经济发展起了重要作用，许多大公司纷纷表示，他们从减税法案中受益良多。</p>

<p>引发阿拉伯国家愤怒的有两大成就：实施对部分穆斯林国家的旅行禁令、宣布耶路撒冷是以色列首都——美国人深感国土安全受益于第一条。</p>

<p>宣布退出巴黎气候协定让联合国深感不满，但美国从此省下不少为其他国家承担的开销；退出跨太平洋伙伴协定（TPP）保护了美国不少就业机会，让美国制造业受益，制造业协会与卡车协会都觉得此举是正确决定。</p>

<p>奥巴马政府推出网路中立性规定，当时就引起不少争议。12月，美国联邦通讯委员会投票决定废除这一规定，民主党、消费者团体和科技公司对此表示强烈不满，但主张减少政府监督的团体则欢呼胜利。</p>

<p>取消奥巴马的部服古巴政策，算是否定了奥巴马的外交成就，奥巴马本来想学习尼克松的破冰之旅。</p>

<p>应该说，川普履行了他在竞选期间的不少承诺，尤其是经济方面的成就可圈可点。1月12日《华尔街日报》发表《经济学家：川普上任一年来对经济增长、就业和股市有贡献》一文，介绍该报于1月5日-9日进行的一项调查，共有68名学术界、商界和金融界经济学家接受调查，在应要求对川普迄今实行的政策和行动进行评估时，大多数受调者表示，川普对就业、国内生产总值(GDP)增长和股市都产生了一定程度的积极影响，对美国长期增长轨迹是中性或积极的，对金融稳定的影响则基本被认为是中性的；去年12月签署的减税法案至少会在未来几年里提振经济增长。商业界更是明显感觉到川普在税收和监管方面的行动已经营造了一个更有利于增长的运营环境。专业预测人士还预计，2018年经济将稳步增长，失业率将继续下降。</p>

<p>中西部地区对川普重建农村深感欣慰，这些政策包括川普今年1月签署的1.5万亿美元的减税法案、放宽针对农场土地的清洁水环境规定、在农村地区建立宽带服务等。过去五任总统对美国农村的衰落基本不闻不问，只有川普表示，“我们所做的每个决定，都要让美国引以为自豪的农业添砖加瓦”。</p>

<h2 id="一些媒体对批川风的反省">一些媒体对批川风的反省</h2>

<p>从川普宣布参加大选开始，主流西方媒体几乎一直抨击川普，有些批评近乎胡闹，乐此不疲。现在终于有左派阵营的媒体人出来发声，希望左派战友们反省一下自身的做法。</p>

<p>德国之声主编依纳丝•珀尔（Ines Pohl）女士于1月20日发表《川普元年结束 让我们就事论事》，劝告同一战壕的左派战友： 川普的批评者们因盲目仇恨而结成联合阵线，对他只有一种条件反射式的反应：”多可怕，多糟糕，多恐怖”，“看看眼下的美国，与过去数百年不同的是，将这个幅员辽阔的国家凝聚在一起的不再是对于更美好生活的憧憬。如果说还有一种占据主导地位的情绪，那就是对于另一个政治阵营的仇恨”，“这种做法很愚蠢，许多自由派媒体也因此而让其可信度受损”。</p>

<p>这位总编认为，川普的不少做法没有错，“比如，要求欧洲必须制定出一致而强大的外交和国防政策，何错之有？一位美国总统为什么不可以要求德国在北约组织中承担更多财政义务？”“美国中近东政策的失败，也要部分归咎于奥巴马所创造的新教条”幕后领导”（leading from behind），奥巴马在叙利亚，以及在整个中近东地区的失败，真心不能怪到川普政府的头上。一句美国俚语说的很好：”Get over it”（意思是”接受现实”），现在正是大好时机，让围绕川普的讨论更加具体现实。别再关心他的头发和气色，而是就事论事、仔细权衡他的政策。不再因为他的随便一条推特暴跳如雷，而是认真剖析，他的政治诉求中哪些是错误的，以及哪些确实是有意义的。……与此同时，我们也要承认，在当今世界承担政治责任是一项艰巨的任务。”考虑到珀尔女士 之前曾在左中之左的taz任主编，通过她的反省，可以测度两年多来西方左媒批川的无理性。</p>

<p>《纽约邮报》（New York Post）专栏作家及福克斯新闻撰稿人迈克尔·古德温（Michael Goodwin）1月6日发表评论，指出经济繁荣是美国选民们选举川普当总统后得到的最明显好处。川普从竞选到任职总统一直在为减税法案努力，最后实现承诺，为美国的经济繁荣增添新的层面，为经济增长注入动力，为数百万美国人带来新的工作机会。“喜爱创造传奇剧似乎是川普总统的基本特点” ，“实际上，随着川普总统的成就不断增加，仅仅是想到希拉里·柯林顿入主白宫后，会加倍推行奥巴马的失败政策，我对美国是否做出了正确选择的疑虑就会一扫而光”，“这确实是一场变革性的选举，川普总统带来的改变是深远而又必要的。”他还指出，川普总统给美国社会带来的影响并不仅仅局限于经济领域。</p>

<p>那些批评川普收紧移民的政策破坏人权、一切都以美国优先的政策是错误的人士，应该想到这一政治基本点：美国人选本国总统，首先是要让这位总统为本国人民负责，照顾他国穷人与难民，毕竟是在力所能及的情况下尽美国的国际义务，并非美国人选本国总统时的第一考量。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=34271">原载台湾上报，2018 年 1 月 28 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/2018/01/28/%E6%8F%90%E5%87%BA%E6%B6%88%E7%81%AD%E7%A7%81%E6%9C%89%E5%88%B6-%E7%BC%98%E4%BA%8E%E4%B8%8D%E4%BA%86%E8%A7%A3%E5%85%B1%E4%BA%A7%E5%85%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="next" title="提出消灭私有制，缘于不了解共产党资本主义">
                <i class="fa fa-chevron-left"></i> 提出消灭私有制，缘于不了解共产党资本主义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E9%9A%8F%E7%AC%94/2018/01/20/%E9%9D%A9%E5%91%BD%E7%A9%B6%E7%AB%9F%E5%90%9E%E5%99%AC%E4%BA%86%E4%BA%B2%E5%84%BF%E5%A5%B3%E7%9A%84%E4%BB%80%E4%B9%88-%E7%94%B5%E8%A7%86%E5%89%A7-%E9%A3%8E%E7%AD%9D-%E8%A7%82%E5%90%8E%E6%84%9F/" rel="prev" title="革命究竟吞噬了亲儿女的什么？ ——电视剧《风筝》观后感">
                革命究竟吞噬了亲儿女的什么？ ——电视剧《风筝》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#媒体与川普的战争公众指出谁是输家"> <span class="nav-number">1</span> <span class="nav-text">媒体与川普的战争，公众指出谁是输家</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#川普成绩单上都有啥"> <span class="nav-number">2</span> <span class="nav-text">川普“成绩单“上都有啥？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#一些媒体对批川风的反省"> <span class="nav-number">3</span> <span class="nav-text">一些媒体对批川风的反省</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

