
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="白宫报告称长达 50 年的反贫困之战结束。本文分析了进步派与保守主义的反贫困策略之区别：扩大就业还是扩大福利供给，用数据与事实说明何者正确：1964-2013 年，美国社会福利开支从千亿上升至 9500 亿，贫困率一直徘徊在 13%上下。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="反贫困之战：川普变“授人以鱼”为“授人以渔”">
<meta property="og:url" content="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/07/21/%E5%8F%8D%E8%B4%AB%E5%9B%B0%E4%B9%8B%E6%88%98-%E5%B7%9D%E6%99%AE%E5%8F%98-%E6%8E%88%E4%BA%BA%E4%BB%A5%E9%B1%BC-%E4%B8%BA-%E6%8E%88%E4%BA%BA%E4%BB%A5%E6%B8%94/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="白宫报告称长达 50 年的反贫困之战结束。本文分析了进步派与保守主义的反贫困策略之区别：扩大就业还是扩大福利供给，用数据与事实说明何者正确：1964-2013 年，美国社会福利开支从千亿上升至 9500 亿，贫困率一直徘徊在 13%上下。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反贫困之战：川普变“授人以鱼”为“授人以渔”">
<meta name="twitter:description" content="白宫报告称长达 50 年的反贫困之战结束。本文分析了进步派与保守主义的反贫困策略之区别：扩大就业还是扩大福利供给，用数据与事实说明何者正确：1964-2013 年，美国社会福利开支从千亿上升至 9500 亿，贫困率一直徘徊在 13%上下。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>反贫困之战：川普变“授人以鱼”为“授人以渔” | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/07/21/%E5%8F%8D%E8%B4%AB%E5%9B%B0%E4%B9%8B%E6%88%98-%E5%B7%9D%E6%99%AE%E5%8F%98-%E6%8E%88%E4%BA%BA%E4%BB%A5%E9%B1%BC-%E4%B8%BA-%E6%8E%88%E4%BA%BA%E4%BB%A5%E6%B8%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            反贫困之战：川普变“授人以鱼”为“授人以渔”
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T00:00:00+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD" itemprop="url" rel="index">
                    <span itemprop="name">世界与中国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4002
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>白宫报告称长达 50 年的反贫困之战结束。本文分析了进步派与保守主义的反贫困策略之区别：扩大就业还是扩大福利供给，用数据与事实说明何者正确：1964-2013 年，美国社会福利开支从千亿上升至 9500 亿，贫困率一直徘徊在 13%上下。</p>

<!-- more -->

<p>今年 6 至 7 月，联合国与白宫先后发表两个报告，前者谈美国的贫困问题，后者宣告美国延续 50 年的反贫困之战结束。两个报告发布之间穿插一美国脱口秀主持人上演的乌龙：用 2015 年的美国贫困人口数据嘲讽 2017 年进入白宫的川普制造了贫困。</p>

<p>——切莫小视这乌龙，它体现了美国以民主党为代表的“进步派”与保守主义在反贫困策略上的深刻分歧。</p>

<h2 id="为何要将奥巴马的政绩赠给川普">为何要将奥巴马的“政绩”赠给川普？</h2>

<p>最近，联合国人权理事会极端贫困与人权问题特别报告员、纽约大学法学院教授菲利普·阿尔斯顿（Philip Alston） 向联合国提交了一份报告。据他统计，现在全美国有约 4000 万贫困人口。其中，1850 万人属于“极度贫困”（也称“赤贫”），还有 530 万人的生活状况堪比“第三世界的赤贫阶层”。值得注意的是：尽管这位教授引用的数据是奥巴马时期的，但他批评的却是川普政府。</p>

<p>“今日俄罗斯”美国频道“今夜编辑”（Redacted Tonight）节目看了这份报告如获至宝，这一主打政治讽刺路线的节目，请了许多美国脱口秀演员作该节目主持人。7 月 2 日那期节目的常驻主持人约翰·奥唐纳（John F. O’Donnell）据这报告狠批川普政府在制造贫困，“从来没人跟我说，美国在制造穷人方面也是世界最厉害啊。”节目播出后，因为与事实不符，一些外媒查看报告后质疑该节目：数据明明是 2015 年，即奥巴马当政时期的，那时川普还未进入白宫，制造贫困的业绩怎么归于他？该报告撰写人阿尔斯顿教授在接受采访时表示，数据是有些过时，即便如此，他还是认为川普在恶化当前局势。</p>

<p>美国的媒体与学术界偏左，都以进步派（即自由主义）自居，对他们宠爱的奥巴马任期内的问题缄口不言还罢了，但要川普为前任这样背黑锅，实在太荒谬。早在 2016 年大选期间，因选情极为对立，我因此花了不少时间了解美国现状，知道美国存在贫困人口增多、中产阶级人数减少及收入水平下降等各种社会疮疤，美国政府机构当时公布的数据是最好的说明。</p>

<h2 id="奥巴马时期被媒体默杀的贫困数据">奥巴马时期被媒体默杀的贫困数据</h2>

<p><strong>五分之一的美国家庭无人工作。</strong>2016 年 4 月 22 日，美国劳工统计局公布，2015 年全美共有 8141 万家庭，全家无人工作的家庭有 1606 万，比率达 19.7%。这意味着美国每五个家庭中，就有一个家庭无人工作。美国劳工统计局从 1995 年开始进行这项统计，家中没有人工作的比率一直没有很大变化。1995 年，家中没人工作家庭的比率是 18.8%，2011 年曾达到最高的 20.2%，2012 和 2013 年都保持在 20%，2014 年略降，为 19.9%，2016 年为 19.7%——这 20 多年，正是比尔·克林顿总统充当全球化主要推手，制造业大量转移至中国等发展中国家，美国失业现象日趋严重的 20 年。</p>

<p><strong>中产阶级数量已经不到美国人口一半，收入下降。</strong>皮尤研究中心于 2015 年 12 月发布的研究报告显示，美国中产阶级家庭所占比例已从 1971 年的 61%减少到 2014 年的 49.4%，中产阶级已不再是这个国家的大多数。中产阶级的衰落伴随着收入分配的日益扩大的不平等，该报告指出，2014 年美国总收入的 49%进入了富裕家庭，1970 年这一数字为 29%。同时，2014 年全美总收入的 43%进入到中产阶级的口袋，大幅低于 1970 年的 62%。</p>

<p><strong>与失业相关的白人中年男性自杀率大幅增加。</strong>2013 年 5 月 2 日，美国疾病管制与预防中心（CDC）公布：从 1999 到 2010 年，在经历了经济衰退和次贷危机的十年里，美国中年人自杀率上升了 28％，其中白人自杀率上升了 40％。据分析，失业是导致美国中年白人男性自杀率上升的主要原因。</p>

<p>富人主导的国内政治专注守成，穷人主导的国内政治专注变革，但二者都会导致动荡。美国一直以本国中产为主的社会阶层结构自傲，认为中产阶级家庭人口占全国人口的大多数，既有利于社会的稳定，也有利于推动社会消费，促进国家经济发展。本世纪以来美国中产阶级日渐萎缩，既显示了美国国运走衰，也成为今后美国政治的关键问题。过去数年，民主、共和两党建制派都没能提出一个可行方案来解决问题，于是选民在无奈和绝望中，把眼光转向政治素人，这就是 2016 年美国大选的社会背景。</p>

<h2 id="福利主义的争论焦点扩大就业还是扩大福利供给">福利主义的争论焦点：扩大就业还是扩大福利供给？</h2>

<p>在阿尔斯顿等“进步派”精英有意忽视美国目前工作机会剧增，继续纠缠于给穷人提供粮食券、批评川普为富人减税之时，白宫 7 月 12 日发布了一个针锋相对的报告，声称美国始于 1964 年的“对贫困之战”大体上已胜利结束。该报告称，<strong>按消费来衡量，</strong>美国贫困率自 1961 年以来下降了 90％，目前只有 3％的美国人生活在贫困线以下。</p>

<p>这个报告的写作背景如下：川普上任以来一系列经济政策，如吸引国际资本来美，促使制造业复苏，工作机会迅速增加等，使失业率降至 18 年最低的 3.8%，公认为自里根以来最好状态。今年 4 月，川普签署了行政命令，概述了联邦援助计划中低收入公民的工作任务，包括为低收入个人提供联邦医疗保险的医疗补助计划，以及补充营养援助计划——这两个计划都是在林登·约翰逊（Lyndon B.Johnson ，1963–1969 任美国总统）执政期间开始的，1964 年 1 月，这位民主党总统在他的第一次国情咨文讲话中提出了“对贫困之战”（war on poverty）的说法，这两个计划意在为贫困公民编织社会安全网。根据这一行政命令，川普政府已经允许肯塔基、印第安纳、阿肯色和新罕布什尔等四州提出的要求——这四州要求那些接受医疗补助者去工作，这是美国政府自约翰逊总统的计划实施的第一个此类限制。</p>

<p>今年 6 月，美国众议院以微弱多数通过了一项农业法案，其中包括要求一些获得粮食补助福利的成年人参加工作。所有的民主党众议员和 20 名共和党众议员投票反对该法案，现正在等待参议院通过。</p>

<p>在就业形势大好，报告指出，现在的时机非常适合扩大对于那些享受社会福利、没有残疾的适龄工作的成年人的工作要求。归根结底，扩大的工作要求可以改善现有福利受益人的生活，同时尊重工作的重要性和尊严。</p>

<p>以上这些，被菲利普·阿尔斯通指责为“破坏已经漏洞百出的社会安全网的关键方面”。</p>

<p>这一争论在美国延续了将近五十年：解决贫困问题，应该扩大就业还是扩大福利供给？</p>

<h2 id="川普的反贫困策略授人以渔">川普的反贫困策略：授人以渔</h2>

<p>从世界范围内看，推广自由经济思想之所以困难，是因为自由经济的不少优点与人的直觉相悖，例如全世界普遍存在的一个最大误解，就是认为支持福利主义的左派较能促进基层福祉、缩窄贫富差距，而支持自由市场的右派则只顾经济发展，漠视穷人死活。但这并非事实，美国学者也早就发现这一问题。</p>

<p>自从 1964 年 1 月约翰逊总统开展反贫困战争以来，增加税收、扩大福利供给就成为反贫困的主要手段；后来美国学者发现，自从 1964 年美国的“反贫困战争”开始，福利开支飙升，贫穷率却停滞不下，基尼系数还从 1964 年的 0.36 攀升至 2010 年的 0.44。现实让一些研究者意识到，社会成员如果对社会福利产生倚赖，将制造长期贫穷，开始尝试从“认知陷阱”中往外爬。</p>

<p>根据美国传统基金会的研究，美国的贫穷率自二战结束后稳定下降，但自从约翰逊总统于 1964 年推行“反贫困战争”以来，福利开支飙升，贫穷率却停滞不下，贫富差距逐渐攀升：1960 年代后期，花费 1 千亿美元社会福利开支，贫困率大约在 13%；此后，福利开支每年逐步上升，到 2013 年达到每年 9500 亿美元的规模，但从 1960 年代后期以来，贫困率再也未曾下降，一直徘徊在 13%上下。根据美国人口普查局公布的统计报告，2015 年美国的贫困率为 13.5%，贫困人口为 4310 万人（此次统计的贫穷家庭指生活在官方贫困线以下的人群，4 口之家的年收入不超过 2.4 万美元的家庭，是按收入统计，并非今年 7 月白宫报告指的消费率），宣告这场旷日持久的战争基本失败。</p>

<p>奥巴马当政八年，在最初的五年当中不断扩大福利开支，结果也不得不在 2013 年承认，美国的贫富差距不断扩大。2015 年 11 月的共和党总统初选辩论中，当主持人问最支持自由经济的兰德 · 保罗（Rand Paul），贫富悬殊问题值不值得关心时，保罗勇敢地回答：“当然值得关心。哪些地方的贫富悬殊最愈演愈烈？是民主党执政的城市、民主党执政的州份、民主党执政的国家。”</p>

<p>行文至此，不得不提到马文·奥拉斯基（Marvin Olasky）1992 年出版的《美国同情心的悲剧》（The Tragedy of American Compassion），这是一本被誉为 20 世纪 90 年代“关于福利和社会政策的最重要的书”，美国前众议院议长金里奇曾将本书视为其构思“美利坚契约”的蓝本。</p>

<p>这本书的中心思想是：美国人从小就被告知要有同情心，特别是要帮助穷人。因此，政府设立多种反贫困项目，宗教和社会团体成立各种救助组织，富人捐款成立各种基金会，美国日益成为“福利社会”。但同情、慷慨、乐善好施这些原本是美国优良传统的东西，而今已成为引起社会不满和腐败的重要原因。<strong>从上个世纪 60 年代起，美国穷人的心态发生了变化，宁愿接受社会福利也不愿自食其力。</strong>因此，政府只有减少救济，让更多的人就业，恢复紧密的家庭和社会关系，才是解决贫穷化的出路。</p>

<p>奥拉斯基的思想历程同样值得关注：他是典型的青春期无神论者和大学里的马克思主义者，于 1972 年加入了美国共产党，成为典型的社会反叛者，他自己也承认那一期间曾打破了十条诫命中除反对谋杀那条之外的每一条。一年多之后，即 1973 年末，他就离开了共产党，并于 1976 年皈依基督教。因为这段从共产党转化成基督徒和保守主义者经历，奥拉斯基对福利主义之害鞭辟入里，在阐述保守主义反对福利国家（不是反对任何福利）的两大理念，例如“过度的福利让被救助者丧失工作主动性、丧失尊严、丧失人格；例如政府一旦跨越有限政府的红线，充当杀富济贫的角色，必然破坏鼓励辛勤工作、追求自我实现的新教伦理，挫伤商人和资本家经营的积极性，进而危害自由市场经济的运行”时，语言之尖锐，批评之透彻，同类著作中几乎无人能出其右。</p>

<p>这本《美国同情心的悲剧》阐述的道理，可以用两句中国古话概括：救急不救穷；授人以鱼，不如授人以渔。在降低贫困的手段上，共和党选民中有七成以上的人反对割富人的“肉”来向穷人输血。如今，川普总统正在遵循保守主义的反贫困策略，变民主党长期以来的“授人以鱼”为“授人以渔”，这不仅有利于培养穷人的自立自尊之心，更有利于美国未来的发展。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=44853">原载台湾上报，2018 年 7 月 21 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E8%A7%86%E9%A2%91%E9%87%87%E8%AE%BF/2018/07/27/%E5%BA%9E%E6%B0%8F%E5%A2%9E%E9%95%BF%E5%8D%B3%E5%B0%86%E5%BC%95%E7%88%86%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA-%E9%83%AD%E6%A0%91%E6%B8%85%E5%85%AC%E5%B8%83%E6%8B%86%E5%BC%B9%E8%AE%A1%E5%88%92/" rel="next" title="庞氏增长即将引爆金融危机，郭树清公布拆弹计划">
                <i class="fa fa-chevron-left"></i> 庞氏增长即将引爆金融危机，郭树清公布拆弹计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/07/12/%E5%B7%9D%E6%99%AE%E5%9B%9B%E9%9D%A2%E5%87%BA%E6%93%8A,%E6%84%8F%E5%9C%A8%E6%94%B9%E5%AF%AB%E5%85%A8%E7%90%83%E5%8C%96%E6%A0%BC%E5%B1%80/" rel="prev" title="川普四面出击，意在改写全球化格局">
                川普四面出击，意在改写全球化格局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#为何要将奥巴马的政绩赠给川普"> <span class="nav-number">1</span> <span class="nav-text">为何要将奥巴马的“政绩”赠给川普？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#奥巴马时期被媒体默杀的贫困数据"> <span class="nav-number">2</span> <span class="nav-text">奥巴马时期被媒体默杀的贫困数据</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#福利主义的争论焦点扩大就业还是扩大福利供给"> <span class="nav-number">3</span> <span class="nav-text">福利主义的争论焦点：扩大就业还是扩大福利供给？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#川普的反贫困策略授人以渔"> <span class="nav-number">4</span> <span class="nav-text">川普的反贫困策略：授人以渔</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

