
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="拙作《中国：溃而不崩》由台湾八旗文化出版之后，评论不少，最应该看到本书的大陆读者因为海关检查严厉无法购书。除了本书三位序言作者为拙作所写序言之外，在我看到的评论当中，一篇“周末读《中国：溃而不崩》有感”见到了人所未见：本书将人作为关注与分析的主角。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="人：社会转型过程中的“历史遗产”">
<meta property="og:url" content="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2017/11/28/%E4%BA%BA-%E7%A4%BE%E4%BC%9A%E8%BD%AC%E5%9E%8B%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84-%E5%8E%86%E5%8F%B2%E9%81%97%E4%BA%A7/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="拙作《中国：溃而不崩》由台湾八旗文化出版之后，评论不少，最应该看到本书的大陆读者因为海关检查严厉无法购书。除了本书三位序言作者为拙作所写序言之外，在我看到的评论当中，一篇“周末读《中国：溃而不崩》有感”见到了人所未见：本书将人作为关注与分析的主角。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人：社会转型过程中的“历史遗产”">
<meta name="twitter:description" content="拙作《中国：溃而不崩》由台湾八旗文化出版之后，评论不少，最应该看到本书的大陆读者因为海关检查严厉无法购书。除了本书三位序言作者为拙作所写序言之外，在我看到的评论当中，一篇“周末读《中国：溃而不崩》有感”见到了人所未见：本书将人作为关注与分析的主角。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>人：社会转型过程中的“历史遗产” | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2017/11/28/%E4%BA%BA-%E7%A4%BE%E4%BC%9A%E8%BD%AC%E5%9E%8B%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84-%E5%8E%86%E5%8F%B2%E9%81%97%E4%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            人：社会转型过程中的“历史遗产”
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F" itemprop="url" rel="index">
                    <span itemprop="name">中国观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2811
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>拙作《中国：溃而不崩》由台湾八旗文化出版之后，评论不少，最应该看到本书的大陆读者因为海关检查严厉无法购书。除了本书三位序言作者为拙作所写序言之外，在我看到的评论当中，一篇“周末读《中国：溃而不崩》有感”见到了人所未见：本书将人作为关注与分析的主角。</p>

<!-- more -->

<h2 id="中国溃而不崩以人为分析主角">《中国：溃而不崩》以人为分析主角</h2>

<p>有人说“溃而不崩论”是中国崩溃论的翻版，针对此说， “周末读《中国：溃而不崩》有感”一文中写道：</p>

<p>“看来，我们需要换个角度，侧拍一下，问两个问题，或许才能够解释何清涟的溃而不崩说。</p>

<p>第一，这世上有哪个国家，像中国这样长达二三十年一直被预测会崩溃的？中国何德何能有如此殊荣？一般的政权，崩溃了就完了吗？这反过来说明中共的特殊性。</p>

<p>第二，如果一个病人濒临挂掉，又被治愈缓解；让后又一次濒临挂掉，再次缓解，这个人的身体器官会遭到多大的折磨？或付出多大的代价呢？</p>

<p>中国崩溃论，一直聚焦在政权(大脑或心脏)，而不是社会。</p>

<p>中国溃而不崩论，则首次把灯光打在中国病体上。并悲悯指出，为了维持中国心脏的运作，中国社会这个‘身体’所付出的巨大代价。</p>

<p>西方智库的论述，很少把‘人’作为关注和分析的主角。”</p>

<p>早在 1980 年代，在中国承担了启蒙功能、著名的走向未来丛书中有一本《人的现代化》，论述了在一个国家的社会转型过程中，人的素质起着非常重要的作用，一个国家在长达几十年甚至上百年的现代化进程中，人经历了自然换代，教育在培养一代新人的过程中，起了关键作用。</p>

<p>民主化成功的关键在于是否形成了公民社会</p>

<p>当今世界共有 200 个国家，193 个国家进入了联合国。这 193 个进入联合国的国家中，已有 174 个民主国家，专制国家只有 19 个，其中有五个是共产专制国家：中国，北朝鲜，越南，古巴，老挝。</p>

<p>在这些有了民选形式的国家，社会内部发育程度却非常不一样，非洲的民选政府全都腐败不堪，民选总统出了不少独裁者；拉丁美洲国家形成了一个左派政治生态圈，左派典范委内瑞拉几年前就陷入制度性无出路的困境；印度 1940 年代末就达成民主化，但诸多社会问题，让中国人称之为“有缺陷的民主”；俄罗斯虽然有民选形式，却被国际社会视之为专制国家。</p>

<p>民主化的标志是英美两国的民主选举，三权分立，言论自由。这百多个民主国家基本都移植了英美制度，但与其摹本相差甚大，造成差异的关键不是制度而是人。民主制度的有效运行，很大程度上取决于是否有一个健全的公民社会——人们通过自组织的方式成立各种利益群体，为群体争取利益而进行政治博弈。一个国家民主化之后，社会可能会自我冠名为“公民社会”，但要变得健全却非易事。借用制度经济学大师道格拉斯·诺斯的路径依赖来描述：民主化转型之后的公民社会是何面貌，与这个国家民主化之前的社会政治状况直接相关。</p>

<p>非民主国家在社会转型过程中，之所以有了民主选举，以及三权分立的政治制度，却未能达到他们学习的摹本英国与美国，只因为一个原因：国民素质的差别。</p>

<p>一人一票的民选制度，决定了什么样的人民就会选出什么样的政府。正由于这样，拙作特别关心中共政府为了维持自身存在，从精神层面对中国人文的摧残。</p>

<p>中国的溃败集中于人</p>

<h2 id="中国人心的溃败涉及的层面有四个">中国人心的溃败涉及的层面有四个：</h2>

<p>当政者与政治反对者的恶构成钱币的两面，成为共生体。政权既然是个强盗型政权，官员当然全面腐败。地方政府因而扮演着双重角色：社会动乱的制造者与维稳者。这种政府角色的错乱与蔓延成灾的政治腐败，深深腐蚀了社会成员的灵魂，社会成员由痛恨腐败渐渐变成痛恨自己没有腐败的机会。全世界有过多次革命（共产革命与民主革命都算），但从来没有郭氏推特革命这般奇特：高举“反对反贪，为贪官讨回公道、报仇”的旗帜，并得到异议人士、知识精英与社会底层的呼应，一群乌合之众在这场郭氏推特革命中，竟相比谁更会造谣、更会谩骂诋毁、展示痞子特性唯恐人后——人心崩坏，莫过于此。</p>

<p>人性之恶，还在于践踏自然生态系统。文明社会早就懂得，人在受自然供养的同时，也得爱护自然生态系统，方能维持人类的生生不息，代代繁衍。从古到今，中国人从来没有像今天这样，在政府恣意抽取与民众肆意践踏之下，中国生态系统全面崩坏，水陆空全面污染，净水难求，清新空气不可得，整个国家失去了生态安全。</p>

<p>人是社会的细胞，家庭与社区是社会的基本单元，拙作展示了这个社会无可挽救的堕落。我在书中展示了中国乡村的全面沦落：中国农村凋蔽与农业生态系统瓦解；村干部普遍腐败，整个乡村社会痞子化，夫妻不能相守，父子兄弟之间失去互信，农村女童被邻里长辈蹂躏几乎成为常见现象。</p>

<p>人类社会维持运转的信用体系，在中国几乎遭到全面腐蚀：人与人之间互相欺骗；厂商与消费者之间的信任链条断裂；政府与国民之间的制度信任已经破产；中国政府在国际社会缺乏国家信用……</p>

<p>这国家在中共统治结束后，还剩下什么重建资本？生态环境、与人心均已经崩坏。我在社会阶层结构转型中谈到，中国社会下层的人口约占 80%，上升通道严重梗阻。这是一个无法重建的社会。张清溪教授敏锐地看到，这种溃而不崩的局面，将是中国“最悲惨的结局”。</p>

<h2 id="人总是挣扎在过去与未来之间">人：总是挣扎在过去与未来之间</h2>

<p>对任何一个社会来说，政治转型与民主化都是一场影响深远的大变革。迄今为止，学术界对于后转型国家社会变迁的研究和讨论，基本持两种完全相反的观点。一种是将后转型国家的经济、社会动荡单纯归因于政治转型本身，或者转型后新形成的政治制度和政策范式，比如“独联体国家的经济危机源自苏联解体和之后的私有化”，这个观点只注重短期因素，认为政治转型至关重要，完全忽视了一个国家政治转型之前的历史因素对转型之后的社会变迁的影响。</p>

<p>另一种与之针锋相对的声音则认为，转型国家在转型之后的社会发展图景，其实只是复制和延续这些社会在转型前的历史道路。这种观点将政治转型视为表面文章，认为社会现实依然是对历史的重复和延续，完全忽视了现实。</p>

<p>我认为，政治转型过程中，旧制度、旧环境不仅影响转型的后果，还会深刻影响转型的具体过程。历史值得敬畏之处，不仅仅在于它重要，更在于它发挥作用的方式和方向往往充满讽刺性，确实郭氏推特革命展示的恰好就是一个人心崩坏的中国丛林社会，在一个无管束的状态下，一些中国人尽量倾泻心中的肮脏、污秽、对金钱与利益不择手段的追求。</p>

<p>中共红七军军长、有“红军第一叛将”之称的龚楚如实描绘了革命队伍成员的状态：只有地方上一般游手好闲的流氓地痞，却喜欢中共‘打土豪、分田地’的政策……并且还做得更为激烈以表示他们的忠实。于是，这些流氓地痞便被中共认为是革命的积极分子，更尽量地吸收到党里面来，不断地加以提拔，大胆地将他们捧上宝座。”（《龚楚将军回忆录》下卷，第 566 页）如果说，在大陆那个言论受管制的环境中，国人不能这样毫无顾忌地展示修罗场中历炼者的恶面目，这次郭氏推特革命活生生地展示了中国未来革命的前景，经历过共产统治的中国“革命者”，不会比伊斯兰国的 ISIS 逊色。这点我在全书结语中剖析得非常明白。</p>

<p>身为作者，我认为这句话真正理解了这本书的要旨：“中国溃而不崩论，则首次把灯光打在中国病体上。并悲悯指出，为了维持中国心脏的运作，中国社会这个‘身体’所付出的巨大代价。”</p>

<p>经历了中共意识形态洗脑的中国人，在土改中学会了抢钱杀人，将土匪观念作为政治理念拔高，并与马克思列宁的暴力革命结合起来；在改革中学会了腐败与不计一切地放纵物欲，不以贪腐为耻，完成了观念的是非混淆与黑白颠倒。人心的溃败，才是不可救药的社会溃败。这样的历史遗产，将成为中共给未来中国的“馈赠”。如果我们想知道人这“历史遗产”的沉重，就请看看今天的俄罗斯，这个曾被中共在不同历史时期先后视为师、友、敌（以俄为师、以俄为友、以俄为敌）的国家，直到如今，还在未来与过去之间苦苦挣扎。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2017/12/09/%E4%BD%99%E6%9D%B0-%E5%83%B5%E8%80%8C%E4%B8%8D%E6%AD%BB%E7%9A%84%E7%99%BE%E8%B6%B3%E4%B9%8B%E8%99%AB-%E8%AF%84%E4%BD%95%E6%B8%85%E6%B6%9F-%E7%A8%8B%E6%99%93%E5%86%9C-%E4%B8%AD%E5%9B%BD-%E6%BA%83%E8%80%8C%E4%B8%8D%E5%B4%A9/" rel="next" title="余杰：僵而不死的百足之虫 ——评何清涟，程晓农《中国：溃而不崩》">
                <i class="fa fa-chevron-left"></i> 余杰：僵而不死的百足之虫 ——评何清涟，程晓农《中国：溃而不崩》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%A5%BD%E6%96%87%E8%8D%90%E8%AF%BB/2017/11/05/%E5%90%B4%E5%9B%BD%E5%85%89-%E6%97%B6%E4%BB%A3%E9%9C%80%E8%A6%81%E5%8B%87%E5%AF%B9%E6%8C%91%E6%88%98%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E8%80%85/" rel="prev" title="吴国光：时代需要勇对挑战的中国研究者">
                吴国光：时代需要勇对挑战的中国研究者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#中国溃而不崩以人为分析主角"> <span class="nav-number">1</span> <span class="nav-text">《中国：溃而不崩》以人为分析主角</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#中国人心的溃败涉及的层面有四个"> <span class="nav-number">2</span> <span class="nav-text">中国人心的溃败涉及的层面有四个：</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#人总是挣扎在过去与未来之间"> <span class="nav-number">3</span> <span class="nav-text">人：总是挣扎在过去与未来之间</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

