
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文从三方面阐述了美国退群的缘由，数据翔实，来龙去脉梳理得很清楚。没时间看视频的推友可以看这篇文章。">
<meta name="keywords" content="何清涟, 程晓农">
<meta property="og:type" content="article">
<meta property="og:title" content="美国退群，只因不想当冤大头">
<meta property="og:url" content="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/06/28/%E7%BE%8E%E5%9B%BD%E9%80%80%E7%BE%A4-%E5%8F%AA%E5%9B%A0%E4%B8%8D%E6%83%B3%E5%BD%93%E5%86%A4%E5%A4%A7%E5%A4%B4/">
<meta property="og:site_name" content="清涟居">
<meta property="og:description" content="本文从三方面阐述了美国退群的缘由，数据翔实，来龙去脉梳理得很清楚。没时间看视频的推友可以看这篇文章。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国退群，只因不想当冤大头">
<meta name="twitter:description" content="本文从三方面阐述了美国退群的缘由，数据翔实，来龙去脉梳理得很清楚。没时间看视频的推友可以看这篇文章。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>美国退群，只因不想当冤大头 | 清涟居</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清涟居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD/2018/06/28/%E7%BE%8E%E5%9B%BD%E9%80%80%E7%BE%A4-%E5%8F%AA%E5%9B%A0%E4%B8%8D%E6%83%B3%E5%BD%93%E5%86%A4%E5%A4%A7%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何清涟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清涟居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            美国退群，只因不想当冤大头
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T00:00:00+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E4%B8%96%E7%95%8C%E4%B8%8E%E4%B8%AD%E5%9B%BD" itemprop="url" rel="index">
                    <span itemprop="name">世界与中国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            
            




























            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3617
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    本文从三方面阐述了美国退群的缘由，数据翔实，来龙去脉梳理得很清楚。没时间看视频的推友可以看这篇文章。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>美国终于退出了联合国人权理事会，完成了 2006 年人权委员会（人权理事会的前世）关张时的愿望。对于西方盟友们来说，既心有不甘，又无可奈何。加上川普拦截非法移民态度比较坚决，于是各种声浪四起，历数川普入主白宫以来退出的那些“群”（网上对国际组织的戏称），认为美国真要放弃世界领导责任了。美国是真的厌倦当老大，还是想当个聪明的老大而不是只会出钱当呆瓜的老大？这得仔细分析美国近年状况。</p>

<!-- more -->

<h2 id="美国退群各有因由">美国退群各有因由</h2>

<p>退出跨太平洋伙伴关系协定，即 TPP。这一由奥巴马极力促成并在其卸任前签订的协议，主要内容是全面开放美国市场，让 TPP 成员国的数万种商品免税进入美国。由于美国制造业的反对，无论是川普还是希拉里，在竞选时都承诺当选后一定退出。川普总统上任后，于 2017 年 1 月 23 日废除。</p>

<p>退出《巴黎气候变化协定》。2015 年底签订的这份协定规定，由美国等发达国家每年向发展中国家提供 1000 亿美元资助，帮助减排。其中美国需要承担 750 亿美元，占总资金的四分之三。美国总统川普 2017 年 6 月 1 日在白宫宣布，美国退出该协定，并将重新开启谈判，寻求达成一份对美国公平的协议。</p>

<p>退出联合国教科文组织。2017 年 10 月 12 日，美国国务院声明退出，称退出原因是教科文组织需要根本性改革及对该组织“针对以色列的持续偏见”。1984 年，美国政府曾以联合国教科文组织存在腐败和管理混乱等问题为由宣布退出，2003 年又重新加入。2011 年，美国曾以国内法律限制为由停止向联合国教科文组织缴费，当年即砍掉了 8000 万美元的会费，占教科文组织预算的 22%。</p>

<p>退出《伊朗核问题全面协议》。2018 年 5 月 8 日，美国总统特朗普在白宫正式宣布，美国将退出伊朗核问题全面协议。同时，美国将重新对伊朗实施最严厉的经济制裁。</p>

<p>2018 年 6 月 19 日，美国宣布退出联合国人权理事会，理由是这个机构名不副实，“一些世界上最严重的人权侵犯者……通过提升和保护侵犯人权者并参与针对民主国家的诽谤活动，联合国人权理事会对其自身、其成员及其建立之初的使命都是一种嘲弄”。副总统彭斯的说话更清楚明白：“多年以来，联合国人权委员会都在变本加厉地进行恶毒的反美国及反以色列的谩骂”。</p>

<p>上面的清单说明，美国充当世界带头大哥需要付出代价，多出钱成为理所当然之事。伊朗核协议其实是几个发达国家向伊朗花钱买稳定，当然也是美国出力最多，欧洲得益最大。</p>

<p>但这带头大哥，早就只能出钱当冤大头，却难享“大哥”的尊荣，还经常被其他国家，比如中国与欧洲盟国算计。2001 年，美国在盟国法国纠合中国等独裁国家，被逐出人权委员会就是一例。现任美国国家安全顾问、鹰派人物约翰·博尔顿（John Bolton），当时在小布什政府中出任美国国务次卿，目睹了这屈辱一幕，他后来成为联合国的坚定批评者。</p>

<h2 id="美国为何厌倦被人掏荷包">美国为何厌倦被人掏荷包？</h2>

<p>美国退群，不仅是因为出了钱还被众多国家反对批评，更因为美国国势已现颓势，囊中羞涩：</p>

<p>1、国内债台高筑，国力衰落；截至 2017 年 7 月 3 日，美国政府债务总额为 19.8 万亿美元，约为国内生产总值（GDP）的 104%，相当于美国公民人均负债约 6 万美元。国会预算局的报告指出，川普政府 2018 财年（2017 年 10 月至 2018 年 9 月）的财政预算不足以支持实现预算平衡，预测到 2027 年，美国联邦财政赤字将达 7200 亿美元，公共债务占 GDP 比重将从 2017 年的 76.7%升至 2027 年的 79.8%。</p>

<p>美国从二战之后，一直承担世界一号领导者的角色，并为全球提供国际秩序这一公共品，领导西方盟友赢得了冷战，但这背后是超强国力在支撑。911 之后，小布什政府在阿富汗战争和伊拉克战争中耗资巨大，8 年间积累国债近 5 万亿美元，国债总体规模超 10 万亿。奥巴马任期内，美国债务新增 10 万亿左右，债务与 GDP 之比曾达到 106%，远超 60%的国际警戒线。</p>

<p>2、美国国内人民日子不好过，中产阶级萎缩，收入下降。20 世纪 50 年代初，中产阶级人占全美人口的 60%左右，比尔·克林顿执政初年，中产阶级人口尚有 56%；到 2013 年，美国中产阶级家庭的人数已不到全国人口的一半。2016 年 4 月 22 日，美国劳工统计局资料带来的警示更强： 2015 年全美共有 8141 万家庭，全家无人工作的家庭有 1606 万，比率高达 19.7%，意味着美国每五个家庭中，就有一个家庭没有人工作。</p>

<p>3、美国对贫困移民增多深感困扰。美国一直是联合国难民署安排难民的首要目标国。2015 年欧洲难民潮已经彻底改变了欧洲。美国虽与欧亚大陆远隔重洋，但拉美移民通过美国与墨西哥防范疏漏的边境，源源不断地进入美国，总数远多于进入欧洲的移民。2017 年，美国移民改革联合会发表题为《非法移民对美国纳税人的财务负担》的报告，这份 68 页报告称，全美 1250 万非法移民及其 420 万公民子女（其中不少是未成年通过国际人口走私集团送进美国），每年花费美国联邦与州政府 1350 亿美元，相当于从他们那里得到税收的 7 倍（税收仅 190 亿美元）。</p>

<p>奥巴马执政八年，还出现一个奇特现象：非法移民的福利高于本国穷人。2016 年 5 月 9 日，华府智库移民研究中心（CIS）公布一份移民花费报告，指出户长为合法或非法移民的家庭，每年平均享有联邦福利 6241 元，户长为“美国出生”（native）的家庭享受的联邦福利为 4431 元，前者比后者高出 41%。享受最多联邦福利者为墨西哥和中美洲移民家庭，他们获得纳税人付费的联邦福利，每年平均达 8251 元，超过土生土长美国人家庭 86%。户长为移民的家庭，享受的联邦福利总支出超过 1030 亿元。根据联邦人口普查局数据的分析，51%移民家庭享有这类福利，而土生土长美国人家庭仅 30%享有此福利。</p>

<p>改变现在移民政策，是 2016 年大选中川普做出的承诺，与希拉里·克林顿承诺要全面开放边境、欢迎一切外来者形成鲜明对照，成为川普胜选的重要因素。</p>

<p>由于美国民主党政府在对国际社会负责与本国人民负责之间失去方向，越来越多的人认为，美国政府应该将国内事务放置于比国际事务更重要的位置。2015 年 8 月，美国拉斯穆森国家研究中心发布的一项数据显示，有 66%的选民认为，美国正朝着错误的方向行进。皮尤调查在 2016 年年 5 月 5 日公布的一项民意调查，57%的美国人希望美国解决自身问题。他们还表示，希望其他国家也能尽最大努力解决自身问题。</p>

<h2 id="美国独行国际社会无奈">美国独行，国际社会无奈</h2>

<p>上述调查表明，美国外交政策符合国际期望，但与美国选民立场不一致。</p>

<p>美国开始退群后，有英国外交官警告说：没有美国的联合国，将什么都不是。因为只有美国参与的项目，才有执行力，没有美国承担资金的主要部分，什么事也做不成，比如《巴黎气候协议》如今成了废纸。</p>

<p>美国退群，仍然是世界的 No.1，首屈一指的超级大国，但其他附在美国骥尾上的西方国家，在国际社会的地位将严重下降。美国主流媒体偏左，早在美国大选中，美国好几家主流媒体与英国《金融时报》连篇累牍地谈世界各国政府如何不欢迎川普成为美国总统。“川普当选令世界迷惑”一文采集了好几家媒体与专家们的观点，谈的就是一点：今后美国将在世界扮演什么角色？川普以“美国优先”这一竞选纲领获胜，非洲需要做好自力更生的准备，“如果说非洲需要开始考虑用自己的方法解决自己的问题，那么现在时间到了。”</p>

<p>2017 年 3 月，川普向访美的德国总理默克尔提出德国欠美国军费 3750 亿美元之后，德国尽管极力否认，但不得不开始准备自力更生。今年 2 月，德国防长冯德莱恩表示，德国将增加军费。加强欧盟国家合作进程中重要的一步就是建立”永久结构性合作”（Permanent Structured Cooperation ，简称 PESCO），该合作将允许欧盟成员国家共同发展军事实力、投资合作项目以及加强各国武装力量。6 月，欧盟德法等九国的国防部长星期一预计在卢森堡签署意向书，建立欧洲危机干预部队，建立共同防务体系。</p>

<p>联合国难民署也面临难民安置困难。6 月 25 日，难民署发布《2019 年全球重新安置需求预测报告》，称全球需要被安置到第三国的难民人数在 2019 年将增至 140 万，但 2017 年只有 7.5 万名难民被重新安置。按照目前的速度，全世界现有的难民需要 18 年才能安置完毕。在欧洲向中东难民打开大门之前，美国多年来是全世界接受难民最多的国家，每年美国允许 8.5 万名难民入境，超过所有其他国家接收难民的总和。如今，没有美国的积极配合，联合国的难民安置遇到了麻烦。</p>

<p>今年 3 月 22 日被任命为国家安全顾问的约翰·罗伯特·博尔顿（John R. Bolton），是位坚定的美国主义者，反对全球化。2000 年他在《芝加哥国际法杂志》（Chicago Journal of International Law）第一辑第二期发表的文章《我们应该认真对待全球治理吗?》（Should We Take Global Governance Seriously?），是其代表作。这位美国主义者与主张美国优先的总统川普合作，美国恐怕得先“独行”一段。但美国也未放弃其国际责任，比如川普总统正在与朝鲜金正恩积极接触，希望解决朝核问题，但明确要求日本支付朝鲜高昂的去核费用。这一姿态表明：美国可以利用声望、实力帮助国际社会解决难题，但受益国别想再让美国出力之时再出钱。说白了，美国全球老大照当不误，只是不想再当冤大头了。</p>

<p>如果希望美国继续象奥巴马那样当世界总统，将各国人民的福利放置于本国人民的利益之上，只能寄希望于美国国内政治翻盘，先让共和党在今年国会中期选举中失利，民主党控制参众两院或者至少一院，让川普成为跛脚鸭总统，再在 2020 年大选中夺回白宫。</p>

<p><a href="http://www.upmedia.mg/news_info.php?SerialNo=43490">原载台湾上报，2018 年 6 月 29 日</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/07/09/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E9%9D%A9%E5%91%BD%E7%9A%84%E5%8F%91%E9%85%B5-%E4%BB%8E%E5%AF%BB%E6%89%BE%E9%A2%86%E8%A2%96%E5%88%B0%E5%AF%BB%E6%89%BE%E9%98%B6%E7%BA%A7/" rel="next" title="中国网络革命的发酵：从寻找领袖到寻找阶级">
                <i class="fa fa-chevron-left"></i> 中国网络革命的发酵：从寻找领袖到寻找阶级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E4%B8%AD%E5%9B%BD%E8%A7%82%E5%AF%9F/2018/06/11/%E4%B8%AD%E5%9B%BD%E8%BF%98%E8%83%BD%E5%9B%9E%E5%88%B0-%E7%BB%9F%E5%88%B6%E7%BB%8F%E6%B5%8E-%E6%97%B6%E4%BB%A3%E5%90%97/" rel="prev" title="中国还能回到“统制经济”时代吗？">
                中国还能回到“统制经济”时代吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="何清涟" />
          <p class="site-author-name" itemprop="name">何清涟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#美国退群各有因由"> <span class="nav-number">1</span> <span class="nav-text">美国退群各有因由</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#美国为何厌倦被人掏荷包"> <span class="nav-number">2</span> <span class="nav-text">美国为何厌倦被人掏荷包？</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#美国独行国际社会无奈"> <span class="nav-number">3</span> <span class="nav-text">美国独行，国际社会无奈</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何清涟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

  

</body>
</html>

